<div class="navbar">
    <ul class="nav pull-right">
        {% if request.user.is_authenticated %}
            <li>
                you are
                <a href="{% url bitfund.pledger.views.profile username=request.user.username %}">{{ request.user.username }}</a>
            </li>
            {% if request.user_projects_support_count %}
                <li>you're supporting
                    <a href="{% url bitfund.pledger.views.profile username=request.user.username %}">
                        {{ request.user_projects_support_count }} project{{ request.user_projects_support_count|pluralize }}
                    </a>
                </li>
            {% endif %}
            {% if request.user_projects_own_count %}
                <li>
                    you maintain
                    <a href="{% url bitfund.pledger.views.projects %}">
                        {{ request.user_projects_own_count }} project{{ request.user_projects_own_count|pluralize }}
                    </a>
                </li>
            {% endif %}
            <li><a href="{% url bitfund.core.views.logout %}">sign out</a></li>
        {% else %}
            <li>{% include "core/login/login-with-links.djhtm" %}</li>
        {% endif %}
    </ul>

    <div class="logo">
        <a href="{% url bitfund.core.views.index %}">
            <span id="kf_bitfund">bitfund</span>
            <img src="{{ STATIC_URL }}img/logo.png" alt="bitfund.org" title="bitfund.org" />
        </a>
        <a href="{% url bitfund.core.views.about %}" style="color: #DDD;">beta preview</a>
    </div>
</div>
