<div class="navbar">
    <ul class="nav pull-right">
        {% if request.user.is_authenticated and not user_is_stranger %}
            <li>You are <a href="{% url bitfund.pledger.views.user_profile_overview username=request.user.username %}">{{ request.user.username }}</a></li>
            {% if request.user_projects_support_count %}
                <li>You're supporting <a href="#">{{ request.user_projects_support_count }} project{{ request.user_projects_support_count|pluralize }}</a></li>
            {% elif not request.user_projects_own_count %}
                <li>You're not supporting any projects</li>
            {% endif %}
            {% if request.user_projects_own_count %}
                <li>You own <a href="#">{{ request.user_projects_own_count }} project{{ request.user_projects_own_count|pluralize }}</a></li>
            {% endif %}
            <li><a href="{% url bitfund.core.views.logout %}">Sign out</a></li>
        {% else %}
            <li>{% include "core/login/login-with-links.djhtm" %}</li>
        {% endif %}
    </ul>

    <div class="logo">
        <a href="{% url bitfund.core.views.index %}">
            <span id="kf_bitfund">bitfund</span>
            <img src="{{ STATIC_URL }}img/logo.png" alt="bitfund.org" title="bitfund.org" />
        </a>
    </div>
</div>
