<div class="navbar">
    <ul class="nav pull-right">
        <li>You are <a href="#">alexeykot</a></li>
        <li>Support<a href="#">5 projects</a></li>
        <li>{% if request.user.is_authenticated and not user_is_stranger %}
                <a href="{% url bitfund.core.views.logout %}">Sign out</a>
            {% else %}
                <a href="{% url bitfund.core.views.login %}">Log in</a>
            {% endif %}
        </li>
    </ul>

    <div class="logo">
        <a href="{% url bitfund.core.views.index %}">
            <span id="kf_bitfund">bitfund</span>
            <img src="{{ STATIC_URL }}img/logo.png" alt="Logotype" />
        </a>
    </div>


    <!-- <div class="span3 offset1">
        <div class="kf_support-summary">
        {% comment %}
        {% if request.user.is_authenticated %}
            You currently pledging:
            <ul>
                <li>
                    ${{ projects_donations_monthly_total }} monthly
                    {% if projects_donations_monthly_count %}
                        <br />
                        &nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url bitfund.pledger.views.donations_overview %}">{{ projects_donations_monthly_count }} project{{ projects_donations_monthly_count|pluralize }}</a>
                    {% else %}
                        <br /><br />
                    {% endif %}
                </li>

                <li>
                    ${{ projects_donations_onetime_total }} today
                    {% if projects_donations_onetime_count %}
                        <br />
                        &nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url bitfund.pledger.views.donations_overview %}">{{ projects_donations_onetime_count }} project{{ projects_donations_onetime_count|pluralize  }}</a>
                    {% endif %}
                </li>
            </ul>
        {% endif %}
       
        </div>
    </div>

    <div class="span2 offset1">
        <div class="kf_big-header-button">
            {% if request.user.is_authenticated %}
                <a href="{% url bitfund.pledger.views.donations_overview %}" class="kf_checkout">
                    <span class="kf_vertical_align">
                        <div class="kf_text">checkout</div>
                    </span>
                </a>
            {% else %}
                <a href="{% url bitfund.core.views.register %}">
                    <span class="kf_vertical_align">
                        <div class="kf_text">create backer account</div>
                    </span>
                </a>
            {% endif %}
            {% endcomment %}
        </div>
    </div> -->
</div>
