<div class="navbar">
    <ul class="nav pull-right">
        {% if request.user.is_authenticated and not user_is_stranger %}
            <li>You are <a href="#">{{ request.user.username }}</a></li>
            {% if request.user_projects_support_count %}
                <li>You're supporting <a href="#">{{ request.user_projects_support_count }} project{{ request.user_projects_support_count|pluralize }}</a></li>
            {% else %}
                <li>You're not supporting any projects</li>
            {% endif %}
            {% if request.user_projects_own_count %}
                <li>You own <a href="#">{{ request.user_projects_own_count }} project{{ request.user_projects_own_count|pluralize }}</a></li>
            {% endif %}
            <li><a href="{% url bitfund.core.views.logout %}">Sign out</a></li>
        {% else %}
            <li>Log in with
                <a href="{% url bitfund.core.views.login %}">twitter</a>,
                <a href="{% url bitfund.core.views.login %}">github</a>,
                <a href="{% url bitfund.core.views.login %}">google</a> or
                <a href="{% url bitfund.core.views.login %}">facebook</a>
            </li>
        {% endif %}
    </ul>

    <div class="logo">
        <a href="{% url bitfund.core.views.index %}">
            <span id="kf_bitfund">bitfund</span>
            <img src="{{ STATIC_URL }}img/logo.png" alt="bitfund.org" title="bitfund.org" />
        </a>
    </div>
</div>
