{% extends "core/base.djhtm" %}

{% block content %}



{% if request.user.is_authenticated and not user_is_stranger %}
{#<h2><a href="{% url bitfund.project.views.create %}">create new project</a></h2>#}
{% endif %}
<div class="masthead">
    <h1>Fostering open world</h1>
    <h2>Monthly pledges for the open projects</h2>
    <a type="button" class="about">About</a>
</div>

<div class="available-projects">
    <div class="text-center">
        <h4>What project will you support today?</h4>
        <form class="form-inline">
            <input type="text" />
            <button type="submit" class="go">Go</button>
        </form>
    </div>
    <hr>
    <div class="row-fluid">
        <div class="span3 text-center">
        	{% if new_projects_list %}
                <h3>New projects</h3>
                {% for project in new_projects_list %}
                    <a href="{% url bitfund.project.views.budget project_key=project.key%}">
                        <div class="media">
                            <img class="media-object pull-left" src ="{{ STATIC_URL }}img/project_img.png" />
                            <div class="media-body">
                                <h4 class="media-heading">{{ project.title }}</h4>
                                <div>5 min</div>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            {% endif %}
        </div>
        <div class="span3 text-center">
            {% if top_funded_projects_list %}
                <h3>Top Funded</h3>
                {% for project in top_funded_projects_list %}
                    <a href="{% url bitfund.project.views.budget project_key=project.key%}">
                        <div class="media">
                            <img class="media-object pull-left" />
                            <div class="media-body">
                                <h4 class="media-heading">{{ project.title }}</h4>
                                <div>{{ site_currency_sign }}158158.15</div>
                                <div>15%</div>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            {% endif %}
        </div>
        <div class="span3 text-center">
            {% if top_linked_projects_list %}
                <h3>Top Linked</h3>
                {% for project in top_linked_projects_list %}
                    <a href="{% url bitfund.project.views.budget project_key=project.key%}">
                        <div class="media">
                            <img class="media-object pull-left" />
                            <div class="media-body">
                                <h4 class="media-heading">{{ project.title }}</h4>
                                <div>157 links</div>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            {% endif %}
        </div>
        <div class="span3 text-center">
            {% if unclaimed_projects_list %}
                <h3>Unclaimed</h3>
                {% for project in unclaimed_projects_list %}
                    <a href="{% url bitfund.project.views.budget project_key=project.key%}">
                        <div class="media">
                            <img class="media-object pull-left" />
                            <div class="media-body">
                                <h4 class="media-heading">{{ project.title }}</h4>
                                <div>{{ site_currency_sign }}158.25</div>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            {% endif %}
        </div>
    </div>

    <div class=" search-result row-fluid">
        <div class="span6">
            <ul>
                <li><a href="#">
                    <div class="row-fluid">
                        <div class="span4"> 
                            <div class="media">
                                <img class="media-object pull-left" src ="{{ STATIC_URL }}img/project_img.png" />
                                <div class="media-body">
                                    <h4 class="media-heading">Bitfund</h4>
                                    <div>5 min</div>
                                    <div class="active-state">active</div>
                                </div>
                            </div>
                        </div>
                        <div class="span5 text-center">
                            <span>$130</span><br>
                            <span>asked this month</span>
                        </div>
                        <div class="span3">
                            <div class="pull-right">
                                <span>$65</span>
                                <span class="chart-div-medium">100%</span>
                            </div>
                        </div>
                    </div>
                </a></li>
                <li><a href="#">
                    <div class="row-fluid">
                        <div class="span4"> 
                            <div class="media">
                                <img class="media-object pull-left" src ="{{ STATIC_URL }}img/project_img.png" />
                                <div class="media-body">
                                    <h4 class="media-heading">Bitfund</h4>
                                    <div>5 min</div>
                                    <div class="achieved-state">achieved</div>
                                </div>
                            </div>
                        </div>
                        <div class="span5 text-center">
                            <span>unclaimed project</span>
                        </div>
                        <div class="span3">
                            <div class="pull-right">
                                <span>$65</span>
                                <span class="chart-div-medium">100%</span>
                            </div>
                        </div>
                    </div>
                </a></li>
                <li><a href="#">
                    <div class="row-fluid">
                        <div class="span4"> 
                            <div class="media">
                                <img class="media-object pull-left" src ="{{ STATIC_URL }}img/project_img.png" />
                                <div class="media-body">
                                    <h4 class="media-heading">Bitfund</h4>
                                    <div>5 min</div>
                                    <div class="unclaimed-state">unclaimed</div>
                                </div>
                            </div>
                        </div>
                        <div class="span5 text-center">
                            <span>$130</span><br>
                            <span>asked this month</span>
                        </div>
                        <div class="span3">
                            <div class="pull-right">
                                <span>$65</span>
                                <span class="chart-div-medium">100%</span>
                            </div>
                        </div>
                    </div>
                </a></li>
            </ul>
            <div class="text-right">
                <a href="#" class="arrow-left-green">&#9668 <span class="arrow-left-white-gr">&#9668 </span>
                </a><a href="#" class="arrow">Previous</a>
            </div>
        </div>
        <div class="span6">
            <ul>
                <li><a href="#">
                    <div class="row-fluid">
                        <div class="span4"> 
                            <div class="media">
                                <img class="media-object pull-left" src ="{{ STATIC_URL }}img/project_img.png" />
                                <div class="media-body">
                                    <h4 class="media-heading">Bitfund</h4>
                                    <div>5 min</div>
                                    <div class="active-state">active</div>
                                </div>
                            </div>
                        </div>
                        <div class="span5 text-center">
                            <span>$130</span><br>
                            <span>asked this month</span>
                        </div>
                        <div class="span3">
                            <div class="pull-right">
                                <span>$65</span>
                                <span class="chart-div-medium">100%</span>
                            </div>
                        </div>
                    </div>
                </a></li>
                <li><a href="#">
                    <div class="row-fluid">
                        <div class="span4"> 
                            <div class="media">
                                <img class="media-object pull-left" src ="{{ STATIC_URL }}img/project_img.png" />
                                <div class="media-body">
                                    <h4 class="media-heading">Bitfund</h4>
                                    <div>5 min</div>
                                    <div class="achieved-state">achieved</div>
                                </div>
                            </div>
                        </div>
                        <div class="span5 text-center">
                            <span>unclaimed project</span>
                        </div>
                        <div class="span3">
                            <div class="pull-right">
                                <span>$65</span>
                                <span class="chart-div-medium">100%</span>
                            </div>
                        </div>
                    </div>
                </a></li>
                <li><a href="#">
                    <div class="row-fluid">
                        <div class="span4"> 
                            <div class="media">
                                <img class="media-object pull-left" src ="{{ STATIC_URL }}img/project_img.png" />
                                <div class="media-body">
                                    <h4 class="media-heading">Bitfund</h4>
                                    <div>5 min</div>
                                    <div class="unclaimed-state">unclaimed</div>
                                </div>
                            </div>
                        </div>
                        <div class="span5 text-center">
                            <span>$130</span><br>
                            <span>asked this month</span>
                        </div>
                        <div class="span3">
                            <div class="pull-right">
                                <span>$65</span>
                                <span class="chart-div-medium">100%</span>
                            </div>
                        </div>
                    </div>
                </a></li>
            </ul>
            <div>
                <a href="#" class="arrow">Next <a href="#" class="arrow-right-green">&#9658<span class="arrow-right-white-gr">&#9658</span></a>
                </a>
            </div>
        </div>
    </div> <!-- row-fluid search -->
    <h3 class="text-center">Didn't find the project you want to support? <a href="#">Support it anyway!</a></h3>
        <div class="row-fluid">
            <div class="span6 text-right">
                <input type="text" />
            </div>
            <div class="span6">
                <button class="button orange">Support unclaimed project</button>
            </div>
        </div>
    <h4 class="text-center">Your support will be offered to the project, but will not actually leave your account until it will be claimed.</h4>
    <hr>

</div>


{% endblock %}

