{% extends "core/base.djhtm" %}
{% load widget_tweaks %}

{% block pagescripts %}
    <script type="text/javascript">
        function searchProjects(event){
            var search_string = $('#appendedInputButton').val()
            if (search_string.length > 1) {
                $('#search-result').load('{% url bitfund.core.views.search_project %}?search_string='+search_string,
                        null,
                        function(responseText, textStatus, XMLHttpRequest){
                            $('#search-result').toggle(true);
                            $('#create_project_offer').toggle(true);
                        });
            } else {
                $('#search-result').toggle(false);
                $('#create_project_offer').toggle(false);
            }
        }

        $(function(){
            $('#appendedInputButton').bindWithDelay('keyup', searchProjects, 500);
            $('#go-button').click(searchProjects);


            $('#support-new-project').click(function(event){
                event.preventDefault();
                $('#id_title').val($('#appendedInputButton').val());
                $('#create_project_form_container').toggle(true);
            });

        });
    </script>
{% endblock pagescripts %}


{% block content %}



{% if request.user.is_authenticated and not user_is_stranger %}
{#<h2><a href="{% url bitfund.project.views.create %}">create new project</a></h2>#}
{% endif %}
<div class="masthead">
    <h1>Fostering open world</h1>
    <h2>Monthly pledges for open projects</h2>
    <a type="button" class="about">About</a>
</div>

<div class="available-projects">
    <div class="text-center">
        <h4>What project will you support today?</h4>
        <div class="input-append">
          <input class="span3" id="appendedInputButton" type="text">
          <button class="go" type="button" id="go-button">Search</button>
        </div>
    </div>
    
    <div class="search-result row-fluid" id="search-result" style="display: none"></div>
    <div class="support-form text-center" id="create_project_offer" style="display: none">
        <h4>Didn't find the project you want to support? <a href="{% url bitfund.core.views.index %}" id="support-new-project">Support it anyway!</a></h4>
        <form action="" method="post">
            {% csrf_token %}
            {{ create_project_form.non_field_errors }}
            <div class="row-fluid" id="create_project_form_container" style="display: none;">
                <div class="span6 text-right">
                    {{ create_project_form.title.errors }}
                    {{ create_project_form.title|attr:"required"  }}
                </div>
                <div class="span6 text-left">
                    <button class="button orange">Support unclaimed project</button>
                </div>
                <h5>Your support will be offered to the project, but will not actually leave your account until it will be claimed.</h5>
            </div>
        </form>
    </div>
    <hr>
    <div class="row-fluid">
        <div class="span3 text-center">
            {% if new_projects_list %}
                <h3>New projects</h3>
                {% for project in new_projects_list %}
                    <a href="{% url bitfund.project.views.budget project_key=project.key%}">
                        <div class="media">
                            <img class="media-object pull-left" src ="{{ STATIC_URL }}img/project_no_logo.png" />
                            <div class="media-body">
                                <h4 class="media-heading">{{ project.title }}</h4>
                                <div>5 min</div>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            {% endif %}
        </div>
        <div class="span3 text-center">
            {% if top_funded_projects_list %}
                <h3>Top Funded</h3>
                {% for project in top_funded_projects_list %}
                    <a href="{% url bitfund.project.views.budget project_key=project.key%}">
                        <div class="media">
                            <img class="media-object pull-left" />
                            <div class="media-body">
                                <h4 class="media-heading">{{ project.title }}</h4>
                                <div>{{ site_currency_sign }}158158.15</div>
                                <div>15%</div>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            {% endif %}
        </div>
        <div class="span3 text-center">
            {% if top_linked_projects_list %}
                <h3>Top Linked</h3>
                {% for project in top_linked_projects_list %}
                    <a href="{% url bitfund.project.views.budget project_key=project.key%}">
                        <div class="media">
                            <img class="media-object pull-left" />
                            <div class="media-body">
                                <h4 class="media-heading">{{ project.title }}</h4>
                                <div>157 links</div>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            {% endif %}
        </div>
        <div class="span3 text-center">
            {% if unclaimed_projects_list %}
                <h3>Unclaimed</h3>
                {% for project in unclaimed_projects_list %}
                    <a href="{% url bitfund.project.views.budget project_key=project.key%}">
                        <div class="media">
                            <img class="media-object pull-left" />
                            <div class="media-body">
                                <h4 class="media-heading">{{ project.title }}</h4>
                                <div>{{ site_currency_sign }}158.25</div>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            {% endif %}
        </div>
    </div>
</div>


{% endblock %}

