{% extends "core/base.djhtm" %}

{% block content %}



{% if request.user.is_authenticated and not user_is_stranger %}
<h2><a href="{% url bitfund.project.views.create %}">create new project</a></h2>
{% endif %}
<div class="banner centered">
    <h1>Fostering the open</h1>
    <h2>Monthly pledges for the open projects</h2>
    <a tupe="button" class="about">About</a>
</div>

<div class="available-projects">
    <div class="search-form centered">
        <h4>What project will you support today?</h4>
        <form class="form-inline">
            <input type="text" />
            <button type="submit" class="go">Go</button>
        </form>
    </div>
    <hr>
    <div class="row">
        <div class="span3 centered">
        	{% if new_projects_list %}
                <h3>New projects</h3>
                {% for project in new_projects_list %}
                    <a href="{% url bitfund.project.views.budget project_key=project.key%}">
                        <div class="media">
                            <img class="media-object pull-left" src ="{{ STATIC_URL }}img/project_img.png" />
                            <div class="media-body">
                                <h4 class="media-heading">{{ project.title }}</h4>
                                <div>5 min</div>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            {% endif %}
        </div>
        <div class="span3 centered">
            {% if top_funded_projects_list %}
                <h3>Top Funded</h3>
                {% for project in top_funded_projects_list %}
                    <a href="{% url bitfund.project.views.budget project_key=project.key%}">
                        <div class="media">
                            <img class="media-object pull-left" />
                            <div class="media-body">
                                <h4 class="media-heading">{{ project.title }}</h4>
                                <div>5 min</div>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            {% endif %}
        </div>
        <div class="span3 centered">
            {% if top_linked_projects_list %}
                <h3>Top Linked</h3>
                {% for project in top_linked_projects_list %}
                    <a href="{% url bitfund.project.views.budget project_key=project.key%}">
                        <div class="media">
                            <img class="media-object pull-left" />
                            <div class="media-body">
                                <h4 class="media-heading">{{ project.title }}</h4>
                                <div>5 min</div>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            {% endif %}
        </div>
        <div class="span3 centered">
            {% if unclaimed_projects_list %}
                <h3>Unclaimed</h3>
                {% for project in unclaimed_projects_list %}
                    <a href="{% url bitfund.project.views.budget project_key=project.key%}">
                        <div class="media">
                            <img class="media-object pull-left" />
                            <div class="media-body">
                                <h4 class="media-heading">{{ project.title }}</h4>
                                <div>5 min</div>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            {% endif %}
        </div>
    </div>
</div>


{% endblock %}

