{% extends "core/base.djhtm" %}
{% load widget_tweaks %}
{% load humanize %}
{% load bitfund_filters %}
{% load cache %}

{% block pagescripts %}
    <script type="text/javascript">
        function searchProjects(event){
            var search_string = $('#appendedInputButton').val();
            if (search_string.length > 1) {
                $('#search-result').load('{% url bitfund.core.views.search_project %}?search_string='+search_string,
                        null,
                        function(responseText, textStatus, XMLHttpRequest){
                            $('#search-result').toggle(true);
                            $('#create_project_offer').toggle(true);
                        });
            } else {
                $('#search-result').toggle(false);
                $('#create_project_offer').toggle(false);
            }
        }

        $(function(){
            $('#appendedInputButton').bindWithDelay('keyup', searchProjects, 500);
            $('#go-button').click(searchProjects);


            $('#support-new-project').click(function(event){
                event.preventDefault();
                $('#create_project_form_container input[type=text]').val($('#appendedInputButton').val());
                $('#create_project_form_container').toggle(true);
            });

            $('#create-project-link').click(function(event){
                event.preventDefault();
                $('#create-project-popup input[type=text]').val($('#appendedInputButton').val());
                $('#create-project-link-container').toggleClass('create-project-active');
                $('#create-project-popup').toggle();
            });

            $(document).keydown(function(event){
                if (event.which == 27) {
                    $('#create-project-link-container').toggleClass('create-project-active', false);
                    $('#create-project-popup').toggle(false);
                }
            });

            $('#create-project-popup input[type=text]').bindWithDelay('keyup', function(event){
                var search_string = $(this).val()
                if (search_string.length > 1) {
                    $('#similar-projects-list').load('{% url bitfund.pledger.views.existing_similar_projects %}?search_string='+search_string,
                            null,
                            function(responseText, textStatus, XMLHttpRequest){
                                if (textStatus == 'success'){
                                    $('#similar-projects-block').toggle(true);
                                } else {
                                    $('#similar-projects-block').toggle(false);
                                }
                            });
                }
            }, 500);

        });
    </script>
{% endblock pagescripts %}


{% block content %}

<div class="masthead">
    <h1>Fostering open world</h1>
    <h2>Monthly pledges for open projects</h2>
    <a type="button" class="about" href="{% url bitfund.core.views.about %}">About</a>
</div>

<div class="available-projects">
    <div class="text-center">
        <h4>What project will you support today?</h4>
        <div class="input-append">
          <input class="span3" id="appendedInputButton" type="text">
          <button class="go" type="button" id="go-button">Search</button>
        </div>
        <div id="create-project-link-container" class="create-project pull-right dotted-border">
            <a id="create-project-link" href="">create project</a>
        </div>
        <div id="create-project-popup" style="display: none">
            {% if request.user.is_authenticated %}
                <form action="{% url bitfund.core.views.index %}?action=create" method="post">
                {% csrf_token %}
                    <div class="text-center">
                        {{ create_project_form.title.errors }}
                        {{ create_project_form.title|attr:"required"|attr:"placeholder:project name" }}
                    </div>
                    <div class="text-center">
                        <button type="submit" class="button gray">create project</button>
                    </div>
                </form>
                <div id="similar-projects-block" style="display:none;">
                    <div class="text-center">Existing similar projects</div>
                    <ul id="similar-projects-list">
                    </ul>
                </div>
            {% else %}
                <p class="orange-bg">login via <a href="{% url socialauth_begin 'twitter' %}">twitter</a>
                    or <a href="{% url socialauth_begin 'github' %}">github</a></p>
            {% endif %}
        </div>
    </div>
    
    <div class="search-result row-fluid" id="search-result" style="display: none"></div>
    <div class="support-form text-center" id="create_project_offer" style="display: none">
        <h4>Didn't find the project you want to support? <a href="{% url bitfund.core.views.index %}" id="support-new-project">Support it anyway!</a></h4>
        <form action="{% url bitfund.core.views.index %}?action=support" method="post">
            {% csrf_token %}
            {{ create_project_form.non_field_errors }}
            <div id="create_project_form_container" style="display: none;">
                <div class="row-fluid">
                    <div class="span6 text-right">
                        {{ support_unclaimed_project_form.title.errors }}
                        {{ support_unclaimed_project_form.title|attr:"required" }}
                    </div>
                    <div class="span6 text-left">
                        <button class="button orange">Support unclaimed project</button>
                    </div>
                </div>
                <h5>Your support will be offered to the project, but will not actually leave your account until it will be claimed and confirmed.</h5>
            </div>
        </form>
    </div>
    <hr>
    <div class="row-fluid">
        {% cache cache_timeout new_projects %}
            <div class="span3 text-center">
                <h3>New projects</h3>
                {% for project in new_projects_list %}
                    <a href="{% url bitfund.project.views.budget project_key=project.key%}">
                        <div class="media">
                            {% if project.logo %}
                                <img class="media-object pull-left" src ="{{ MEDIA_URL }}{{ project.logo }}" />
                            {% else %}
                                <img class="media-object pull-left" src ="{{ STATIC_URL }}img/project_no_logo.png" />
                            {% endif %}
                            <div class="media-body">
                                <h4 class="media-heading">{{ project.title }}</h4>
                                <div title="joined">{{ project.date_added|timesince|upto:',' }} ago</div>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            </div>
        {% endcache %}
        {% cache cache_timeout top_funded %}
            <div class="span3 text-center">
                <h3>Top Funded</h3>
                {% for project in top_funded_projects_list %}
                    <a href="{% url bitfund.project.views.budget project_key=project.key%}">
                        <div class="media">
                            {% if project.logo %}
                                <img class="media-object pull-left" src ="{{ MEDIA_URL }}{{ project.logo }}" />
                            {% else %}
                                <img class="media-object pull-left" src ="{{ STATIC_URL }}img/project_no_logo.png" />
                            {% endif %}
                            <div class="media-body">
                                <h4 class="media-heading">{{ project.title }}</h4>
                                <div title="received in last {{ PROJECTS_IN_DATES_BACK_TO_LOOK }} days">{{ site_currency_sign }}{{ project.pledged_recently|floatformat:2 }}</div>
                                {% if project.pledged_percent != -1 %}
                                    <div title="percent of monthly budget fulfilment">{{ project.pledged_percent }}%</div>
                                {% endif %}
                            </div>
                        </div>
                    </a>
                {% endfor %}
            </div>
        {% endcache %}
        {% cache cache_timeout top_linked %}
            <div class="span3 text-center">
                <h3>Top Linked</h3>
                {% for project in top_linked_projects_list %}
                    <a href="{% url bitfund.project.views.budget project_key=project.key%}">
                        <div class="media">
                            {% if project.logo %}
                                <img class="media-object pull-left" src ="{{ MEDIA_URL }}{{ project.logo }}" />
                            {% else %}
                                <img class="media-object pull-left" src ="{{ STATIC_URL }}img/project_no_logo.png" />
                            {% endif %}
                            <div class="media-body">
                                <h4 class="media-heading">{{ project.title }}</h4>
                                <div title="{{ project.depender_count }} links to and {{ project.dependee_count }} links from {{ project.title }}">{{ project.links_total }} link{{ project.links_total|pluralize }}</div>
                            </div>
                        </div>
                    </a>
                {% endfor %}
            </div>
        {% endcache %}
        {% cache cache_timeout unclaimed %}
            <div class="span3 text-center">
                <h3>Unclaimed</h3>
                {% for project in unclaimed_projects_list %}
                    <a href="{% url bitfund.project.views.budget project_key=project.key%}">
                        <div class="media">
                            {% if project.logo %}
                                <img class="media-object pull-left" src ="{{ MEDIA_URL }}{{ project.logo }}" />
                            {% else %}
                                <img class="media-object pull-left" src ="{{ STATIC_URL }}img/project_no_logo.png" />
                            {% endif %}
                            <div class="media-body">
                                <h4 class="media-heading">{{ project.title }}</h4>
                                {% if project.unclaimed_pledging_count > 0 %}
                                    <div title="offered support">{{ site_currency_sign }}{{ project.unclaimed_pledging_count|floatformat:2 }}</div>
                                {% endif %}
                            </div>
                        </div>
                    </a>
                {% endfor %}
            </div>
        {% endcache %}
    </div>
</div>

{% endblock content %}


