{% extends "base.djhtm" %}

{% block content %}



{% if request.user.is_authenticated and not user_is_stranger %}
<h2><a href="{% url bitfund.project.views.create %}">create new project</a></h2>
{% endif %}


{% if public_projects_list %}
<h2>Available Projects</h2>
<ul>
    {% for project in public_projects_list %}
    <li><a href="{% url bitfund.project.views.view project_key=project.key%}">{{ project.title }}</a></li>
    {% endfor %}
</ul>   
{% endif %}


{% endblock %}

