{% extends "base.djhtm" %}

{% block title %}register pledger{% endblock %}

{% block content %}

<form enctype="multipart/form-data" method="post" action="">
{% csrf_token %}

<ul>
{{ form.as_ul }}
<li><input type="submit" value="Submit" /></li>

</ul>

</form>

edit project
&nbsp;&nbsp;&nbsp;
<a href="{% url project.views.edit_needs project_key=project.key %}">edit project needs</a>   
&nbsp;&nbsp;&nbsp;
<a href="{% url project.views.edit_goals project_key=project.key %}">edit project goals</a>   
<br />
<br />
<br />

<a href="{{ back_url }}">back</a>

{% endblock %}