{% extends "base.djhtm" %}

{% block title %}back {{ project.title }}{% endblock %}

{% block pagescripts %}
$(document).ready(function(){

	$('.kf_amount_buttons a').click(function(){
		if ($(this).hasClass('kf_selected')) {
			$(this).parents('.kf_need_item, .kf_goal_item').find('.kf_amount_buttons a').removeClass('kf_selected');
			$(this).removeClass('kf_selected');
			
			$(this).parents('.kf_need_item, .kf_goal_item').find('input[type="text"][class="kf_need_amount"], input[type="text"][class="kf_goal_amount"]').attr('value', '');
		} else {
			$(this).parents('.kf_need_item, .kf_goal_item').find('.kf_amount_buttons a').removeClass('kf_selected');
			$(this).addClass('kf_selected');
			
			$(this).parents('.kf_need_item, .kf_goal_item').find('input[type="text"][class="kf_need_amount"], input[type="text"][class="kf_goal_amount"]').attr('value', $(this).attr('value'));
		}
		
	});

	$('input[type="text"][class="kf_need_amount"], input[type="text"][class="kf_goal_amount"]').each(function(){
		var cur_value = $(this).attr('value'); 		
		$(this).parents('.kf_need_item, .kf_goal_item').find('.kf_amount_buttons a').each(function(){
			$(this).removeClass('kf_selected');
			if (cur_value == $(this).attr('value')) {
				$(this).addClass('kf_selected');
			}
		})
	});

	$('input[type="text"][class="kf_need_amount"], input[type="text"][class="kf_goal_amount"]').keyup(function(){
		var cur_value = $(this).attr('value'); 		
		$(this).parents('.kf_need_item, .kf_goal_item').find('.kf_amount_buttons a').each(function(){
			$(this).removeClass('kf_selected');
			if (cur_value == $(this).attr('value')) {
				$(this).addClass('kf_selected');
			}
		})
	});

	$('div[name|="kf_need_monthly"]').hover(function(){
		if (!$(this).hasClass('kf_need_monthly_selected')) {
			$(this).removeClass('kf_need_monthly');
			$(this).addClass('kf_need_monthly_hover');
		} 	
	},function(){
		if (!$(this).hasClass('kf_need_monthly_selected')) {
			$(this).removeClass('kf_need_monthly_hover');
			$(this).addClass('kf_need_monthly');
		} 	
	});

	$('div[name|="kf_need_monthly"]').click(function(){
		if ($(this).hasClass('kf_need_monthly_selected')) {
			$(this).removeClass('kf_need_monthly_selected');
			$(this).addClass('kf_need_monthly');
			$(this).find('input[type="checkbox"]').attr('checked',false);
		} else {
			$(this).removeClass('kf_need_monthly');
			$(this).addClass('kf_need_monthly_selected');
			$(this).find('input[type="checkbox"]').attr('checked',true);
		}		
	});

	$('.kf_green').click(function(){
		$('div[name|="kf_need_monthly"]').each(function(){
			$(this).click();			
		});
	});	

	$('div.kf_need_item').each(function(){
		//$(this).find('ul.kf_amount_buttons').find('a[value='+$(this).find('input[type="text"]').attr('value')+']').click();
	});
	

	$('#plegeForm').toggle();
	

});
{% endblock %}


{% block content %}
<div class="kf_project-views-support">
{% load widget_tweaks %}

<div class="row kf_project_title">
    <div class="span1">
        {% if logo %}
            <a href="{% url project.views.view project_key=project.key %}"><img src="{{ logo.url }}" /></a>
        {% elif project.logo %}
            <a href="{% url project.views.view project_key=project.key %}"><img src="{{ project.logo.url }}" width="62" height="62" /></a>
        {% endif %}
    </div>
    <div class="span5">
        <h1><a href="{% url project.views.view project_key=project.key %}">{{ project.title }}</a></h1>
    </div>
    <div class="span6 kf_big_call">
    	<div class="kf_label"><a href="javascript:void(0);" class="kf_green">Do it monthly!</a> Confidence and steady support are more important for Open Source than big revenues. $2 monthly will help more than $20 now. <a href="javascript:void(0);" class="kf_green">Consider this!</a> </div>
    	<div class="kf_triangle"></div>
    </div>	
</div>

<div class="row">
    <div class="span12 kf_subheader">
        <div>
            <hr /> <h2><span>Project regular needs</span></h2>
        </div>
    </div>
</div>

<form method="post" action="" id="plegeForm" style="display:none;">
{% csrf_token %}

    {{ formset_needs.management_form }}
    
        {% for form in formset_needs %}
        <div class="row kf_need_item">
        	<div class="span4">
        	{{form.initial.need_title}} <br />   
                <p class="kf_details">{{form.initial.need_description}}</p>
            </div>
        	<div class="span5">
            	<ul class="kf_amount_buttons" id="kf_amount_buttons-{{ form.need.value }}">
            		<li><a href="javascript:void(0);" value="0">--</a></li>
            		<li><a href="javascript:void(0);" value="2">$2</a></li>
            		<li><a href="javascript:void(0);" value="5">$5</a></li>
            		<li><a href="javascript:void(0);" value="10">$10</a></li>
            		<li><a href="javascript:void(0);" value="15">$15</a></li>
            		<li><a href="javascript:void(0);" value="25">$25</a></li>
            	</ul>
        	</div>
        	<div class="span1">
            	<span class="kf_currency">$</span>{{ form.amount|add_class:"kf_need_amount" }}  
            </div>
            <div class="span2"> 	
            	<div class="{% if not form.is_monthly.value %} kf_need_monthly {% else %} kf_need_monthly_selected {% endif %}" name="kf_need_monthly-{{ form.need.value }}">
            		<span class="kf_need_monthly_check" > 
            			<span>
            			{{ form.is_monthly }}
            			</span>
            		</span>
            		<span class="kf_text">
		            	do it <br /> 
		            	monthly
	            	</span>
            	</div>
            	 	
			</div>
                
                 {{ form.need }} 

        </div>
        {% endfor %}

</ul>

<div class="row">
    <div class="span12 kf_subheader">
        <div>
            <hr /> <h2><span>Project Goals</span></h2>
        </div>
    </div>
</div>

    {{ formset_goals.management_form }}
        <div class="row kf_goal_item">
        {% for form in formset_goals %}
        	<div class="span4">
        	{{form.initial.goal_title}}, till {{form.initial.goal_date_ending}} <br />   
                <p class="kf_details">{{form.initial.goal_description}}</p>
            </div>
        	<div class="span5">
            	<ul class="kf_amount_buttons" id="kf_amount_buttons-{{ form.goal.value }}">
            		<li><a href="javascript:void(0);" value="0">--</a></li>
            		<li><a href="javascript:void(0);" value="2">$2</a></li>
            		<li><a href="javascript:void(0);" value="5">$5</a></li>
            		<li><a href="javascript:void(0);" value="10">$10</a></li>
            		<li><a href="javascript:void(0);" value="15">$15</a></li>
            		<li><a href="javascript:void(0);" value="25">$25</a></li>
            	</ul>
        	</div>
        	<div class="span1">
            	<span class="kf_currency">$</span>{{ form.amount|add_class:"kf_goal_amount" }}  
            </div>
            {{ form.goal }} 
        </div>
        {% endfor %}

<div class="row kf_submit">
	<div class="span5 kf_email_field">
{% if not request.user.is_authenticated %}
	
	{{ email_form.user_email.label_tag }} <span class="kf_required_astersk">*</span>
    {{ email_form.user_email }} {{ email_form.user_email.errors }}
	
{% endif %}
	</div>	
	<div class="span4"></div>	
	<div class="span3 kf_submit_button">
		<input class="button" type="submit" value="Submit Pledges" />
	</div>	
</div>

</form>

</div>
{% endblock %}