{% extends "base.djhtm" %}

{% block title %}{{ project.title }}{% endblock %}


{% block pagescripts %}
$(document).ready(function(){

    var otherRadiant   = {{other_sources_radiant}};
    var donationsRadiant = {{donationhistory_radiant}};

    var backgroundSeries = [['a',100], ['b',100]];
    var backgroundDonut = $.jqplot('chartdiv', [backgroundSeries], {
        grid: {drawBorder: false,drawGridlines: false,background: 'rgba(0,0,0,0)',shadow:false,},
        seriesColors: [ "#EDEBEA", "#EDEBEA" ],
        seriesDefaults: {renderer:$.jqplot.DonutRenderer,rendererOptions:{thickness: 4,sliceMargin: 0,startAngle: -90,ringMargin: -14,diameter: 94,showDataLabels: false,shadow:false,highlightMouseOver: false,}},
    });

    var otherSeries = [['c',(otherRadiant+donationsRadiant)], ['d',(360-(otherRadiant+donationsRadiant))]];
    var otherDonut = $.jqplot('chartdiv', [otherSeries], {
        grid: {drawBorder: false,drawGridlines: false,background: 'rgba(0,0,0,0)',shadow:false,},
        seriesColors: [ "#E32D4B", "rgba(0,0,0,0)"],
        seriesDefaults: {renderer:$.jqplot.DonutRenderer,rendererOptions:{thickness: 8,sliceMargin: 0,startAngle: -90,ringMargin: -14,diameter: 98,showDataLabels: false,shadow:false,highlightMouseOver: false,}},
    });

    var donationsSeries = [['a',(donationsRadiant)], ['b',360-donationsRadiant]];
    var donationsDonut = $.jqplot('chartdiv', [donationsSeries], {
        grid: {drawBorder: false,drawGridlines: false,background: 'rgba(0,0,0,0)',shadow:false,},
        seriesColors: [ "#AECCEB", "rgba(0,0,0,0)"],
        seriesDefaults: {renderer:$.jqplot.DonutRenderer,rendererOptions:{thickness: 14,sliceMargin: 0,startAngle: -90,ringMargin: -14,diameter: 105,showDataLabels: false,shadow:false,highlightMouseOver: false,}},
    });


    {{project_goals.count}}
    {% for goal in project_goals %}
        var goal{{goal.id}}OtherRadiant     = {{goal.other_sources_radiant}};
        var goal{{goal.id}}DonationsRadiant = {{goal.donations_radiant}};

        var goal{{goal.id}}BackgroundSeries = [['a',100],['b',100]];
        var goal{{goal.id}}BackgroundDonut = $.jqplot('goal-{{goal.id}}-chart', [goal{{goal.id}}BackgroundSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow:false,},
            seriesColors: [ "#EDEBEA", "#EDEBEA" ],
            seriesDefaults: {renderer:$.jqplot.DonutRenderer,rendererOptions:{thickness: 2,sliceMargin: 0,startAngle: -90,ringMargin: -14,diameter: 40,showDataLabels: false,shadow:false,highlightMouseOver: false,}},
        });

        var goal{{goal.id}}OtherSeries = [['c',(goal{{goal.id}}OtherRadiant+goal{{goal.id}}DonationsRadiant)], ['d',(360-(goal{{goal.id}}OtherRadiant+goal{{goal.id}}DonationsRadiant))]];
        var goal{{goal.id}}OtherDonut = $.jqplot('goal-{{goal.id}}-chart', [goal{{goal.id}}OtherSeries], {
                grid: {drawBorder: false,drawGridlines: false,background: 'rgba(0,0,0,0)',shadow:false,},
            seriesColors: [ "#E32D4B", "rgba(0,0,0,0)"],
            seriesDefaults: {renderer:$.jqplot.DonutRenderer,rendererOptions:{thickness: 4,sliceMargin: 0,startAngle: -90,ringMargin: -14,diameter: 42,showDataLabels: false,shadow:false,highlightMouseOver: false,}},
        });

        var goal{{goal.id}}DonationsSeries = [['a',(goal{{goal.id}}DonationsRadiant)], ['b',360-goal{{goal.id}}DonationsRadiant]];    
        var goal{{goal.id}}DonationsDonut = $.jqplot('goal-{{goal.id}}-chart', [goal{{goal.id}}DonationsSeries], {
                grid: {drawBorder: false,drawGridlines: false,background: 'rgba(0,0,0,0)',shadow:false,},
            seriesColors: [ "#AECCEB", "rgba(0,0,0,0)"],
            seriesDefaults: {renderer:$.jqplot.DonutRenderer,rendererOptions:{thickness: 6,sliceMargin: 0,startAngle: -90,ringMargin: -14,diameter: 45,showDataLabels: false,shadow:false,highlightMouseOver: false,}},
        });
        
        
        
    {% endfor %}

	$('#mainPledgeButtonMonthly, #mainPledgeButtonOnetime').click(function(event){
		event.preventDefault();
		$('#pledgeForm').attr('action', $(this).attr('href'));
		$('#pledgeForm').submit();		
	});
		
		

});
{% endblock %}


{% block content %}

<div class="kf_project-views-view">
    
    
<div class="row kf_project_title">
    <div class="span1 kf_project_logo">
        {% if logo %}
            <a href="{% url project.views.view project_key=project.key %}"><img src="{{ logo.url }}" /></a>
        {% elif project.logo %}
            <a href="{% url project.views.view project_key=project.key %}"><img src="{{ project.logo.url }}" width="62" height="62" /></a>
        {% endif %}
    </div>
    <div class="span6">
        <h1><a href="{% url project.views.view project_key=project.key %}">{{ project.title }}</a></h1>
    </div>
    <div class="span5 kf_project_meta">
        <div class="row">
            <div class="span3">
                {% if project_categories %}
                    category: 
                    {% for category in project_categories %}
                         <a href={{ category.key }}>{{ category.title }}</a> 
                    {% endfor %}
                    <br />
                {% endif %}
                
                {% if projects_idependedon_count or projects_dependedonme_count %}
                    <a href="{% url project.views.linked_projects project_key=project.key %}">Linked Projects:
                    {% if projects_idependedon_count %}
                        <span>{{projects_idependedon_count}}</span>
                    {% endif %}    
                    {% if projects_dependonme_count %}
                        <span>{{projects_dependonme_count}}</span>
                    {% endif %}    
                    </a>
                    <br />
                {% endif %}
                
                {% if project_latest_release %}
                    last release: {{project_latest_release.version}}, 
                    {% if project_latest_release.title %}
                        {{ project_latest_release.title }},
                    {% endif %}
                    {{project_latest_release.date_released|timesince}}
                {% endif %}
            </div>
            <div class="span2">
                {% for outlink in project_outlinks %}
                    <a href="{{ outlink.address }}" target="_blank">{{outlink.title}}</a><br />
                {% endfor %}
            </div>
        </div>
    </div>
</div>
<div class="row">
    <div class="span12 kf_project_menuline">
        <ul class="nav nav-pills">
            <li><a href="{% url project.views.team project_key=project.key %}">Team</a></li>
            <li><a href="{% url project.views.timeline project_key=project.key %}">Timeline</a></li>
            <li><a href="{% url project.views.about project_key=project.key %}">About</a></li>
            <li><a href="{% url project.views.blog project_key=project.key %}">Blog</a></li>
            <li><a href="{% url project.views.support project_key=project.key support_type='onetime' %}">Expenses</a></li>
            <li><a href="{% url project.views.goals project_key=project.key %}">Goals</a></li>
        </ul>    

        <!--
        <ul class="nav nav-pills">
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Expenses</a></li>
            <li><a href="#">Pledge</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" id="dLabel" data-toggle="dropdown" data-target="#" href="#">More<b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Dependencies</a></li>
                </ul>
            
            </li>
        </ul>    
        -->
    </div>
</div>
<div class="row">
    <div class="span6">
        <div class="row kf_project_brief">
            <div class="span6">
                {{ project.description }}
            </div>        
        </div>
        <div class="row kf_project_people">
            {% for project_user_role in project_users %}
	            <div class="span1 kf_project_people_avatar">
	                {% if project_user_role.profile.mugshot %}
	                	<img src="{{ project_user_role.profile.mugshot.url }}" /> 
	                {% endif %}
	            </div>
	            <div class="span2 kf_user_text">
	                <p><a href="#" class="kf_person_name">
	                    {% if project_user_role.profile.user.first_name and project_user_role.profile.user.last_name %}
	                        {{ project_user_role.profile.user.first_name }} {{ project_user_role.profile.user.last_name }}
	                    {% else %} 
	                        {{ project_user_role.profile.user.username }}
	                    {% endif %}
	                </a></p>
	                <p class="kf_person_role">{{ project_user_role.user_role_title }}</p>
	            </div>
            {% endfor %}
        </div>
    </div> 

    <div class="span6">
{% if project_needs_count or project_goals_count %}

	<form method="get" action="{% url project.views.support project_key=project.key support_type='monthly' %}" id="pledgeForm">
    {% csrf_token %}
        <div class="span2 kf_chart">
            <div class="row kf_month kf_center">
                <span>{{ today|date:"F Y" }}</span>
            </div>
            <div class="row">
                <div id="chartdiv" class="kf_center">
                    <span class="kf_percent">{{ total_gained_percent }}%</span>
                </div>
            </div>
            <div class="row kf_legend">
                <span class="kf_backer"></span> Backer Support <br />
                <span class="kf_other"></span> Other Sources
            </div>
        </div> 
        <div class="span4">
            <div class="row kf_pledged">
                <div class="span3">
                    ${{ donations_total_sum }}<br />
                    <span class="kf_small">pledged</span>
                </div>
                <div class="span1 kf_right">
                    {{ donations_total_pledgers }}<br />
                    <span class="kf_small">backer{{ donations_total_pledgers|pluralize }}</span>
                </div>
            </div>
            {% if donations_total_other_sources %}
            <div class="row kf_other">
                <div class="span4"> ${{ donations_total_other_sources }} gained from other sources </div>
            </div>
            {% endif %}
                                
            <div class="row kf_details">
                <div class="span4"> 
                    <div class="row">
                        <div class="span4 kf_needed"> 
                            <h4> ${{ project_needsngoals_total }} asked this month for:</h4>
                        </div>
                    </div>
                    <div class="row">
                        <div class="span4"> 
                            <ul>
                            {% for needgoal in needsgoals_form.needsgoals %}
                                {{ needgoal }}
                            {% endfor %}
                            </ul>                    
                            {% if project_moar_needsgoals_count %}
                                <a href="#">and {{ project_moar_needsgoals_count }} more</a> 
                            {% endif %}
                        </div>
                    </div>
                    <div class="row">
                        <div class="span4"> 
            
                            {# buttons&history start #}
                            {% if project_edit_access %}
                                <a href="{% url project.views.edit project_key=project.key %}">edit project details</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="{% url project.views.edit_needs project_key=project.key %}">edit project needs</a>   
                                &nbsp;&nbsp;&nbsp;
                                <a href="{% url project.views.edit_goals project_key=project.key %}">edit project goals</a>   
                            
                            {% elif donation_cart or donation_subscription %}
                                You're supporting:
                                <br />            
                                {% if donation_cart_needs_onetime_count or donation_cart_goals_count %}
                                    {% if donation_cart_needs_onetime_count %} 
                                        ${{ donation_cart_needs_onetime_sum }} today for {{ donation_cart_needs_onetime_count }} need{{ donation_cart_needs_onetime_count|pluralize }}
                                        &nbsp;&nbsp;&nbsp; <a href="{% url project.views.support project_key=project.key %}" >change</a>
                                        <br />            
                                    {% endif %}
                                    {% if donation_cart_goals_count %}
                                        ${{ donation_cart_goals_sum }} today for {{ donation_cart_goals_count }} goal{{ donation_cart_goals_count|pluralize }}
                                        &nbsp;&nbsp;&nbsp; <a href="{% url project.views.support project_key=project.key %}" >change</a>
                                        <br />        
                                    {% endif %}
                                {% endif %}
                                 
                                {% if donation_cart_needs_monthly_count %}
                                    ${{ donation_cart_needs_monthly_sum }} monthly for {{ donation_cart_needs_monthly_count }} need{{ donation_cart_needs_monthly_count|pluralize }}
                                    &nbsp;&nbsp;&nbsp; <a href="{% url project.views.support project_key=project.key %}" >change</a>
                                    <br />   
                                {% endif %}
                                {% if donation_subscription %}
                                    ${{ donation_subscription_needs_sum }} monthly for {{ donation_subscription_needs_count }} need{{ donation_subscription_needs_count|pluralize }}
                                    &nbsp;&nbsp;&nbsp; <a href="{% url project.views.support project_key=project.key %}" >change</a>
                                    <br />
                                {% endif %}
                                
                                <a href="{% url project.views.drop_support project_key=project.key %}" onclick="confirm('are you sure?')">cancel all</a>
                            {% else %}
                                <a href="{% url project.views.support project_key=project.key support_type='monthly' %}" id="mainPledgeButtonMonthly" class="button">Pledge Monthly</a>
                                <a href="{% url project.views.support project_key=project.key support_type='onetime' %}" id="mainPledgeButtonOnetime" class="button">Pledge Once</a>
                            {% endif %}
                            
                            {% if donation_history_newest_needsngoals_sum %}
                                <br />
                                You've supported earlier:<br />    
                                ${{ donation_history_newest_needsngoals_sum }} for {{ donation_history_newest_needsngoals_count }} needs and goals on {{ donation_history_newest.datetime_sent }}<br />
                            {% endif %}
                            {# buttons&history end #}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>    
{% else %}
    
    {# buttons if no needs or goals #}
    {% if project_edit_access %}
        <a href="{% url project.views.edit project_key=project.key %}">edit project details</a>
        &nbsp;&nbsp;&nbsp;
        <a href="{% url project.views.edit_needs project_key=project.key %}">edit project needs</a>   
        &nbsp;&nbsp;&nbsp;
        <a href="{% url project.views.edit_goals project_key=project.key %}">edit project goals</a>   
    {% else %}
        This project has no needs of goals, but you can still offer them your support.
        <a href="#">offer support</a>
    {% endif %}

{% endif %}


    </div>
</div>
<div class="row">
    <div class="span12 kf_subheader">
        <div>
            <hr /> <h2><span>Project Timeline</span></h2>
        </div>
    </div>
</div>

<div class="row">
    <div class="span12 kf_timeline kf_center">
        <img src="{{ STATIC_URL }}img/fake_timeline.png" />    
    </div>
</div>

<div class="row">
    <div class="span12 kf_subheader">
        <div>
            <hr /> <h2>Project Goals</h2>
        </div> 
    </div>
</div>

<div class="row">
    {% for goal in project_goals %}
    <div class="span6 kf_goal">
        <div class="row">
            <div class="span3 kf_media">
            {% if goal.image %}
                <img src="{{ goal.image.url }}" />
            {% endif %}
            </div>    
            <div class="span3 kf_details">
                <div class="row">
                    <div class="span3 kf_title">
                        <a href="{% url project.views.need_goal_view project_key=project.key need_goal_key=goal.key %}">{{goal.title}}</a>
                    </div>
                </div>
                <div class="row">
                    <div class="span3 kf_description">
                        {{goal.brief}} 
                    </div>
                </div>
                <div class="row kf_figures">
                    <div class="span1 kf_chart_container">
                        <div id="goal-{{goal.id}}-chart"></div>
                        <span class="kf_chart_percent">{{goal.total_percent}}%</span>
                    </div>
                    <div class="span1 kf_pledged">
                        ${{goal.donations_amount}} <br />
                        <span class="kf_small">pledged</span>
                    </div>
                    <div class="span1 kf_time">
                        {{goal.days_to_end}} <br />
                        <span class="kf_small">days to go</span>
                    </div>
                </div>
                <a href="{% url project.views.support project_key=project.key support_type='onetime' %}" class="button">Pledge</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>


</div>

{% endblock %}
