{% extends "base.djhtm" %}

{% block title %}{{ project.title }} - {{ project.brief }}{% endblock title %}


{% block pagescripts %}
<script type="text/javascript">
$(document).ready(function(){

    var pledgesRadiant = {{pledges_radiant}};
    var redonationsRadiant = {{redonations_radiant}};
    var otherRadiant = {{other_sources_radiant}};

    var backgroundSeries = [['a',100], ['b',100]];
    var backgroundDonut = $.jqplot('chartdiv', [backgroundSeries], {
        grid: {drawBorder: false,drawGridlines: false,background: 'rgba(0,0,0,0)',shadow:false,},
        seriesColors: [ "#EDEBEA", "#EDEBEA" ],
        seriesDefaults: {renderer:$.jqplot.DonutRenderer,rendererOptions:{thickness: 4,sliceMargin: 0,startAngle: -90,ringMargin: -14,diameter: 94,showDataLabels: false,shadow:false,highlightMouseOver: false,}},
    });

    var otherSeries = [['c',(otherRadiant+redonationsRadiant+pledgesRadiant)], ['d',(360-(otherRadiant+redonationsRadiant+pledgesRadiant))]];
    var otherDonut = $.jqplot('chartdiv', [otherSeries], {
        grid: {drawBorder: false,drawGridlines: false,background: 'rgba(0,0,0,0)',shadow:false,},
        seriesColors: [ "#EFBC09", "rgba(0,0,0,0)"],
        seriesDefaults: {renderer:$.jqplot.DonutRenderer,rendererOptions:{thickness: 8,sliceMargin: 0,startAngle: -90,ringMargin: -14,diameter: 98,showDataLabels: false,shadow:false,highlightMouseOver: false,}},
    });

    var redonationsSeries = [['c',(redonationsRadiant+pledgesRadiant)], ['d',(360-(redonationsRadiant+pledgesRadiant))]];
    var redonationsDonut = $.jqplot('chartdiv', [redonationsSeries], {
        grid: {drawBorder: false,drawGridlines: false,background: 'rgba(0,0,0,0)',shadow:false,},
        seriesColors: [ "#8DB308", "rgba(0,0,0,0)"],
        seriesDefaults: {renderer:$.jqplot.DonutRenderer,rendererOptions:{thickness: 14,sliceMargin: 0,startAngle: -90,ringMargin: -14,diameter: 105,showDataLabels: false,shadow:false,highlightMouseOver: false,}},
    });

    var pledgesSeries = [['a',(pledgesRadiant)], ['b',360-pledgesRadiant]];
    var pledgesDonut = $.jqplot('chartdiv', [pledgesSeries], {
        grid: {drawBorder: false,drawGridlines: false,background: 'rgba(0,0,0,0)',shadow:false,},
        seriesColors: [ "#586F05", "rgba(0,0,0,0)"],
        seriesDefaults: {renderer:$.jqplot.DonutRenderer,rendererOptions:{thickness: 18,sliceMargin: 0,startAngle: -90,ringMargin: -14,diameter: 110,showDataLabels: false,shadow:false,highlightMouseOver: false,}},
    });


    {% for goal in project_goals %}
        var goal{{goal.id}}OtherRadiant     = {{goal.other_sources_radiant}};
        var goal{{goal.id}}DonationsRadiant = {{goal.donations_radiant}};

        var goal{{goal.id}}BackgroundSeries = [['a',100],['b',100]];
        var goal{{goal.id}}BackgroundDonut = $.jqplot('goal-{{goal.id}}-chart', [goal{{goal.id}}BackgroundSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow:false,},
            seriesColors: [ "#EDEBEA", "#EDEBEA" ],
            seriesDefaults: {renderer:$.jqplot.DonutRenderer,rendererOptions:{thickness: 2,sliceMargin: 0,startAngle: -90,ringMargin: -14,diameter: 40,showDataLabels: false,shadow:false,highlightMouseOver: false,}},
        });

        var goal{{goal.id}}OtherSeries = [['c',(goal{{goal.id}}OtherRadiant+goal{{goal.id}}DonationsRadiant)], ['d',(360-(goal{{goal.id}}OtherRadiant+goal{{goal.id}}DonationsRadiant))]];
        var goal{{goal.id}}OtherDonut = $.jqplot('goal-{{goal.id}}-chart', [goal{{goal.id}}OtherSeries], {
                grid: {drawBorder: false,drawGridlines: false,background: 'rgba(0,0,0,0)',shadow:false,},
            seriesColors: [ "#E32D4B", "rgba(0,0,0,0)"],
            seriesDefaults: {renderer:$.jqplot.DonutRenderer,rendererOptions:{thickness: 4,sliceMargin: 0,startAngle: -90,ringMargin: -14,diameter: 42,showDataLabels: false,shadow:false,highlightMouseOver: false,}},
        });

        var goal{{goal.id}}DonationsSeries = [['a',(goal{{goal.id}}DonationsRadiant)], ['b',360-goal{{goal.id}}DonationsRadiant]];    
        var goal{{goal.id}}DonationsDonut = $.jqplot('goal-{{goal.id}}-chart', [goal{{goal.id}}DonationsSeries], {
                grid: {drawBorder: false,drawGridlines: false,background: 'rgba(0,0,0,0)',shadow:false,},
            seriesColors: [ "#AECCEB", "rgba(0,0,0,0)"],
            seriesDefaults: {renderer:$.jqplot.DonutRenderer,rendererOptions:{thickness: 6,sliceMargin: 0,startAngle: -90,ringMargin: -14,diameter: 45,showDataLabels: false,shadow:false,highlightMouseOver: false,}},
        });
    {% endfor %}

	$('#mainPledgeButtonMonthly, #mainPledgeButtonOnetime').click(function(event){
		event.preventDefault();
		$('#pledgeForm').attr('action', $(this).attr('href'));
		$('#pledgeForm').submit();		
	});
		
	
	var project_needs_to_show_initially = {{project_needs_to_show_initially}};
	var index = 0; 
	$('#needs_preselection_list ul li').each(function(event){
        $(this).toggle((project_needs_to_show_initially > index));	    
	    index++;
    });
	    
    $('#needs_preselection_list ul').toggle(true);	    
	
	$('#show_all_needs_preselection').click(function(event){
	    $('#needs_preselection_list ul li').each(function(){
	        $(this).toggle(true);
	    });
	    $(this).toggle(false);
    });
	
    $('#select_all_needs_preselection').click(function(event){
        $('#show_all_needs_preselection').click();
        $('#needs_preselection_list input[type="checkbox"]').each(function(){
           $(this).attr('checked',true);
        });
    });
		

});
</script>
{% endblock pagescripts %}


{% block content %}

<div class="kf_project-views-view">
    
{% include "project/project-header.djhtm" %}

<div class="row">

    <div class="span4">
{% if project_needs_count or project_goals_count %}

	<form method="get" action="{% url project.views.support project_key=project.key support_type='monthly' %}" id="pledgeForm">
        <div class="span2 kf_chart">
            <div class="row kf_month kf_center">
                <span>{{ today|date:"F Y" }}</span>
            </div>
            <div class="row">
                <div id="chartdiv" class="kf_center">
                    <span class="kf_percent">{{ total_gained_percent }}%</span>
                </div>
            </div>
            <div class="row kf_legend">
                <span class="kf_pledges"></span> Backer Support <br />
                <span class="kf_redonations"></span> Depended Projects <br />
                <span class="kf_other"></span> Other Sources
            </div>
        </div> 
        <div class="span2">
            <div class="row kf_pledged">
                <div class="span3">
                    ${{ donations_total_sum }}<br />
                    <span class="kf_small">pledged</span>
                </div>
                <div class="span1 kf_right">
                    {{ donations_total_pledgers }}<br />
                    <span class="kf_small">backer{{ donations_total_pledgers|pluralize }}</span>
                </div>
            </div>
            {% if donations_total_other_sources %}
            <div class="row kf_other">
                <div class="span2"> ${{ donations_total_other_sources }} gained from other sources </div>
            </div>
            {% endif %}
                                
            <div class="row kf_details">
                <div class="span2">
                    <div class="row">
                        <div class="span2">
            
                            {# buttons&history start #}
                            {% if project_edit_access %}
                                <a href="{% url project.views.edit project_key=project.key %}">edit project details</a>
                                &nbsp;&nbsp;&nbsp;
                                <a href="{% url project.views.edit_needs project_key=project.key %}">edit project needs</a>   
                                &nbsp;&nbsp;&nbsp;
                                <a href="{% url project.views.edit_goals project_key=project.key %}">edit project goals</a>   
                            
                            {% elif donation_cart or donation_subscription %}
                                You're supporting:
                                <br />            
                                {% if donation_cart_needs_onetime_count or donation_cart_goals_count %}
                                    {% if donation_cart_needs_onetime_count %} 
                                        ${{ donation_cart_needs_onetime_sum }} today for {{ donation_cart_needs_onetime_count }} need{{ donation_cart_needs_onetime_count|pluralize }}
                                        &nbsp;&nbsp;&nbsp; <a href="{% url project.views.support project_key=project.key %}" >change</a>
                                        <br />            
                                    {% endif %}
                                    {% if donation_cart_goals_count %}
                                        ${{ donation_cart_goals_sum }} today for {{ donation_cart_goals_count }} goal{{ donation_cart_goals_count|pluralize }}
                                        &nbsp;&nbsp;&nbsp; <a href="{% url project.views.support project_key=project.key %}" >change</a>
                                        <br />        
                                    {% endif %}
                                {% endif %}
                                 
                                {% if donation_cart_needs_monthly_count %}
                                    ${{ donation_cart_needs_monthly_sum }} monthly for {{ donation_cart_needs_monthly_count }} need{{ donation_cart_needs_monthly_count|pluralize }}
                                    &nbsp;&nbsp;&nbsp; <a href="{% url project.views.support project_key=project.key %}" >change</a>
                                    <br />   
                                {% endif %}
                                {% if donation_subscription %}
                                    ${{ donation_subscription_needs_sum }} monthly for {{ donation_subscription_needs_count }} need{{ donation_subscription_needs_count|pluralize }}
                                    &nbsp;&nbsp;&nbsp; <a href="{% url project.views.support project_key=project.key %}" >change</a>
                                    <br />
                                {% endif %}
                                
                                <a href="{% url project.views.drop_support project_key=project.key %}" onclick="confirm('are you sure?')">cancel all</a>
                            {% else %}
                                <a href="{% url project.views.support project_key=project.key support_type='monthly' %}" id="mainPledgeButtonMonthly" class="button">Pledge Monthly</a>
                                <a href="{% url project.views.support project_key=project.key support_type='onetime' %}" id="mainPledgeButtonOnetime" class="button">Pledge Once</a>
                            {% endif %}
                            
                            {% if donation_history_newest_needsngoals_sum %}
                                <br />
                                You've supported earlier:<br />    
                                ${{ donation_history_newest_needsngoals_sum }} for {{ donation_history_newest_needsngoals_count }} needs and goals on {{ donation_history_newest.datetime_sent }}<br />
                            {% endif %}
                            {# buttons&history end #}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>    
{% else %}
    
    {# buttons if no needs or goals #}
    {% if project_edit_access %}
        <a href="{% url project.views.edit project_key=project.key %}">edit project details</a>
        &nbsp;&nbsp;&nbsp;
        <a href="{% url project.views.edit_needs project_key=project.key %}">edit project needs</a>   
        &nbsp;&nbsp;&nbsp;
        <a href="{% url project.views.edit_goals project_key=project.key %}">edit project goals</a>   
    {% else %}
        This project has no needs of goals, but you can still offer them your support.
        <a href="#">offer support</a>
    {% endif %}

{% endif %}
    </div>
    <div class="span8">
        <h4> ${{ project_needs_total }} asked this month for:</h4>
    </div>


</div>

<div class="row">
    <div class="span12 kf_subheader">
        <div>
            <hr /> <h2>Project Goals</h2>
        </div> 
    </div>
</div>

<div class="row">
    {% for goal in project_goals %}
    <div class="span6 kf_goal">
        <div class="row">
            <div class="span3 kf_media">
            {% if goal.image %}
                <img src="{{ goal.image.url }}" />
            {% endif %}
            </div>    
            <div class="span3 kf_details">
                <div class="row">
                    <div class="span3 kf_title">
                        <a href="{% url project.views.goal_view project_key=project.key goal_key=goal.key %}">{{goal.title}}</a>
                    </div>
                </div>
                <div class="row">
                    <div class="span3 kf_description">
                        {{goal.brief}} 
                    </div>
                </div>
                <div class="row kf_figures">
                    <div class="span1 kf_chart_container">
                        <div id="goal-{{goal.id}}-chart"></div>
                        <span class="kf_chart_percent">{{goal.total_percent}}%</span>
                    </div>
                    <div class="span1 kf_pledged">
                        ${{goal.donations_amount}} <br />
                        <span class="kf_small">pledged</span>
                    </div>
                    <div class="span1 kf_time">
                        {{goal.days_to_end}} <br />
                        <span class="kf_small">days to go</span>
                    </div>
                </div>
                <a href="{% url project.views.support project_key=project.key support_type='onetime' %}?needsgoals=goal_{{goal.id}}" class="button">Pledge</a>
            </div>
        </div>
    </div>
    {% endfor %}
</div>


</div>

{% endblock content %}
