{% extends "core/base.djhtm" %}
{% load widget_tweaks %}
{% block title %}claim {{ project.title }} - {% endblock title %}

{% block pagescripts %}
    <script type="text/javascript" xmlns="http://www.w3.org/1999/html">
        $(document).ready(function () {

            $('#id_maintainer_reason_text, #id_maintainer_reason_url').keyup(function(event){
                $('#maintainer-reason-link').attr('href', $('#id_maintainer_reason_url').val());
                $('#maintainer-reason-link').text($('#id_maintainer_reason_text').val());
            });
            $('#id_maintainer_role').change(function(event){
                $('#maintainer-project-role').text($(this).find('option:selected').text());
            });


            {% if pledge_subscription %}
                selectAmount({{ pledge_subscription.amount }});
            {% endif %}

            $('#options-button-sets button').click(function(event){
                event.preventDefault();
                selectAmount($(this).data('amount'));
            });

            $('li#pledge-amount-field input').keyup(function(){
                selectAmount($(this).attr('value'));
            });

            $('#button-drop-pledge').click(function(event){
                event.preventDefault()
                selectAmount(0);
                $("form#form-pledge").submit();
            });




        });
    </script>
{% endblock pagescripts %}

{% block content %}
    <div class="claim-project">
        
        <div class="header">
            <div class="row-fluid">
                <div class="span8 project-attributes">
                    <a href="{% url bitfund.project.views.budget project_key=project.key %}">
                        {% if project.logo %}
                            <img src="{{ project.logo.url }} " />
                        {% else %}
                            <img src="{{ STATIC_URL }}img/project_no_logo.png" />
                        {% endif %}
                    </a>
                    <a href="{% url bitfund.project.views.budget project_key=project.key %}">{{ project.title }}</a>
                </div>
                <div class="span2">
                    <span class="unclaimed">unclaimed</span>
                </div>
                <div class="span2">
                </div>
            </div>
        </div>

        <h5>&nbsp;Claim KDE</h5>
        <div class="claim-project-form">
            <form action="" method="post" class="form-horizontal">
                {% csrf_token %}
                {{ claim_form.errors }}
                <h4>You're claiming a right to maintain budget for {{ project.title }}. Please provide a few bits about yourself.
                <br />
                Information you will provide here will be public.
                </h4>
                    <div class="control-group">
                        <label class="control-label">You role</label>
                        <div class="controls">
                            {{ claim_form.maintainer_role }}
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">You're known as</label>
                        <div class="controls">
                            {{ claim_form.maintainer_username|attr:"disabled"  }}
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">You claim the project because</label>
                        <div class="controls">
                            {{ claim_form.maintainer_reason_text }}
                        </div>
                    </div>
                    <div class="control-group">
                        <label class="control-label">Optional link to detailed public explanation, community discussion, foundation press release etc</label>
                        <div class="controls">
                            {{ claim_form.maintainer_reason_url }}
                        </div>
                    </div>
                <button type="submit" class="button gray">Claim</button> <a href="{% url bitfund.project.views.unclaimed project_key=project.key %}">cancel</a>
            </form>
            <p>On the project page information you're providing will look like this:</p>

            <div class="maintain text-right">
                <p>
                    This budget is maintained by <span id="maintainer-project-role"></span>
                        <a href="{% url bitfund.pledger.views.profile username=request.user.username %}">{{ request.user.username }}</a>,
                    this is because
                        <a href="" id="maintainer-reason-link">community decided so</a>.
                    <br> 
                    His right to maintain is <span><a href="#">unverified</a></span>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="">vote to support</a></span>
                        <span>&nbsp;&nbsp;&nbsp;&nbsp;
                            <a href="">vote against</a></span>
                </p>
            </div>
        </div>
    </div>
    <script type="text/javascript">

        $(document).ready(function () {
        });
    </script>


{% endblock content %}


