{% extends "core/base.djhtm" %}
{% load widget_tweaks %}
{% block title %}{{ project.title }} - unclaimed  - {% endblock title %}

{% block pagescripts %}
    <script type="text/javascript" xmlns="http://www.w3.org/1999/html">
        $(document).ready(function () {
            $('#comment-add-link').click(function(event){
                event.preventDefault();
                $('#vote-comment-container').toggle(true);
            });
        });
    </script>
{% endblock pagescripts %}

{% block content %}
    <div class="vote-form">
        
        <div class="header">
            <div class="row-fluid">
                <div class="span12 project-attributes">
                    <a href="{% url bitfund.project.views.budget project_key=project.key %}">
                        {% if project.logo %}
                            <img src="{{ project.logo.url }} " />
                        {% else %}
                            <img src="{{ STATIC_URL }}img/project_no_logo.png" />
                        {% endif %}
                    </a>
                    <a href="{% url bitfund.project.views.budget project_key=project.key %}">{{ project.title }}</a>
                </div>
            </div>
        </div>

        {% if action == 'support' %}

            <h5>
                Support {{ project.title }} maintainer
                <a href="{% url bitfund.pledger.views.profile username=project.maintainer.username %}">{{ project.maintainer.username }}</a>
            </h5>
            <div class="row-fluid">
                <div class="span6">
                    <form action="" method="post">
                        {% csrf_token %}
                        <p>I'm voting to support
                            <a href="{% url bitfund.pledger.views.profile username=project.maintainer.username %}">{{ project.maintainer.username }}</a>.
                            This vote is public and cannot be recalled.
                            {{ vote_form.errors }}
                            {{ vote_form.maintainer }}
                                {{ vote_form.vote }}
                            <a href="{% url bitfund.project.views.vote_maintainer project_key=project.key %}"
                               id="comment-add-link">I have a comment to add</a>
                        </p>
                        <div id="vote-comment-container" style="display: none;">
                            {{ vote_form.comment }}
                        </div>
                        <div class="text-center">
                            <button type="submit" class="button button-small gray">Support</button>
                            <a href="{% url bitfund.project.views.budget project_key=project.key %}">cancel</a>
                        </div>
                    </form>
                </div>
            </div>

        {% elif action == 'dethrone'  %}

            <h5>Report KDE maintainer <a href="">{{ project.maintainer.username }}</a></h5>
            <div class="row-fluid">
                <div class="span6">
                    <form action="" method="post">
                        {% csrf_token %}
                        {{ vote_form.errors }}
                        <p>I'm voting against
                            <a href="{% url bitfund.pledger.views.profile username=project.maintainer.username %}">{{ project.maintainer.username }}</a>.
                            I understand that this vote is public and cannot be recalled.
                            {{ vote_form.maintainer }}
                            {{ vote_form.vote }}
                        </p>
                        <p>I'm voting so because:</p>
                        {{ vote_form.comment.errors }}
                        {{ vote_form.comment|attr:"required" }}
                        <p>You wan't be able to amend or withdraw this report, so write wisely.</p>
                        <div class="text-center">
                            <button type="submit" class="button button-small gray">Dethrone</button>
                            <a href="{% url bitfund.project.views.budget project_key=project.key %}">cancel</a>
                        </div>
                    </form>
                </div>
            </div>
           

        {% endif %}
    </div>
</div>
    <script type="text/javascript">

        $(document).ready(function () {
        });
    </script>


{% endblock content %}


