{% for project in similar_projects_list %}
    <li><a href="{% url bitfund.project.views.budget project_key=project.key %}">
        <div class="row">
            <div class="span4">
                <div class="media">
                    <img class="media-object pull-left" src ="{{ STATIC_URL }}img/project_no_logo.png" />
                    <div class="media-body">
                        <h5 class="media-heading">{{ project.title }}</h5>
                        <div>5 min</div>
                        {% if project.status == project_statuses.unclaimed %}
                            <div class="unclaimed-state">unclaimed</div>
                        {% elif project.status == project_statuses.active %}
                            <div class="active-state">active</div>
                        {% endif %}
                    </div>
                </div>
                <div class="pull-right">
                    <span>{{ site_currency_sign }}{{ project.getTotalMonthlyDonations }}</span>
                    <span class="chart-div-medium">{{ project.total_budget_fulfillment_percent }}%</span>
                </div>
            </div>
        </div>
    </a></li>
{% endfor %}