{% for project in similar_projects_list %}
    <a href="{% url bitfund.project.views.budget project_key=project.key %}">
        <div class="row-fluid">
            <div class="span4">
                <div class="media">
                    <img class="media-object pull-left" src ="{{ STATIC_URL }}img/project_img.png" />
                    <div class="media-body">
                        <h5 class="media-heading">{{ project.title }}</h5>
                        <div>5 min</div>
                        <div class="achieved-state">achieved</div>
                    </div>
                </div>
            </div>
            {% if project.status == project_statuses.unclaimed %}
            <div class="span5 text-center">
                <span>unclaimed</span>
            </div>
            {% elif project.status == project_statuses.active %}
            <div class="span5 text-center">
                <span>active</span>
            </div>
            {% endif %}
            <div class="span3">
                <div class="pull-right">
                    <span>{{ site_currency_sign }}{{ project.getTotalMonthlyDonations }}</span>
                    <span class="chart-div-medium">{{ project.total_budget_fulfillment_percent }}%</span>
                </div>
            </div>
        </div>
    </a>
{% endfor %}