{% for project in similar_projects_list %}
    <li>
        <a href="{% url bitfund.project.views.budget project_key=project.key %}" class="projects-info-block">
            <table>
                <tr>
                    <td>
                        <img src="{{ STATIC_URL }}img/project_no_logo.png" />
                    </td>
                    <td>  
                        <h5>{{ project.title }}</h5>
                        <div>{{ site_currency_sign }}{{ project.total_received_this_month }}</div>
                        {% if project.status == project_statuses.unclaimed %}
                            <div class="unclaimed-state">unclaimed</div>
                        {% elif project.status == project_statuses.active %}
                            <div class="active-state">active</div>
                        {% endif %}
                    </td>
                    <td class="pull-right">
                        <span class="chart-div-medium">
                            {% if project.total_budget_fulfillment_percent == -1 %}
                                <span class="text-center">&infin;</span>
                            {% else %}
                                <span class="text-center">{{ project.total_budget_fulfillment_percent|floatformat:0 }}%</span>
                            {% endif %}
                            <img src="{% url bitfund.project.views.chart_image_project project_key=project.key chart_size='small'%}" id="budget_chart_image" />
                        </span>
                    </td>
                </tr>
            </table>
        </a>
    </li>
{% endfor %}