{% extends "core/base.djhtm" %}

{% block title %} {{ user.username }} - projects - {% endblock %}

{% block pagescripts %}

{% endblock %}

{% block content %}
{% load widget_tweaks %}

<div class="profile-page">
     <section class="profile-info">
        <div class="row-fluid">
            <div class="span2">
                <img src="https://www.gravatar.com/avatar/f8a9f23477f96efa722377a5d3808f36.jpg?s=128" />
            </div>
            <div class="span10">
                <div class="row">
                    <div class="span3">maintainer gives</div>
                    <div class="span3">
                        <span><strong>$12</strong></span><br>
                        this month
                    </div>
                    <div class="span3">
                        <span><strong>$23</strong></span><br>
                        overall
                    </div>
                </div>
                <ul class="inline">
                    <li>
                        <button class="button gray active">Profile</button>
                    </li>
                    <li>
                        <button class="button gray">Pledges</button>
                    </li>
                </ul> 
                <div class="row">
                    <div class="span4 offset3">
                        <label class="checkbox">
                            <input type="checkbox"> hide total giving from others
                        </label>
                    </div>
                </div>             
           </div>
        </div>
    </section>

    <hr>
    <div>
        <form>
            <fieldset>
                <legend>Current: VISA **********6552</legend>
                <h4>Required</h4>
                <div class="inline-form">
                    <div>
                        <label>Credit card number</label>
                        <input type="text">
                    </div>
                    <div>
                        <label>Expiration</label>
                        <input type="text" placeholder="MM">
                        <input type="text" placeholder="YYYY">
                    </div>
                    <div>
                        <label>CVV</label>
                        <input type="text">
                    </div>
                </div>

                <h4>Optional</h4>
                <label>Full name on card</label>
                <input type="text" class="span4">
                <label>Address 1</label>
                <input type="text" class="span4">
                <label>Address 1</label>
                <input type="text" class="span4">
                
                <div class="inline-form">
                    <div>
                        <label>State of province</label>
                        <input class="span2" type="text">
                    </div>
                    <div>
                        <label>ZIP or postal code</label>
                        <input class="span2" type="text">
                    </div>
                </div>
                <button type="submit">
            </fieldset>
        </form>
    </div>
            
</div>
{% endblock %}