{% extends "core/base.djhtm" %}

{% block title %} {{ user.username }} - projects - {% endblock %}

{% block pagescripts %}

{% endblock %}

{% block content %}
{% load widget_tweaks %}

<div class="profile-page">
     <section class="profile-info">
        <div class="row-fluid">
            <div class="span2">
                <img src="https://www.gravatar.com/avatar/f8a9f23477f96efa722377a5d3808f36.jpg?s=128" />
            </div>
            <div class="span10">
                <div class="row">
                    <div class="span3">maintainer gives</div>
                    <div class="span3">
                        <div class="text-center">
                            <span><strong>$12</strong></span><br>
                            this month
                        </div>
                    </div>
                    <div class="span3">
                        <div class="text-center">
                            <span><strong>$23</strong></span><br>
                            overall
                        </div>
                    </div>
                </div>
                <ul class="inline">
                    <li>
                        <button class="button gray active">Profile</button>
                    </li>
                    <li>
                        <button class="button gray">Pledges</button>
                    </li>
                </ul> 
                <div class="row">
                    <div class="span4 offset3">
                        <label class="checkbox">
                            <input type="checkbox"> hide total giving from others
                        </label>
                    </div>
                </div>             
           </div>
        </div>
    </section>

    <hr>
    <div class="attach-card">
        <form>
            <fieldset>
                <legend><h4>Identity verification</h4></legend>
                
                <label>Your legal name</label>
                <input type="text" class="large">
                <label>Street address</label>
                <input type="text" class="large">
                <label>City</label>
                <input type="text" class="large">
                
                <ul class="inline">
                    <li>
                        <label>State of province</label>
                        <input type="text" class="medium">
                    </li>
                    <li>
                        <label>ZIP or postal code</label>
                        <input type="text" class="medium">
                    </li>
                </ul>
                <label>Country</label>
                <input type="text" class="large">
                <label>Contact phone number</label>
                <input type="text" class="large">

                <label>Date of birth</label>
                <ul class="inline">
                    <li>
		                <select class="month">
						    <option>January</option>
						    <option>February</option>
						    <option>March</option>
						    <option>April</option>
						    <option>May</option>
						</select>
					</li>
					<li>
						<select class="date">
						    <option>1</option>
						    <option>2</option>
						    <option>3</option>
						    <option>4</option>
						    <option>31</option>
						</select>
					</li>
					<li>
						<select class="year">
						    <option>1990</option>
						    <option>1991</option>
						    <option>1992</option>
						    <option>1993</option>
						</select>
					</li>
				</ul>

                <h4>Routing information</h4>
                <label>Name on bank account</label>
                <input type="text" class="large">
                <label>Bank account number</label>
                <input type="text" class="large">
                <label>Routing number</label>
                <input type="text" class="large">
                
                <div class="text-center">
                    <button type="submit" class="button gray">Save</button>
                </div>
            </fieldset>
        </form>
        <div class="text-center">
            <p><small>Bank account information is stored and processed by <a href="#">Balanced Payments</a>.<br>
            Here are their <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</small></p>
	        <p><span>PAYMENTS BY </span><img src="{{ STATIC_URL }}img/credit_card_icon.png" /><strong>BALANCED</strong></p>
        </div>

    </div>
            
</div>
{% endblock %}