{% extends "core/base.djhtm" %}
{% load humanize %}
{% load widget_tweaks %}

{% block title %} {{ user.username }} - {% endblock %}

{% block pagescripts %}
    <script type="text/javascript">
        $(document).ready(function () {
            $('#create-project-link').click(function(event){
                event.preventDefault();
                $('#create-project-popup').toggle();
            });
            $('#id_title').bindWithDelay('keyup', function(event){
                var search_string = $(this).val()
                if (search_string.length > 1) {
                    $('#similar-projects-list').load('{% url bitfund.pledger.views.existing_similar_projects %}?search_string='+search_string,
                            null,
                            function(responseText, textStatus, XMLHttpRequest){
                                if (textStatus == 'success'){
                                    $('#similar-projects-block').toggle(true);
                                } else {
                                    $('#similar-projects-block').toggle(false);
                                }
                            });
                }
            }, 500);
        });
    </script>
{% endblock %}

{% block content %}
{% load widget_tweaks %}

<div class="profile-page">
    <div class="media">
        <img class="media-object pull-left" src="https://www.gravatar.com/avatar/f8a9f23477f96efa722377a5d3808f36.jpg?s=128" />
        <div class="media-body">
            <h5 class="media-heading">{{ user.username }} gives</h5>
            
                <div>
                <div>{{ site_currency_sign }}{{ user.public.giving_monthly }}</div>
                this month
                </div>
                <div>
                    <div>{{ site_currency_sign }}{{ user.public.gave_totally }}</div>
                    overall
                </div>
            <button class="button gray active">profile</button>
            <button class="button gray">pledges</button>
            <div class="pull-right">
                {% if user.public.maintained_projects_count %}
                    <a href="{% url bitfund.pledger.views.user_profile_projects %}" class="button gray">projects</a>
                {% endif %}
                <a id="create-project-link" href="{% url bitfund.pledger.views.user_profile_overview username=request.user.username %}" >create project</a>
                <div id="create-project-popup" style="display:none; border: 1px solid #577000;">
                    <form action="" method="post">
                        {{ create_project_form.title.errors }}
                        {{ create_project_form.title|attr:"required" }}
                        <button type="submit">create project</button>
                    </form>
                    <div id="similar-projects-block" style="display:none;">
                        <div class="row">existing similar projects</div>
                        <ul id="similar-projects-list"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row-fluid">
        <div class="span6">
            <h3>Pledges overview</h3>
            <dl class="dl-horizontal">
                <dt>You've joined</dt>
                <dd>{{ user.date_joined|naturaltime }}</dd>
                <dt>You're giving monthly</dt>
                <dd>{{ site_currency_sign }}{{ user.public.giving_monthly }}</dd>
                <dt>You gave totally</dt>
                <dd>{{ site_currency_sign }}{{ user.public.gave_totally }}</dd>
            </dl>
            <h3>Pledges history:</h3>
            <ul class="pledges-history">
                {% for month in user.pledges_history %}
                    {% if month.monthly_total > 0 %}
                    <li>
                        <h3>{{ month.date|date:"M o" }}
                            <span>{{ site_currency_sign }}{{ month.monthly_total }}</span>
                        </h3>
                        <div class="row-fluid">
                            <div class="span6">
                                <ul>
                                    <li>Monthly pledges</li>
                                    {% for project_pledge in month.monthly_pledged_projects %}
                                        {% if project_pledge.project_key %}
                                            <li>{{ site_currency_sign }} {{ project_pledge.project_total_pledge }}  <a href="{% url bitfund.project.views.budget project_key=project_pledge.project_key %}">{{ project_pledge.project_title }}</a></li>
                                        {% else %}
                                        <li>{{ site_currency_sign }} {{ project_pledge.project_total_pledge }}  {{ project_pledge.project_title }}</li>
                                        {% endif %}
                                    {% empty %}
                                        <li>none</li>
                                    {% endfor %}
                                </ul>
                            </div>
                            <div class="span6">
                                <ul>
                                    <li>Onetime pledges</li>
                                    {% for project_pledge in month.onetime_pledged_projects %}
                                        {% if project_pledge.project_key %}
                                            <li>{{ site_currency_sign }} {{ project_pledge.project_total_pledge }}  <a href="{% url bitfund.project.views.budget project_key=project_pledge.project_key %}">{{ project_pledge.project_title }}</a></li>
                                        {% else %}
                                            <li>{{ site_currency_sign }} {{ project_pledge.project_total_pledge }}  {{ project_pledge.project_title }}</li>
                                        {% endif %}
                                    {% empty %}
                                        <li>none</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </li>
                    {% endif %}
                {% empty %}
                    <li>you've not pledged any projects yet</li>
                {% endfor %}
            </ul>
        </div>

        <div class="span6 connected-accounts">
            <h3>Connected accounts</h3>
            <dl class="dl-horizontal">
                <dt><img src="{{ STATIC_URL }}img/github_icon.png" /></dt>
                <dd>
                    <div class="media">
                        <img class="media-object pull-left" data-src="https://www.gravatar.com/avatar/f8a9f23477f96efa722377a5d3808f36.jpg?s=128">
                        <div class="media-body">
                            <a href="#" class="media-heading">alekseykot (Alex Kot)</a>
                            <div>on Twitter</div>
                        </div>
                    </div>
                </dd>
                <dt><img src="{{ STATIC_URL }}img/twitter_icon.png" /></dt>
                <dd>
                    <div class="media">
                        <img class="media-object pull-left" src="https://www.gravatar.com/avatar/f8a9f23477f96efa722377a5d3808f36.jpg?s=128">
                        <div class="media-body">
                            <a href="#" class="media-heading">alexeykot</a>
                            <div>on Github</div>
                        </div>
                    </div>
                </dd>
                <dt><img src="{{ STATIC_URL }}img/credit_card_icon.png" /></dt>
                <dd>
                    <div class="media">
                        <div class="media-body">
                            <div class="media-heading"><a href="#">Credit Card</a><i class="icon-ok"></i>
                                <a href="#">Bank account</a><i class="icon-remove"></i>
                                </div>
                            <div>on Balanced Payments</div>
                        </div>
                    </div>
                </dd>
            </dl>
        </div>
    </div>
            
</div>
{% endblock %}