{% extends "core/base.djhtm" %}
{% load humanize %}
{% load widget_tweaks %}

{% block title %} {{ user.username }} - {% endblock %}

{% block pagescripts %}
    <script type="text/javascript">
        $(document).ready(function () {
            $('#create-project-link').click(function(event){
                event.preventDefault();
                $('#create-project-popup').toggle();
            });
            $('#id_title').bindWithDelay('keyup', function(event){
                var search_string = $(this).val()
                if (search_string.length > 1) {
                    $('#similar-projects-list').load('{% url bitfund.pledger.views.existing_similar_projects %}?search_string='+search_string,
                            null,
                            function(responseText, textStatus, XMLHttpRequest){
                                if (textStatus == 'success'){
                                    $('#similar-projects-block').toggle(true);
                                } else {
                                    $('#similar-projects-block').toggle(false);
                                }
                            });
                }
            }, 500);
        });
    </script>
{% endblock %}

{% block content %}
{% load widget_tweaks %}

<div class="row available-projects">

    <div class="row">
        <div class="span2">
            <img src="https://www.gravatar.com/avatar/f8a9f23477f96efa722377a5d3808f36.jpg?s=128" />
        </div>
        <div class="span9">
            <div class="row">
                <h1>{{ user.username }} gives</h1>
            </div>
            <div class="span3">
                {{ site_currency_sign }}{{ user.public.giving_monthly }} <br />
                this month
            </div>
            <div class="span3">
                {{ site_currency_sign }}{{ user.public.gave_totally }} <br />
                overall
            </div>
        </div>
        <div class="span9">
            <div class="span1">
                <button class="button gray active">profile</button>
            </div>
            <div class="span1">
                <button class="button gray">pledges</button>
            </div>
            <div class="span4 pull-right">
                {% if user.public.maintained_projects_count %}
                    <a href="{% url bitfund.pledger.views.user_profile_projects %}" class="button gray">projects</a>
                {% endif %}
                <a id="create-project-link" href="{% url bitfund.pledger.views.user_profile_overview username=request.user.username %}" >create project</a>
                <div id="create-project-popup" style="display:none; border: 1px solid #577000;">
                    <form action="" method="post">
                        {% csrf_token %}
                        {{ create_project_form.title.errors }}
                        {{ create_project_form.title|attr:"required" }}
                        <button type="submit">create project</button>
                    </form>
                    <div id="similar-projects-block" style="display:none;">
                        <div class="row">existing similar projects</div>
                        <ul id="similar-projects-list"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="span6">

        <div class="row">
            <div class="span6">
                <h2>Pledges overview</h2>
            </div>
        </div>

        <div class="row">
            <div class="span2 text-right">
                You've joined
            </div>
            <div class="span3">
                {{ user.date_joined|naturaltime }}
            </div>
        </div>
        <div class="row">
            <div class="span2 text-right">
            You're giving monthly
            </div>
            <div class="span3">
                {{ site_currency_sign }}{{ user.public.giving_monthly }}
            </div>
        </div>
        <div class="row">
            <div class="span2 text-right">
                You gave totally
            </div>
            <div class="span3">
                {{ site_currency_sign }}{{ user.public.gave_totally }}
            </div>
        </div>

        <div class="span5">
            <h2>Pledges history:</h2>
        </div>
        <div class="span6">
            <ul>
                {% for month in user.pledges_history %}
                    {% if month.monthly_total > 0 %}
                        <hr />
                        <li>
                            <div class="row">
                                <div class="span3">
                                {{ month.date|date:"M o" }}
                                </div>

                                <div class="span3 pull-right">
                                    {{ site_currency_sign }}{{ month.monthly_total }}
                                </div>
                            </div>

                            <div class="row">
                                <div class="span3">
                                    <ul>
                                        <li>Monthly pledges</li>
                                        {% for project_pledge in month.monthly_pledged_projects %}
                                            {% if project_pledge.project_key %}
                                                <li>{{ site_currency_sign }} {{ project_pledge.project_total_pledge }}  <a href="{% url bitfund.project.views.budget project_key=project_pledge.project_key %}">{{ project_pledge.project_title }}</a></li>
                                            {% else %}
                                                <li>{{ site_currency_sign }} {{ project_pledge.project_total_pledge }}  {{ project_pledge.project_title }}</li>
                                            {% endif %}
                                        {% empty %}
                                            <li>none</li>
                                        {% endfor %}
                                    </ul>
                                </div>

                                <div class="span3">
                                    <ul>
                                        <li>Onetime pledges</li>
                                        {% for project_pledge in month.onetime_pledged_projects %}
                                            {% if project_pledge.project_key %}
                                                <li>{{ site_currency_sign }} {{ project_pledge.project_total_pledge }}  <a href="{% url bitfund.project.views.budget project_key=project_pledge.project_key %}">{{ project_pledge.project_title }}</a></li>
                                            {% else %}
                                                <li>{{ site_currency_sign }} {{ project_pledge.project_total_pledge }}  {{ project_pledge.project_title }}</li>
                                            {% endif %}
                                        {% empty %}
                                            <li>none</li>
                                        {% endfor %}
                                    </ul>
                                </div>
                            </div>
                        </li>
                    {% endif %}
                {% empty %}
                    <li>you've not pledged any projects yet</li>
                {% endfor %}
            </ul>
        </div>
    </div>
    <div class="span5">
        <div class="row">
             <h2>Connected accounts</h2>
        </div>
    </div>
</div>
{% endblock %}