{% extends "core/base.djhtm" %}
{% load humanize %}
{% load widget_tweaks %}

{% block title %} {{ user.username }} - {% endblock %}

{% block pagescripts %}
    <script type="text/javascript">
        $(document).ready(function () {
            $('#create-project-link').click(function(event){
                event.preventDefault();
                $('#create-project-popup').toggle();
                $('#create-project-link-container').toggleClass('create-project-active');
            });
            $('#id_title').bindWithDelay('keyup', function(event){
                var search_string = $(this).val()
                if (search_string.length > 1) {
                    $('#similar-projects-list').load('{% url bitfund.pledger.views.existing_similar_projects %}?search_string='+search_string,
                            null,
                            function(responseText, textStatus, XMLHttpRequest){
                                if (textStatus == 'success'){
                                    $('#similar-projects-block').toggle(true);
                                } else {
                                    $('#similar-projects-block').toggle(false);
                                }
                            });
                }
            }, 500);
        });
    </script>
{% endblock %}

{% block content %}
{% load widget_tweaks %}

<div class="profile-page">
    <section class="profile-info">
        <div class="row-fluid">
            <div class="span2">{% comment %}
               {% if profile.gravatar_id %}
                <img src="https://www.gravatar.com/avatar/{{ profile.gravatar_id }}?s=128" />
            {% elif profile.twitter_pic_url %}
                <img src="{{ profile.twitter_pic_url }}" width="128" height="128" />
            {% else %}
                {% load gravatar %}
                <img src="{% gravatar_for_user request.user 128 %}" />
            {% endif %} {% endcomment %}<img src="https://www.gravatar.com/avatar/f8a9f23477f96efa722377a5d3808f36.jpg?s=128" />
            </div>
            <div class="span10">
                <div class="row">
                    <div class="span3">{{ user.username }} gives</div>
                    <div class="span3">
                        <div class="text-center">
                            <span>{{ site_currency_sign }}{{ user.public.giving_monthly|floatformat:2 }}</span><br>
                            this month
                        </div>
                    </div>
                    <div class="span3">
                        <div class="text-center">
                            <span>{{ site_currency_sign }}{{ user.public.gave_totally|floatformat:2 }}</span><br>
                            overall
                        </div>
                    </div>
                </div>
                <ul class="inline">
                    <li>
                        <button class="button gray active">Profile</button>
                    </li>
                    <li>
                        <button class="button gray">Pledges</button>
                    </li>
                    <li id="create-project-link-container" class="pull-right dotted-border">
                        <a id="create-project-link" href="{% url bitfund.pledger.views.user_profile_overview username=request.user.username %}" >create project</a>
                    </li>
                    {% if user.public.maintained_projects_count %}
                        <li class="pull-right">
                           <a href="{% url bitfund.pledger.views.user_profile_projects %}" class="button gray">Projects</a>
                        </li>
                    {% endif %}
                    <div id="create-project-popup" style="display:none;">
                        <form action="" method="post">
                        {% csrf_token %}
                        <div class="text-center">
                            {{ create_project_form.title.errors }}
                            {{ create_project_form.title|attr:"required" }}
                        </div>
                        <div class="text-center">
                            <button type="submit" class="button gray">create project</button>
                        </div>
                        </form>
                        <div id="similar-projects-block" style="display:none;">
                            <div class="text-center">Existing similar projects</div>
                            <ul id="similar-projects-list">
                                <li>
                                    <a href="#" class="projects-info-block">
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="{{ STATIC_URL }}img/project_no_logo.png" />
                                                </td>
                                                <td>  
                                                    <h5>KDE</h5>
                                                    <div>155 links</div>
                                                    <div class="active-state">active</div>
                                                </td>
                                                <td>
                                                    <span>$65</span>
                                                </td>
                                                <td class="pull-right">
                                                    <span class="chart-div-medium">
                                                        <span class="text-center">100%</span>
                                                        <img src="{{ STATIC_URL }}img/chart_div_medium.png" class="chart-div-large" id="budget_chart_image" />
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </a>
                                </li>
                                <li>
                                    <a href="#" class="projects-info-block">
                                        <table>
                                            <tr>
                                                <td>
                                                    <img src="{{ STATIC_URL }}img/project_no_logo.png" />
                                                </td>
                                                <td>
                                                    <h5>Shotwheel</h5>
                                                    <div>155 links</div>
                                                    <div class="unclaimed-state">unclaimed</div>
                                                </td>
                                                <td>
                                                    <span>$6500</span>
                                                </td>
                                                <td class="pull-right">
                                                    <span class="chart-div-medium">
                                                        <span class="text-center">0%</span>
                                                        <img src="{{ STATIC_URL }}img/chart_div_medium.png" class="chart-div-large" id="budget_chart_image" />
                                                    </span>
                                                </td>
                                            </tr>
                                        </table>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </ul>  
           </div>
        </div>
        
    </section>


    <table class="own-overview">
        <tr>
            <td class="left">
                <h3>Pledges overview</h3>
                <dl class="dl-horizontal">
                    <dt>You've joined</dt>
                    <dd>{{ user.date_joined|naturaltime }}</dd>
                    <dt>You're giving monthly</dt>
                    <dd>{{ site_currency_sign }}{{ user.public.giving_monthly }}</dd>
                    <dt>You gave totally</dt>
                    <dd>{{ site_currency_sign }}{{ user.public.gave_totally }}</dd>
                </dl>

                <h3>Pledges history</h3>
                <ul class="pledges-history">
                    {% for month in user.pledges_history %}
                        {% if month.monthly_total > 0 %}
                        <li>
                            <div class="legend">
                                <h4>{{ month.date|date:"M o" }}<span class="pull-right">Total <strong>{{ site_currency_sign }}{{ month.monthly_total }}</strong></span></h4>
                            </div>
                            <div class="row-fluid">
                                <div class="span6">
                                        <table>
                                            <tr>
                                                <th colspan="2" class="text-center">Monthly pledges</th>
                                            </tr>
                                            {% for project_pledge in month.monthly_pledged_projects %}
                                            <tr>
                                                {% if project_pledge.project_key %}
                                                    <td class="text-right">
                                                        {{ site_currency_sign }} {{ project_pledge.project_total_pledge }}&ensp;&ndash;
                                                    </td> 
                                                    <td>
                                                        <a href="{% url bitfund.project.views.budget project_key=project_pledge.project_key %}">{{ project_pledge.project_title }}</a>
                                                        </td>
                                                {% else %}
                                                    <td class="text-center">
                                                        {{ site_currency_sign }} {{ project_pledge.project_total_pledge }}  {{ project_pledge.project_title }}
                                                    </td>
                                                {% endif %}
                                            {% empty %}
                                                <td class="text-center">none</td>
                                            </tr>
                                            {% endfor %} 
                                        </table> 
                                </div>

                                <div class="span6">
                                        <table>
                                            <tr>
                                                <th colspan="2" class="text-center">Onetime pledges</th>
                                            </tr>
                                            {% for project_pledge in month.onetime_pledged_projects %}
                                            <tr>
                                                {% if project_pledge.project_key %}
                                                    <td class="text-right">
                                                        {{ site_currency_sign }} {{ project_pledge.project_total_pledge }}&ensp;&ndash;
                                                    </td>
                                                    <td>
                                                        <a href="{% url bitfund.project.views.budget project_key=project_pledge.project_key %}">{{ project_pledge.project_title }}</a>
                                                    </td>
                                                {% else %}
                                                    <td class="text-center">
                                                        {{ site_currency_sign }} {{ project_pledge.project_total_pledge }}  {{ project_pledge.project_title }}
                                                    </td>
                                                {% endif %}
                                            {% empty %}
                                                <td class="text-center">none</td>
                                            </tr>
                                        {% endfor %}
                                    </table>
                                </div>
                            </div>
                        </li>
                        {% endif %}
                    {% empty %}
                        <li class="not-pledged">you've not pledged any projects yet</li>
                    {% endfor %}
                </ul>
            </td>

            <td class="right">
                <h3>Account key</h3>
                    <ul class="pledges-history">
                        <li class="not-pledged">{{ profile.api_token }}</li>
                    </ul>
                <h3>Connected accounts</h3>
                <table class="connected-accounts">
                    <tr>
                        <td><img src="{{ STATIC_URL }}img/github_icon.png" /></td>
                        <td>
                            <div class="media">
                                <img class="media-object pull-left" src="https://www.gravatar.com/avatar/f8a9f23477f96efa722377a5d3808f36.jpg?s=128">
                                <div class="media-body">
                                    <p class="media-heading"><a href="#" >alexykot (Alex Kot)</a></p>
                                    <small>on Twitter</small>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="{{ STATIC_URL }}img/twitter_icon.png" /></td>
                        <td>
                            <div class="media">
                                <img class="media-object pull-left" src="https://www.gravatar.com/avatar/f8a9f23477f96efa722377a5d3808f36.jpg?s=128">
                                <div class="media-body">
                                    <p class="media-heading"><a href="#" >alexykot</a></p>
                                    <small>on Github</small>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="{{ STATIC_URL }}img/credit_card_icon.png" /></td>
                        <td>
                            <div class="media">
                                <div class="media-body">
                                    <p class="media-heading">
                                        <a href="#">Credit Card</a>:<i class="icon-ok"></i>   
                                        <a href="#">Bank account</a>:<i class="icon-remove"></i>
                                    </p>
                                    <small>on Balanced Payments</small>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            <td>
        </tr>
    </table>
            
</div>
{% endblock %}