{% extends "core/base.djhtm" %}
{% load humanize %}

{% block title %} {{ user.username }} - {% endblock %}

{% block pagescripts %}
{% endblock %}

{% block content %}
{% load widget_tweaks %}

<div class="row available-projects">

    <div class="row">
        <div class="span2">
            <img src="https://www.gravatar.com/avatar/f8a9f23477f96efa722377a5d3808f36.jpg?s=128" />
        </div>
        <div class="span9">
            <div class="row">
                <h1>{{ user.username }} gives</h1>
            </div>
            <div class="span3">
                {{ site_currency_sign }}{{ user.public.giving_monthly }} <br />
                this month
            </div>
            <div class="span3">
                {{ site_currency_sign }}{{ user.public.gave_totally }} <br />
                overall
            </div>
        </div>
    </div>
    <div class="span6">

        {% if user.public.maintained_projects_count %}
            <div class="row">
                <div class="span6">
                    <h2>Projects maintained:</h2>
                </div>
            </div>
            <ul>
                {% for project in user.public.maintained_public_projects_list %}
                    <li><a href="{% url bitfund.project.views.budget project_key=project.key %}">{{ project.title }}</a></li>
                {% endfor %}
                {% if user.public.maintained_unpublished_projects_count %}
                    <li>3 unpublished projects</li>
                {% endif %}
            </ul>
        {% endif %}

        <div class="row">
            <div class="span6">
                <h2>Pledges overview</h2>
            </div>
        </div>

        <div class="row">
            <div class="span2 text-right">
                {{ user.username }} has joined
            </div>
            <div class="span3">
                {{ user.date_joined|naturaltime }}
            </div>
        </div>
        <div class="row">
            <div class="span2 text-right">
            {{ user.username }} giving monthly
            </div>
            <div class="span3">
                {{ site_currency_sign }}{{ user.public.giving_monthly }}
            </div>
        </div>
        <div class="row">
            <div class="span2 text-right">
                {{ user.username }} totally gave
            </div>
            <div class="span3">
                {{ site_currency_sign }}{{ user.public.gave_totally }}
            </div>
        </div>

        {% if user.public.is_supported_projects_list_public %}
            <div class="span5">
                <h2>Projects supported:</h2>
            </div>
            <ul>
                {% for supported_project in user.public.supported_projects_list %}
                    <li>
                        {% if supported_project.key %}
                            <a href="{% url bitfund.project.views.budget project_key=supported_project.key %}">{{ supported_project.title }}</a>
                        {% else %}
                            {{ supported_project.title }}
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        {% endif %}
    </div>
    <div class="span5">
        <div class="row">
             <h2>Connected accounts</h2>
        </div>
    </div>

</div>
{% endblock %}