{% extends "core/base.djhtm" %}

{% block title %}How to contribute to {{ project.title }}{% endblock title %}


{% block pagescripts %}
$(document).ready(function(){

		

});
{% endblock pagescripts %}


{% block content %}

<div class="kf_project-views-view">
    
{% include "project/project-header.djhtm" %}

<div class="row">
    <div class="span6">
        <div class="row kf_project_brief">
            <div class="span6">
                {{ project.contribute|safe }}
            </div>
        </div>
    </div>
</div>

</div>

{% endblock content %}