{% extends "core/base.djhtm" %}

{% block title %}{{ project.title }} - {{ project.brief }}{% endblock title %}


{% block pagescripts %}
$(document).ready(function(){

    {{project_goals.count}}
    {% for goal in project_goals %}
        var goal{{goal.id}}OtherRadiant     = {{goal.other_sources_radiant}};
        var goal{{goal.id}}DonationsRadiant = {{goal.donations_radiant}};

        var goal{{goal.id}}BackgroundSeries = [['a',100],['b',100]];
        var goal{{goal.id}}BackgroundDonut = $.jqplot('goal-{{goal.id}}-chart', [goal{{goal.id}}BackgroundSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow:false,},
            seriesColors: [ "#EDEBEA", "#EDEBEA" ],
            seriesDefaults: {renderer:$.jqplot.DonutRenderer,rendererOptions:{thickness: 2,sliceMargin: 0,startAngle: -90,ringMargin: -14,diameter: 40,showDataLabels: false,shadow:false,highlightMouseOver: false,}},
        });

        var goal{{goal.id}}OtherSeries = [['c',(goal{{goal.id}}OtherRadiant+goal{{goal.id}}DonationsRadiant)], ['d',(360-(goal{{goal.id}}OtherRadiant+goal{{goal.id}}DonationsRadiant))]];
        var goal{{goal.id}}OtherDonut = $.jqplot('goal-{{goal.id}}-chart', [goal{{goal.id}}OtherSeries], {
                grid: {drawBorder: false,drawGridlines: false,background: 'rgba(0,0,0,0)',shadow:false,},
            seriesColors: [ "#E32D4B", "rgba(0,0,0,0)"],
            seriesDefaults: {renderer:$.jqplot.DonutRenderer,rendererOptions:{thickness: 4,sliceMargin: 0,startAngle: -90,ringMargin: -14,diameter: 42,showDataLabels: false,shadow:false,highlightMouseOver: false,}},
        });

        var goal{{goal.id}}DonationsSeries = [['a',(goal{{goal.id}}DonationsRadiant)], ['b',360-goal{{goal.id}}DonationsRadiant]];    
        var goal{{goal.id}}DonationsDonut = $.jqplot('goal-{{goal.id}}-chart', [goal{{goal.id}}DonationsSeries], {
                grid: {drawBorder: false,drawGridlines: false,background: 'rgba(0,0,0,0)',shadow:false,},
            seriesColors: [ "#AECCEB", "rgba(0,0,0,0)"],
            seriesDefaults: {renderer:$.jqplot.DonutRenderer,rendererOptions:{thickness: 6,sliceMargin: 0,startAngle: -90,ringMargin: -14,diameter: 45,showDataLabels: false,shadow:false,highlightMouseOver: false,}},
        });
        
        
        
    {% endfor %}
    
});
{% endblock pagescripts %}


{% block content %}

<div class="kf_project-views-view">

    <div class="row kf_project_title">
        <div class="span1 kf_project_logo">
            {% if logo %}
                <a href="{% url bitfund.project.views.budget project_key=project.key %}"><img src="{{ logo.url }}" /></a>
            {% elif project.logo %}
                <a href="{% url bitfund.project.views.budget project_key=project.key %}"><img src="{{ project.logo.url }}" width="62" height="62" /></a>
            {% endif %}
        </div>
        <div class="span8">
            <h1><a href="{% url bitfund.project.views.budget project_key=project.key %}">{{ project.title }}</a></h1>
        </div>
    </div>

<div class="row">
    <div class="span12 kf_subheader">
        <div>
            <hr /> <h2>Project Goals</h2>
        </div> 
    </div>
</div>

{% for goal in project_goals %}
<div class="row">
    <div class="span8 offset2 kf_goal">
        <div class="row">
            <div class="span3 kf_media">
            {% if goal.image %}
                <img src="{{ goal.image.url }}" />
            {% endif %}
            </div>    
            <div class="span3 kf_details">
                <div class="row">
                    <div class="span3 kf_title">
                        <a href="{% url bitfund.project.views.goal_view project_key=project.key goal_key=goal.key %}">{{goal.title}}</a>
                    </div>
                </div>
                <div class="row">
                    <div class="span3 kf_description">
                        {{goal.short_text|safe }} 
                    </div>
                </div>
                <div class="row kf_figures">
                    <div class="span1 kf_chart_container">
                        <div id="goal-{{goal.id}}-chart"></div>
                        <span class="kf_chart_percent">{{goal.total_percent}}%</span>
                    </div>
                    <div class="span1 kf_pledged">
                        ${{goal.donations_amount}} <br />
                        <span class="kf_small">pledged</span>
                    </div>
                    {% if goal.days_to_end > 1 %}
                    <div class="span1 kf_time">
                        {{goal.days_to_end}} <br />
                        <span class="kf_small">days to go</span>
                    </div>
                    {% elif goal.hours_to_end > 0 %}
                    <div class="span1 kf_time">
                        {{goal.hours_to_end}} <br />
                        <span class="kf_small">hours to go</span>
                    </div>
                    {% else %}
                    <div class="span1 kf_time">
                        ENDED
                    </div>
                    {% endif %}    
                </div>
                <a href="{% url bitfund.project.views.support project_key=project.key support_type='onetime' %}?needsgoals=goal_{{goal.id}}" class="button">Pledge</a>
            </div>
        </div>
    </div>
</div>
{% endfor %}


</div>

{% endblock content %}
