{% extends "core/base.djhtm" %}

{% block title %}{{ project.title }} - goal "{{goal.title}}"{% endblock title %}


{% block pagescripts %}
    <script type="text/javascript">
        $(document).ready(function () {

            var goal{{goal.id}}OtherRadiant = {{goal.other_sources_radiant}};
            var goal{{goal.id}}DonationsRadiant = {{goal.donations_radiant}};

            var goal{{goal.id}}BackgroundSeries = [
                ['a', 100],
                ['b', 100]
            ];
            var goal{{goal.id}}BackgroundDonut = $.jqplot('goal-{{goal.id}}-chart', [goal{{goal.id}}BackgroundSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#EDEBEA", "#EDEBEA" ],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 2, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 40, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var goal{{goal.id}}OtherSeries = [
                ['c', (goal{{goal.id}}OtherRadiant + goal{{goal.id}}DonationsRadiant)],
                ['d', (360 - (goal{{goal.id}}OtherRadiant + goal{{goal.id}}DonationsRadiant))]
            ];
            var goal{{goal.id}}OtherDonut = $.jqplot('goal-{{goal.id}}-chart', [goal{{goal.id}}OtherSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#E32D4B", "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 4, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 42, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var goal{{goal.id}}DonationsSeries = [
                ['a', (goal{{goal.id}}DonationsRadiant)],
                ['b', 360 - goal{{goal.id}}DonationsRadiant]
            ];
            var goal{{goal.id}}DonationsDonut = $.jqplot('goal-{{goal.id}}-chart', [goal{{goal.id}}DonationsSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#AECCEB", "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 6, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 45, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

        });
    </script>
{% endblock pagescripts %}


{% block content %}

<div class="project-goals">

    <div class="row-fluid project-attributes">
        <div class="span9">
            <a href="{% url bitfund.project.views.budget project_key=project.key %}">
                <img src="{{ STATIC_URL }}img/project_img.png" />
                {% comment %}
                {% if logo %}
                    <img src="{{ logo.url }} " />
                {% elif project.logo %}
                    <img src="{{ project.logo.url }} " />
                {% endif %}
                {% endcomment %}
                <a href="{% url bitfund.project.views.budget project_key=project.key %}">{{ project.title }}</a>
        </div>
        <div class="span3 kf_project_meta">
            {% if project_edit_access %}
                <a href="{% url bitfund.project.views.edit_goals project_key=project.key goal_key=goal.key %}">edit</a> <br>
                <form method="post" action="{% url bitfund.project.views.project_toggle project_key=project.key %}">
                    {% csrf_token %}
                    <input type="submit"
                           value="{% if project.is_public %}unpublish{% else %}publish{% endif %}"></form>
            {% endif %}
        </div>
    </div>

<div class="row">
    <div class="span8 offset2 kf_goal">
        <div class="row">
            <div class="span3 kf_media">
            {% if goal.image %}
                <img src="{{ goal.image.url }}" />
            {% endif %}
            </div>    
            <div class="span5 kf_details">
                <div class="row">
                    <div class="span5 kf_title">
                        {{goal.title}}
                    </div>
                </div>
                <div class="row">
                    <div class="span5 kf_description">
                        {{goal.long_text|safe }} 
                    </div>
                </div>
                <div class="row kf_figures">
                    <div class="span1 kf_chart_container">
                        <div id="goal-{{goal.id}}-chart"></div>
                        <span class="kf_chart_percent">{{goal.total_percent}}%</span>
                    </div>
                    <div class="span1 kf_pledged">
                        {{ site_currency_sign }}
                        {{goal.pledges_amount}} <br />
                        <span class="kf_small">pledged</span>
                    </div>
                    {% if goal.days_to_end > 1 %}
                    <div class="span1 kf_time">
                        {{goal.days_to_end}} <br />
                        <span class="kf_small">days to go</span>
                    </div>
                    {% elif goal.hours_to_end > 0 %}
                    <div class="span1 kf_time">
                        {{goal.hours_to_end}} <br />
                        <span class="kf_small">hours to go</span>
                    </div>
                    {% else %}
                    <div class="span1 kf_time">
                        ENDED
                    </div>
                    {% endif %}    
                    <div class="span1 kf_time">
                        {{goal.backers_count}} <br />
                        <span class="kf_small">backers</span>
                    </div>
                    <div class="span1 kf_time">
                        ${{goal.amount}} <br />
                        <span class="kf_small">asked</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


</div>

{% endblock content %}
