<div class="row kf_project_title">
    <div class="span1 kf_project_logo">
        {% if logo %}
            <a href="{% url bitfund.project.views.view project_key=project.key %}"><img src="{{ logo.url }}" /></a>
        {% elif project.logo %}
            <a href="{% url bitfund.project.views.view project_key=project.key %}"><img src="{{ project.logo.url }}" width="62" height="62" /></a>
        {% endif %}
    </div>
    <div class="span6">
        <h1><a href="{% url bitfund.project.views.view project_key=project.key %}">{{ project.title }}</a></h1>
    </div>
    <div class="span5 kf_project_meta">
        <div class="row">
            <div class="span3">
                {% if project_categories %}
                    category: 
                    {% for category in project_categories %}
                         <a href={{ category.key }}>{{ category.title }}</a> 
                    {% endfor %}
                    <br />
                {% endif %}
                
                {% if projects_idependedon_count or projects_dependedonme_count %}
                    <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">Linked Projects:
                    {% if projects_idependedon_count %}
                        <span>{{projects_idependedon_count}}</span>
                    {% endif %}    
                    {% if projects_dependonme_count %}
                        <span>{{projects_dependonme_count}}</span>
                    {% endif %}    
                    </a>
                    <br />
                {% endif %}
                
                {% if project_latest_release %}
                    last release: {{project_latest_release.version}}, 
                    {% if project_latest_release.title %}
                        {{ project_latest_release.title }},
                    {% endif %}
                    {{project_latest_release.date_released|timesince}}
                {% endif %}
            </div>
            <div class="span2">
                {% for outlink in project_outlinks %}
                    <a href="{{ outlink.address }}" target="_blank">{{outlink.title}}</a><br />
                {% endfor %}
            </div>
        </div>
    </div>
</div>

<!--
{% comment %}
<div class="row">
    <div class="span12 kf_project_menuline">
        <ul class="nav nav-pills">
            <li><a href="{% url bitfund.project.views.team project_key=project.key %}">Team</a></li>
            <li><a href="{% url bitfund.project.views.timeline project_key=project.key %}">Timeline</a></li>
            <li><a href="{% url bitfund.project.views.about project_key=project.key %}">About</a></li>
            <li><a href="{% url bitfund.project.views.contribute project_key=project.key %}">Contribute</a></li>
            <li><a href="{% url bitfund.project.views.support project_key=project.key support_type='onetime' %}">Expenses</a></li>
            <li><a href="{% url bitfund.project.views.goals project_key=project.key %}">Goals</a></li>
        </ul>

        <ul class="nav nav-pills">
            <li><a href="#">About</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Expenses</a></li>
            <li><a href="#">Pledge</a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" id="dLabel" data-toggle="dropdown" data-target="#" href="#">More<b class="caret"></b></a>
                <ul class="dropdown-menu" role="menu" aria-labelledby="dLabel">
                    <li><a href="#">Contribute</a></li>
                    <li><a href="#">Contact</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Dependencies</a></li>
                </ul>
            
            </li>
        </ul>    
    </div>
</div>
{% endcomment %}
-->
