{% extends "core/base.djhtm" %}

{% block title %}{{ project.title }} - unclaimed  - {% endblock title %}

{% block pagescripts %}
    <script type="text/javascript" xmlns="http://www.w3.org/1999/html">
        var backgroundColor = '{{ chartBackgroundColor }}';
        var otherColor = '{{ chartOtherColor }}';
        var redonationsColor = '{{ chartRedonationsColor }}';
        var pledgesColor = '{{ chartPledgesColor }}';

        function toggleMore(showMore) {
            $('form#form-pledge #pledge-amount-field').toggle(showMore);
            $('form#form-pledge #options-button-sets').toggle(!showMore);
        }

        function selectAmount(amount) {
            $('#options-button-sets button').each(function(){
                $(this).removeClass('active');
                if (amount == $(this).data('amount')) {
                    $(this).addClass('active');
                }
            });

            $('#id_pledge_amount').val(amount);
        }

        $(document).ready(function () {

            var pledgesRadiant = {{ budget.pledges_radiant }};
            var redonationsRadiant = {{ budget.redonations_radiant }};
            var otherRadiant = {{ budget.other_sources_radiant }};

            var backgroundSeries = [
                ['a', 100],
                ['b', 100]
            ];
            window.backgroundDonut = $.jqplot('chartdiv', [backgroundSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+backgroundColor, "#"+backgroundColor ],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 4, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 94, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var otherSeries = [
                ['c', (otherRadiant + redonationsRadiant + pledgesRadiant)],
                ['d', (360 - (otherRadiant + redonationsRadiant + pledgesRadiant))]
            ];
            window.otherDonut = $.jqplot('chartdiv', [otherSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+otherColor, "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 8, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 98, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var redonationsSeries = [
                ['c', (redonationsRadiant + pledgesRadiant)],
                ['d', (360 - (redonationsRadiant + pledgesRadiant))]
            ];
            window.redonationsDonut = $.jqplot('chartdiv', [redonationsSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+redonationsColor, "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 14, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 105, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var pledgesSeries = [
                ['a', (pledgesRadiant)],
                ['b', 360 - pledgesRadiant]
            ];
            window.pledgesDonut = $.jqplot('chartdiv', [pledgesSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+pledgesColor, "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 18, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 110, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            toggleMore(false);
            {% if pledge_subscription %}
                selectAmount({{ pledge_subscription.amount }});
            {% endif %}

            $('#options-button-sets button').click(function(event){
                event.preventDefault();
                selectAmount($(this).data('amount'));
            });

            $('li#pledge-amount-field input').keyup(function(){
                selectAmount($(this).attr('value'));
            });

            $('#button-drop-pledge').click(function(event){
                event.preventDefault()
                selectAmount(0);
                $("form#form-pledge").submit();
            });



            $("#link-more, #link-less").click(function(event){
                event.preventDefault();
                toggleMore($(this).attr('id')=='link-more');
            });

            if (!user.is_authenticated) {
                $("form#form-pledge button").click(function (event) {
                    event.preventDefault();

                    $('#login-links').fadeOut();
                    $('#login-links').fadeIn();
                    $('#login-links').fadeOut();
                    $('#login-links').fadeIn();
                });

                $("form#form-pledge").submit(function(event){
                    event.preventDefault();
                    $('#login-links').fadeOut();
                    $('#login-links').fadeIn();
                    $('#login-links').fadeOut();
                    $('#login-links').fadeIn();
                });
            }
        });
    </script>
{% endblock pagescripts %}

{% block content %}
    <div class="project-goals">
        
        <div class="header">
            <div class="row-fluid">
                <div class="span8 project-attributes">
                    <a href="{% url bitfund.project.views.budget project_key=project.key %}">
                        <img src="{{ STATIC_URL }}img/project_img.png" />
                        {% comment %}
                        {% if logo %}
                            <img src="{{ logo.url }} " />
                        {% elif project.logo %}
                            <img src="{{ project.logo.url }} " />
                        {% endif %}
                        {% endcomment %}
                    <a href="{% url bitfund.project.views.budget project_key=project.key %}">{{ project.title }}</a>
                </div>
                <div class="span2">
                    <span class="unclaimed">unclaimed</span>
                </div>
                <div class="span2 text-right">
                    <div class="project-meta">
                        <a href="{% url bitfund.project.views.claim project_key=project.key %}" class="button button-small gray">claim project</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="row-fluid budget-n-goals">
            <div class="span4 budget-column">
                <h5>&nbsp;</h5>
                <div>
                    <div class="row-fluid">
                        <div class="span4">
                            <div class="chart-div-large">
                                <span class="text-center">&infin;</span>
                                <img src="{{ STATIC_URL }}img/chart_div.png" class="chart-div-large" />
                            </div>
                        </div>
                        <div class="span4 text-center">
                            <div class="pledged">{{ site_currency_sign }}{{ budget.donations_total_sum }}</div>
                            <div>pledged</div>
                        </div>
                        <div class="span3 offset1 text-center">
                            <div class="backers">{{ budget.donations_total_pledgers }}</div>
                            <div>backer{{ budget.donations_total_pledgers|pluralize }}</div>
                        </div>
                    </div>

                    <div class="row-fluid">
                        <div class="span6">
                            <ul class="chart-div-legend">
                                <li><span class="green-marker"></span>Backers support</li>
                                <li><span class="olive-marker"></span>Linked projects</li>
                                <li><span class="yellow-marker"></span>Other sources</li>
                            </ul>
                        </div>
                        <div class="span6">
                        {% if budget.redonations_total_sum %}
                            <div class="sum-from-projects">{{ site_currency_sign }}{{ budget.redonations_total_sum }} received from </div>
                            <a href="#">{{ budget.depending_on_me_projects_count }} dependant project</a>
                        {% endif %}
                        </div>
                    </div>
                </div>
            </div>

            <div class="span8 goals-column">
                <h5> Unclaimed, no budget</h5>
                <div>
                    <div class="goal">
                        <div class="row-fluid">
                            <div class="span12">
                                <p>{{ project.title }} is unclaimed and has no specific budget, but you can still support it</p>
                            </div>
                        </div>
                        <form action="{% url bitfund.project.views.unclaimed project_key=project.key%}" id="form-pledge" method="post">
                            <div class="need-pledge-controls">
                                <div class="row-fluid">
                                    <div class="span3">
                                        <ul>
                                            <li>{% if pledge_subscription %}pledging monthly{% else %}pledge monthly{% endif %}</li>
                                        </ul>
                                    </div>
                                    {% csrf_token %}
                                    {{ pledge_form.non_field_errors }}
                                    {{ pledge_form.pledge_type }}
                                    <div class="span6">
                                        <ul class="amount-buttons" id="options-button-sets">
                                            <li>{{ site_currency_sign }}</li>
                                            <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-monthly-0.25"
                                                        data-amount="0.25">0,25</button></li>
                                            <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-monthly-0.5"
                                                        data-amount="0.5">0,5</button></li>
                                            <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-monthly-1"
                                                        data-amount="1">1</button></li>
                                            <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-monthly-2"
                                                        data-amount="2">2</button></li>
                                            <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-monthly-5"
                                                        data-amount="5">5</button></li>
                                           <li><a href="{% url bitfund.project.views.budget project_key=project.key %}#select-monthly-more" id="link-more">more</a></li>
                                        </ul>
                                
                                        <ul id="pledge-amount-field" style="display: none" class="less-input">
                                            <li>{{ site_currency_sign }}</li>
                                            <li>
                                                {{ pledge_form.pledge_amount.errors }}
                                                {{ pledge_form.pledge_amount }}
                                            </li>
                                            <li><a href="{% url bitfund.project.views.budget project_key=project.key %}" id="link-less">less</a></li>
                                        </ul>
                                    </div>
                                    <div class="span3 text-right">
                                        {% if pledge_subscription %}
                                            <button type="submit" value="Update pledge" class="button orange">Update pledge</button>
                                        {% else %}
                                            <button type="submit" value="Pledge" class="button orange">Pledge</button>
                                        {% endif %}
                                    </div>
                                </div>
                                {% if pledge_subscription %}
                                    <div class="text-center">
                                        <button class="button button-small gray" type="submit" value="withdraw pledge" id="button-drop-pledge">withdraw  pledge</button>
                                    </div>
                                {% endif %}
                                {% if not request.user.is_authenticated %}
                                    <div class="text-center" id="login-links">
                                        <span class="orange-bg">to pledge &ndash; {% include "core/login/login-with-links.djhtm" %}</span>
                                    </div>
                                {% endif %}
                            </div>
                        </form>

                    <p>No funds will be actually transferred until the project will be claimed.</p>
                    <p>Is this your project? <a href="{% url bitfund.project.views.claim project_key=project.key %}"    >Claim it!</a>
                    </p>

                </div><!-- goal -->
            </div>
        </div><!-- goals-column -->
    </div>
</div>
    <script type="text/javascript">

        $(document).ready(function () {
        });
    </script>


{% endblock content %}


