{% extends "core/base.djhtm" %}
{% load widget_tweaks %}

{% block title %}edit {{goal.title}} - {{ project.title }} - {% endblock title %}


{% block pagescripts %}
    <script type="text/javascript">
        function selectVideo(videotype){
            $('input[type=text][id*=_video_id]').val('')
            $('input[type=text][id*=_video_id]').prop('disabled', 'disabled');

            $('#id_'+videotype+'_video_id').removeProp('disabled');

            $('#video-type-youtube, #video-type-vimeo').removeClass('active');
            $('#video-type-'+videotype).addClass('active');
        }


        $(document).ready(function () {
            $('#video-type-youtube, #video-type-vimeo').click(function(event){
                event.preventDefault();
                selectVideo($(this).data('videotype'));
                $('#id_'+$(this).data('videotype')+'_video_id').focus();
            });

            {% if goal.youtube_video_id %}
                selectVideo('youtube');
            {% elif goal.vimeo_video_id  %}
                selectVideo('vimeo');
            {% else %}
                {# set youtube by default #}
                selectVideo('youtube');
            {% endif %}

            $('.datePicker').datepicker();
            $('#id_text').wysihtml5();
        });
    </script>
{% endblock pagescripts %}


{% block content %}

    <div class="project-goals">
        <div class="header">
            <div class="row-fluid">
                <div class="span5 project-attributes">
                    <a href="{% url bitfund.project.views.budget project_key=project.key %}">
                        {% if project.logo %}
                            <img src="{{ project.logo.url }} " />
                        {% else %}
                            <img src="{{ STATIC_URL }}img/project_no_logo.png" />
                        {% endif %}
                    </a>
                    <a href="{% url bitfund.project.views.budget project_key=project.key %}">{{ project.title }}</a>
                </div>
                <div class="span4">
                    <div class="uri">
                        <span>bitfund.org/ </span>
                        {{ goal_edit_form.key.errors }}
                        {{ goal_edit_form.key|attr:"class:input-medium" }}
                    </div>
                </div>
                <div class="span3 text-right">
                    <div class="project-meta">
                        <a href="{% url bitfund.project.views.goal project_key=project.key goal_key=goal.key %}">cancel</a>
                        <button type="submit" form="goal-{{ goal.id }}-edit" class="button button-small gray">save</button>
                        <form method="post" action="{% url bitfund.project.views.goal_toggle project_key=project.key goal_key=goal.key %}">
                            {% csrf_token %}
                            <button type="" class="button button-small orange">{% if goal.is_public %}unpublish{% else %}publish{% endif %}</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <form method="post" action="" enctype="multipart/form-data" id="goal-{{ goal.id }}-edit">
        {% csrf_token %}
            <div class="goal-info">
                {{ goal_edit_form.non_field_errors }}
                <div class="goal-description">
                <!--input "name of goal" -->
                    {{ goal_edit_form.title.errors }}
                    {{ goal_edit_form.title }}
                <!-- -->
                    
                <!-- input "goal description" -->
                    {{ goal_edit_form.brief.errors }}
                    {{ goal_edit_form.brief }}
                <!-- -->
                </div>
                <span>{{ goal_edit_form.date_starting.errors }}
                    Launching: {{ goal_edit_form.date_starting|attr:"class:datePicker, input-medium" }}</span>
                <div class="row-fluid">
                    <div class="span7">
                        {% if goal.youtube_video_id %}
                            <div id="ytplayer"></div>

                            <script>
                                var tag = document.createElement('script');
                                tag.src = "https://www.youtube.com/player_api";
                                var firstScriptTag = document.getElementsByTagName('script')[0];
                                firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                                var player;
                                function onYouTubePlayerAPIReady() {
                                    player = new YT.Player('ytplayer', {
                                        height: '390',
                                        width: '620',
                                        videoId: '{{ goal.youtube_video_id }}'
                                    });
                                }
                            </script>
                        {% elif goal.vimeo_video_id  %}
                            <iframe src="http://player.vimeo.com/video/{{ goal.vimeo_video_id }}" width="620" height="390" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                        {% elif goal.image %}
                            <img src="{{ goal.image.url }}" />
                        {% else %}
                            <img src="{{ STATIC_URL }}img/goal_no_image_big.png" />
                        {% endif %}

                        <div class="form-horizontal">
                            <div class="control-group">
                                <label class="control-label">
                                    <a href="{% url bitfund.project.views.goal_edit project_key=project.key goal_key=goal.key %}#select-youtube"
                                   id="video-type-youtube" data-videotype="youtube">youtube</a>
                               </label>
                                <div class="controls">
                                    {{ goal_edit_form.youtube_video_id.errors }}
                                    {{ goal_edit_form.youtube_video_id }}
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">
                                    <a href="{% url bitfund.project.views.goal_edit project_key=project.key goal_key=goal.key %}#select-vimeo"id="video-type-vimeo" data-videotype="vimeo">vimeo</a>
                               </label>
                                <div class="controls">
                                    {{ goal_edit_form.vimeo_video_id.errors }}
                                    {{ goal_edit_form.vimeo_video_id }}
                                </div>
                            </div>
                            <div class="control-group">
                                <label class="control-label">
                                   image
                               </label>
                                <div class="controls">
                                    {{ goal_edit_form.image.errors }}
                                    {{ goal_edit_form.image }}
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="span5">
                        <div class="row-fluid">
                            <div class="span5">
                                <div class="chart-div-large" id="goal-{{goal.id}}-chart">
                                    <span class="text-center">{{goal.total_percent}}%</span>
                                    <img src="{% url bitfund.project.views.chart_image_goal project_key=project.key goal_key=goal.key chart_size='medium' %}" id="goal-chart"/>
                                </div>
                                <ul class="chart-div-legend">
                                    <li><span class="green-marker"></span>Backers support</li>
                                    <li><span class="olive-marker"></span>Linked projects</li>
                                    <li><span class="yellow-marker"></span>Other sources</li>
                                </ul>
                            </div>
                            <div class="span7">
                                <span>
                                    {{ site_currency_sign }}
                                </span>
                                <div class="pull-right">
                                    {{ goal_edit_form.amount.errors }}
                                    {{ goal_edit_form.amount|attr:"class:input-medium" }}
                                    <span class="help-block"><small>asking</small></span>
                                    {{ goal_edit_form.date_ending.errors }}
                                    {{ goal_edit_form.date_ending|attr:"class:datePicker, input-medium" }}
                                    <span class="help-block"><small>ends</small></span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="editing">
                    {{ goal_edit_form.text.error }}
                    {{ goal_edit_form.text }}
                </div>
                <div class="text-right">
                    <div class="project-meta">
                        <a href="{% url bitfund.project.views.goal_edit project_key=project.key goal_key=goal.key %}">cancel</a>
                        <button type="submit" form="goal-{{ goal.id }}-edit" class="button button-small gray">save</button>
                        <button type="submit" class="button button-small orange">publish</button>
                    </div>
                </div>
            </div>
        </form>
    </div>

{% endblock content %}
