
{% extends "core/base.djhtm" %}

{% block title %}{{goal.title}} - {{ project.title }} - {% endblock title %}


{% block pagescripts %}
    <script type="text/javascript">
        function toggleMore(showMore) {
            $('#pledge-amount-field').toggle(showMore);
            $('#options-button-set').toggle(!showMore);
        }

        function selectAmount(amount) {
            $('#options-button-set button').each(function(){
                $(this).removeClass('active');
                if (amount == $(this).data('amount')) {
                    $(this).addClass('active');
                }
            });

            $('#id_pledge_amount').val(amount);
        }

        $(document).ready(function () {
            $('#link-more, #link-less').click(function(event){
                event.preventDefault();
                toggleMore($(this).attr('id') == 'link-more');
            });

            $('#options-button-set button').click(function(event){
                event.preventDefault();
                selectAmount($(this).data('amount'));
            });

            $('#pledge-amount-field input').keyup(function(){
                selectAmount($(this).attr('value'));
            });

            $('form#form-pledge-goal button[type=submit]').click(function(event){
                event.preventDefault();
                $('form#form-pledge-goal').attr('action', $(this).data('action'));
                $('form#form-pledge-goal').submit();
            });


        {% if goal.last_transaction %}
            selectAmount({{ goal.last_transaction.transaction_amount}});
        {% endif %}


        {% if project_edit_access %}
            $('#form-pledge-goal button, #form-pledge-goal input').attr('disabled', 'disabled');
            $('#form-pledge-goal button, #form-pledge-goal input').attr('title', 'You cannot pledge your own project.');
            $('#form-pledge-goal button, #form-pledge-goal input').attr('alt', 'You cannot pledge your own project.');
        {% elif not request.user.is_authenticated  %}
            $("form#form-pledge-goal button").click(function () {
                $('#login-links').fadeOut(100);
                $('#login-links').fadeIn(100);
                $('#login-links').fadeOut(100);
                $('#login-links').fadeIn(100);
            });

            $("form#form-pledge-goal ").submit(function(event){
                event.preventDefault();
                $('#login-links').fadeOut(100);
                $('#login-links').fadeIn(100);
                $('#login-links').fadeOut(100);
                $('#login-links').fadeIn(100);
            });
        {% endif %}


        });
    </script>
{% endblock pagescripts %}


{% block content %}

<div class="project-goals">
    <div class="header">
        <div class="row-fluid">
            <div class="span8 project-attributes">
                <a href="{% url bitfund.project.views.budget project_key=project.key %}">
                    {% if project.logo %}
                        <img src="{{ project.logo.url }} " />
                    {% else %}
                        <img src="{{ STATIC_URL }}img/project_no_logo.png" />
                    {% endif %}</a>
                <a href="{% url bitfund.project.views.budget project_key=project.key %}">{{ project.title }}</a>
            </div>
            <div class="span2">
                {% if not goal.is_public %}
                    <div>
                        <span class="unpublished">unpublished</span>
                    </div>
                {% endif %}
            </div>
            <div class="span2 text-right">
                <div class="project-meta">
                {% if project_edit_access and goal.is_editable %}
                    <a href="{% url bitfund.project.views.goal_edit project_key=project.key goal_key=goal.key %}" class="margin-right">edit goal</a>
                    <form method="post"
                          action="{% url bitfund.project.views.goal_toggle project_key=project.key goal_key=goal.key %}?next={{ request.get_full_path }}">
                        {% csrf_token %}
                        <button type="submit" class="button button-small gray">
                            {% if goal.is_public %}unpublish{% else %}publish{% endif %}
                        </button>
                    </form>
                {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="goal-info">
        <h3>{{ goal.title }}</h3>
        <p>{{ goal.brief }}</p>
        <span>Launching: {{goal.date_starting|date:"DATE_FORMAT"}}</span>
        <div class="row-fluid">
            <div class="span7">
                {% if goal.youtube_video_id %}
                    <div id="ytplayer"></div>

                    <script>
                        // Load the IFrame Player API code asynchronously.
                        var tag = document.createElement('script');
                        tag.src = "https://www.youtube.com/player_api";
                        var firstScriptTag = document.getElementsByTagName('script')[0];
                        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                        // Replace the 'ytplayer' element with an <iframe> and
                        // YouTube player after the API code downloads.
                        var player;
                        function onYouTubePlayerAPIReady() {
                            player = new YT.Player('ytplayer', {
                                height: '390',
                                width: '620',
                                videoId: '{{ goal.youtube_video_id }}'
                            });
                        }
                    </script>
                {% elif goal.vimeo_video_id  %}
                    <iframe src="http://player.vimeo.com/video/{{ goal.vimeo_video_id }}" width="620" height="390" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                {% elif goal.image %}
                    <img src="{{ goal.image.url }}" />
                {% else %}
                    <img src="{{ STATIC_URL }}img/goal_no_image_big.png" />
                {% endif %}
            </div>

            <div class="span5">
                <div class="row-fluid">
                    <div class="span5">
                        <div class="chart-div-large" id="goal-{{goal.id}}-chart">
                            <span class="text-center">{{goal.total_percent}}%</span>
                            <img src="{% url bitfund.project.views.chart_image_goal project_key=project.key goal_key=goal.key chart_size='medium' %}" id="goal-chart"/>
                        </div>
                        <ul class="chart-div-legend">
                            <li><span class="green-marker"></span>Backers support</li>
                            <li><span class="olive-marker"></span>Linked projects</li>
                            <li><span class="yellow-marker"></span>Other sources</li>
                        </ul> 
                    </div>
                    <div class="span7">
                        <div>
                            <div class="budget-state"><span>{{ site_currency_sign }}
                                {{goal.pledges_amount}}</span>
                                pledged
                            </div>
                            <div><p><small>{{ site_currency_sign }}{{goal.amount}}<br>
                                asked</small></p>
                            </div>
                        </div>
                        <div>
                            <div class="budget-state"><span>{{goal.pledging_users_count}}</span>
                                backers</div>
                            <div><small>ends:<br>
                                {{goal.date_ending|date:"DATE_FORMAT"}}</small>
                            </div>
                        </div>
                        <div>
                            {% if goal.days_to_end > 1 %}
                            <div class="budget-state"><span>{{goal.days_to_end}}</span>
                            days to go</div>
                            {% elif goal.hours_to_end > 0 %}
                            <div class="budget-state"><span>{{goal.hours_to_end}}</span>
                            hours to go</div>
                            {% else %}
                            <div class="budget-state"><span>ENDED</span></div>
                            {% endif %} 
                        </div>                  
                    </div>
                </div>
                  
                
                {% if goal.last_transaction %}
                    You're pledging {{ site_currency_sign }}{{ goal.last_transaction.transaction_amount|floatformat:2 }}
                {% endif %}
                <form action="" method="post" id="form-pledge-goal">
                        {% csrf_token %}
                        {{ goal.pledge_form.non_field_errors }}
                    <div class="need-pledge-controls text-center">
                            <ul class="amount-buttons" id="options-button-set">
                                <li>{{ site_currency_sign }}</li>
                                <li><button data-amount="2">2</button></li>
                                <li><button data-amount="5">5</button></li>
                                <li><button data-amount="10">10</button></li>
                                <li><button data-amount="15">15</button></li>
                                <li><button data-amount="25">25</button></li>
                                <li class="dotted-border"><a href="{% url bitfund.project.views.goal project_key=project.key goal_key=goal.key %}#select-more"
                                       id="link-more">more</a></li>
                            </ul>
                            <ul id="pledge-amount-field" style="display: none;" class="less-input">
                                <li>{{ site_currency_sign }}</li>
                                <li>
                                    {{ goal.pledge_form.pledge_amount.errors }}
                                    {{ goal.pledge_form.pledge_amount }}
                                </li>
                                <li class="dotted-border"><a href="{% url bitfund.project.views.goal project_key=project.key goal_key=goal.key %}"
                                       id="link-less">less</a></li>
                            </ul>
                        <div>
                            {% if goal.last_transaction %}
                                <button data-action="{% url bitfund.project.views.goal project_key=project.key goal_key=goal.key action='pledge' %}"
                                        type="submit" class="orange button">Update pledge</button>
                                <button data-action="{% url bitfund.project.views.goal project_key=project.key goal_key=goal.key action='drop' %}"
                                        type="submit" class="orange button" >Cancel pledge</button>
                            {% else %}
                                <button data-action="{% url bitfund.project.views.goal project_key=project.key goal_key=goal.key action='pledge' %}"
                                        type="submit" class="orange button">Pledge</button>
                            {% endif %}
                        </div>
                        {% if not request.user.is_authenticated %}
                            <div id="login-links-{{ need.id }}">
                                <span class="orange-bg">{% include "core/login/login-with-links.djhtm" %}</span>
                            </div>
                        {% endif %}
                        {% if not request.user_has_bank_card_attached  %}
                            <div>
                                <span class="orange-bg">
                                    you don't have <a href="{% url bitfund.pledger.views.attach_bank_card %}">payment card attached</a>
                                </span>
                            </div>
                        {% endif %}
                    </div>
                </form>
            </div>
        </div>
        <p>{{goal.text|safe }}</p>
    </div><!-- goal-info -->

</div>

{% endblock content %}
