{% extends "core/base.djhtm" %}
{% load widget_tweaks %}

{% block title %}edit {{goal.title}} - {{ project.title }} - {% endblock title %}


{% block pagescripts %}
    <script type="text/javascript">
        function selectVideo(videotype){
            $('input[type=text][id*=_video_id]').val('')
            $('input[type=text][id*=_video_id]').prop('disabled', 'disabled');

            $('#id_'+videotype+'_video_id').removeProp('disabled');

            $('#video-type-youtube, #video-type-vimeo').removeClass('active');
            $('#video-type-'+videotype).addClass('active');
        }


        $(document).ready(function () {
            $('#video-type-youtube, #video-type-vimeo').click(function(event){
                event.preventDefault();
                selectVideo($(this).data('videotype'));
                $('#id_'+videotype+'_video_id').focus();
            });

            {% if goal.youtube_video_id %}
                selectVideo('youtube');
            {% elif goal.vimeo_video_id  %}
                selectVideo('vimeo');
            {% else %}
                {# set youtube by default #}
                selectVideo('youtube');
            {% endif %}
        });
    </script>
{% endblock pagescripts %}


{% block content %}

    <div class="project-goals">
        <div class="header">
            <div class="row-fluid">
                <div class="span8 project-attributes">
                    <a href="{% url bitfund.project.views.budget project_key=project.key %}">
                        {% if project.logo %}
                            <img src="{{ project.logo.url }} " />
                        {% else %}
                            <img src="{{ STATIC_URL }}img/project_goal_no_logo.png" />
                        {% endif %}
                        <a href="{% url bitfund.project.views.budget project_key=project.key %}">{{ project.title }}</a>
                </div>
                <div class="span4 text-right">
                    <div class="project-meta">
                        <a href="{% url bitfund.project.views.goal_view project_key=project.key goal_key=goal.key %}">cancel</a>
                        <button type="submit" form="goal-{{ goal.id }}-edit" class="button button-small gray">save</button>
                        <form method="post" action="{% url bitfund.project.views.goal_toggle project_key=project.key goal_key=goal.key %}">
                            {% csrf_token %}
                            <button type="" class="button button-small orange">{% if goal.is_public %}unpublish{% else %}publish{% endif %}</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <form method="post" action="" enctype="multipart/form-data" id="goal-{{ goal.id }}-edit">
        {% csrf_token %}
        <div class="goal-info">
            {{ goal_edit_form.non_field_errors }}
            <h3>{{ goal_edit_form.title.errors }}
                {{ goal_edit_form.title }}</h3>
            {{ goal_edit_form.key.errors }}
            {{ goal_edit_form.key }}
            <p>{{ goal_edit_form.brief.errors }}
                {{ goal_edit_form.brief }}</p>
            <span>Launching: {{ goal_edit_form.date_starting }}</span>
            <div class="row-fluid">
                <div class="span7">
                    {% if goal.youtube_video_id %}
                        <div id="ytplayer"></div>

                        <script>
                            var tag = document.createElement('script');
                            tag.src = "https://www.youtube.com/player_api";
                            var firstScriptTag = document.getElementsByTagName('script')[0];
                            firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

                            var player;
                            function onYouTubePlayerAPIReady() {
                                player = new YT.Player('ytplayer', {
                                    height: '390',
                                    width: '620',
                                    videoId: '{{ goal.youtube_video_id }}'
                                });
                            }
                        </script>
                    {% elif goal.vimeo_video_id  %}
                        <iframe src="http://player.vimeo.com/video/{{ goal.vimeo_video_id }}" width="620" height="390" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
                    {% elif goal.image %}
                        <img src="{{ goal.image.url }}" />
                    {% endif %}

                    <div class="row-fluid">
                        <a href="{% url bitfund.project.views.goal_edit project_key=project.key goal_key=goal.key %}#select-youtube"
                           id="video-type-youtube" data-videotype="youtube">youtube</a>
                        {{ goal_edit_form.youtube_video_id.errors }}
                        {{ goal_edit_form.youtube_video_id }}
                    </div>
                    <div class="row-fluid">
                        <a href="{% url bitfund.project.views.goal_edit project_key=project.key goal_key=goal.key %}#select-vimeo"
                           id="video-type-vimeo" data-videotype="vimeo">vimeo</a>
                        {{ goal_edit_form.vimeo_video_id.errors }}
                        {{ goal_edit_form.vimeo_video_id }}
                    </div>
                    <div class="row-fluid">
                        {{ goal_edit_form.image.errors }}
                        image {{ goal_edit_form.image }}
                    </div>
                </div>

                <div class="span5">
                    <div class="row-fluid">
                        <div class="span5">
                            <div class="chart-div-large" id="goal-{{goal.id}}-chart">
                                <span class="text-center">{{goal.total_percent}}%</span>
                                <img src="{% url bitfund.project.views.chart_image_goal project_key=project.key goal_id=goal.id chart_size='medium' %}" id="goal-chart"/>
                            </div>
                            <ul class="chart-div-legend">
                                <li><span class="green-marker"></span>Backers support</li>
                                <li><span class="olive-marker"></span>Linked projects</li>
                                <li><span class="yellow-marker"></span>Other sources</li>
                            </ul>
                        </div>
                        <div class="span7">
                            <div>
                                <div class="budget-state">
                                    <span>
                                        {{ site_currency_sign }}
                                        {{ goal_edit_form.amount.errors }}
                                        {{ goal_edit_form.amount }}
                                    </span>
                                    asking
                                </div>
                            </div>
                            <div>
                                <div>
                                    {{ goal_edit_form.date_ending.errors }}
                                    {{ goal_edit_form.date_ending }}
                                    ends
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <p>
                {{ goal_edit_form.text.error }}
                {{ goal_edit_form.text }}
            </p>
            <div class="span4 text-right">
                <div class="project-meta">
                    <a href="{% url bitfund.project.views.goal_edit project_key=project.key goal_key=goal.key %}">cancel</a>
                    <button type="submit" form="goal-{{ goal.id }}-edit" class="button button-small gray">save</button>
                </div>
            </div>
        </div>
        </form>
    </div>

{% endblock content %}
