Django==1.4.3
GnuPGInterface==0.3.2
PAM==0.4.2
PIL==1.1.7
PyYAML==3.10
South==0.7.6
apt-xapian-index==0.44
argparse==1.2.1
chardet==2.0.1
django-cleanup==0.1.5
django-crispy-forms==1.2.3
django-debug-toolbar==0.9.4
django-guardian==1.0.4
django-model-utils==1.2.0
django-selectable==0.6.2
django-social-auth==0.7.20
django-tastypie==0.9.11
django-widget-tweaks==1.1.2
easy-thumbnails==1.1
httplib2==0.7.7
keyring==0.9.2
launchpadlib==1.9.12
lazr.restfulclient==0.12.0
lazr.uri==1.0.3
mimeparse==0.1.3
oauth==1.0.1
oauth2==1.5.211
pyOpenSSL==0.12
pycrypto==2.4.1
pycurl==7.19.0
pyserial==2.5
python-memcached==1.48
python-mimeparse==0.1.4
python-openid==2.2.5
pytz==2012j
requests==0.14.2
simplejson==2.3.2
six==1.2.0
slumber==0.4.2
tastypie-queryset-client==0.7.1rc1
uuid==1.30
wadllib==1.3.0
wsgiref==0.1.2
zope.interface==3.6.1
