{% extends "core/base.djhtm" %}

{% block title %} attach payment card - {{ user.username }} - {% endblock %}

{% block pagescripts %}
<script type="text/javascript" src="https://js.balancedpayments.com/v1/balanced.js"></script>
<script type="text/javascript">
    balanced.init('{{ balanced_marketplace_uri }}');
</script>
<script type="text/javascript">


    $(document).ready(function () {
        $('#attach_card_form').submit(function(event){
            event.preventDefault();
            $('#errors-list').text('');

            var cardData = {"card_number": $('#cc_num').val(),
                            "security_code": $('#cc_cvv').val(),
                            "name": $('#cc_name').val(),
                            "street_address": $('#cc_address1').val(),
                            "region": $('#cc_state').val(),
                            "meta": {"address_2": $('#cc_address2').val(),
                                     "region": $('#cc_state').val(),
                                     "city_town": $('#cc_town').val(),
                                     "country": $('#cc_country').val()},
                            "postal_code": $('#cc_zip').val(),
                            "expiration_month": $('#cc_mm').val(),
                            "expiration_year": $('#cc_yyyy').val(),
                            "system_timezone": 1,
                            "user_agent": navigator.userAgent,
                            "language": navigator.language
                            };

            var errors = false;
            if (!balanced.card.isSecurityCodeValid(cardData.card_number, cardData.security_code)) {
                $('<li>CVV invalid</li>').appendTo($('#errors-list'));
                var errors = true;
            }

            if (!balanced.card.isCardNumberValid(cardData.card_number)) {
                $('<li>credit card number invalid</li>').appendTo($('#errors-list'));
                var errors = true;
            }

            if (!balanced.card.isExpiryValid(cardData.expiration_month, cardData.expiration_year)) {
                $('<li>Expiration date invalid</li>').appendTo($('#errors-list'));
                var errors = true;
            }

            balanced.card.create(cardData, function(response) {
                if (response.status == 201) {
                    $.post('{% url bitfund.pledger.views.attach_bank_card %}', {'card_uri': response.data.uri,
                                                                                'csrfmiddlewaretoken': '{{ csrf_token }}'});
                } else {
                    for (var i in response.error) {
                        $('<li>'+response.error[i]+'</li>').appendTo($('#errors-list'));
                    }
                }

                result = {"security_code_check": "unknown",
                    "_type": "card",
                    "hash": "59a807cdbb5e404cce61fa5ff4a763907de83fc268f6000d4dfdc34eccf01da7",
                    "country_code": "USA",
                    "brand": "Visa",
                    "expiration_month": "2",
                    "meta": {"region": "", "city_town": "", "address_2": ""},
                    "last_four": "6552",
                    "id": "CC2EcweoBJUZoHvlUCU5RENG",
                    "postal_code_check": "unknown", "name": "", "expiration_year": "2014", "created_at": "2013-04-03T20:44:54.823071Z", "uri": "/v1/marketplaces/TEST-MP7aWutSXeCp94yZ8E39fYZU/cards/CC2EcweoBJUZoHvlUCU5RENG", "card_type": "visa", "is_valid": "true", "postal_code": "", "street_address": ""}


            });

        });

        $('#attach-new-card').click(function(event){
            event.preventDefault();
            $('#attach_card_form').toggle(true);
            $('#attach-card-link-container').toggle(false);
        });

        $('#attach-card-cancel').click(function(event){
            event.preventDefault();
            $('#attach_card_form').toggle(false);
            $('#attach-card-link-container').toggle(true);
        });
    });
</script>
{% endblock %}

{% block content %}
{% load widget_tweaks %}

<div class="profile-page">
    {% include "pledger/profile_header.djhtm" %}
    <hr>
    <div class="attachment">
        <fieldset>
            {% if current_card %}
            <form id="disconnect_card_form" action="#" method="post">
                <legend><h4>Current: {{ current_card.type }} ***********{{ current_card.last_four }}</h4></legend>
                <div class="text-center">
                    <button type="submit" class="button gray">Disconnect my credit card</button>
                </div>
                <hr>
            </form>
            <div class="text-center" id="attach-card-link-container">
                <a href="{% url bitfund.pledger.views.attach_bank_card %}" id="attach-new-card">attach new card</a><br>
            </div>
            {% endif %}
            <form id="attach_card_form" action="#" method="post" {% if current_card %}style="display: none;"{% endif %}>
                <div id="errors-list"></div>
                <h4>Required</h4>
                <ul id="errors-list"></ul>
                <ul class="inline">
                    <li>
                        <label>Credit card number</label>
                        <input type="text" class="card-number" id="cc_num" required="required">
                    </li>

                    <li>
                        <label>Expiration</label>
                        <input type="text" placeholder="MM" class="month" id="cc_mm" required="required">
                        <input type="text" placeholder="YYYY" class="year" id="cc_yyyy" required="required">
                    </li>
                    <li>
                        <label>CVV</label>
                        <input type="text" class="span1" id="cc_cvv" required="required">
                    </li>
                </ul>

                <h4>Optional</h4>
                <label>Full name on card</label>
                <input type="text" class="large" id="cc_name">
                <label>Address 1</label>
                <input type="text" class="large" id="cc_address1">
                <label>Address 2</label>
                <input type="text" class="large" id="cc_address2">
                <label>City or town</label>
                <input type="text" class="large" id="cc_town">
                <ul class="inline">
                    <li>
                        <label>State of province</label>
                        <input type="text" class="medium" id="cc_state">
                    </li>
                    <li>
                        <label>ZIP or postal code</label>
                        <input type="text" class="medium" id="cc_zip">
                    </li>
                </ul>
                <label>Country</label>
                <select name="" id=""></select>
                <div class="text-center">
                    {% if current_card %}
                        <small>this will erase your current card data</small><br>
                        <button type="submit" class="button gray">Replace card</button> <a href="" id="attach-card-cancel">cancel</a>
                    {% else %}
                        <button type="submit" class="button gray">Attach card</button>
                    {% endif %}
                </div>
            </form>
        </fieldset>
        <br><br><br>
        <div class="text-center">
            <p><small>Bank account information is stored and processed by <a href="#">Balanced Payments</a>.<br>
            Here are their <a href="#">Terms of Service</a> and <a href="#">Privacy Policy</a>.</small></p>

            <div>
                <img src="{{ STATIC_URL }}img/american_express.png" />
                <img src="{{ STATIC_URL }}img/mastercard.png" />
                <img src="{{ STATIC_URL }}img/visa.png" />
                <img src="{{ STATIC_URL }}img/discover.png" />
            </div>

            <p><span>PAYMENTS BY </span><img src="{{ STATIC_URL }}img/credit_card_icon.png" /><strong>BALANCED</strong></p>
        </div>

    </div>
            
</div>
{% endblock %}