{% extends "core/base.djhtm" %}

{% block title %} donations checkout {% endblock %}

{% block content %}
{% load widget_tweaks %}

<div class="kf_pledger-views-donations_success">

	<div class="row">
		<div class="span12"><h1>Great! You've supported th{{ projects_count|pluralize:"is,ese"}} project{{ projects_count|pluralize}}:</h1></div>
	</div>
	{% for i, v in recent.items %}
	<div class="row kf_project_item">
		<div class="span3 kf_project_title">{{i}}. {{ v.project_title }}</div>
		<div class="span3 kf_donation_amount kf_right">${{ v.donation_amount }}</div>
	</div>	
	<div class="row">
		<div class="span12  kf_thank_you kf_center">Thank you!</div>
	</div>	
	{% endfor %}
</div>
{% endblock %}