{% extends "core/base.djhtm" %}
{% load humanize %}
{% load widget_tweaks %}

{% block title %} {{ user.username }} - {% endblock %}

{% block pagescripts %}
    <script type="text/javascript">
        $(document).ready(function () {
            $('#create-project-link').click(function(event){
                event.preventDefault();
                $('#create-project-popup').toggle();
                $('#create-project-link-container').toggleClass('create-project-active');
            });
            $('#id_title').bindWithDelay('keyup', function(event){
                var search_string = $(this).val()
                if (search_string.length > 1) {
                    $('#similar-projects-list').load('{% url bitfund.pledger.views.existing_similar_projects %}?search_string='+search_string,
                            null,
                            function(responseText, textStatus, XMLHttpRequest){
                                if (textStatus == 'success'){
                                    $('#similar-projects-block').toggle(true);
                                } else {
                                    $('#similar-projects-block').toggle(false);
                                }
                            });
                }
            }, 500);
        });
    </script>
{% endblock %}

{% block content %}
{% load widget_tweaks %}

<div class="profile-page">

    {% include "pledger/profile_header.djhtm" %}

    <table class="own-overview">
        <tr>
            <td class="left">
                <h3>Pledges overview</h3>
                <dl class="dl-horizontal">
                    <dt>You've joined</dt>
                    <dd>{{ user.date_joined|naturaltime }}</dd>
                    <dt>You're giving monthly</dt>
                    <dd>{{ site_currency_sign }}{{ user.public.giving_monthly }}</dd>
                    <dt>You gave totally</dt>
                    <dd>{{ site_currency_sign }}{{ user.public.gave_totally }}</dd>
                </dl>

                <h3>Pledges history</h3>
                <ul class="pledges-history">
                    {% for month in user.pledges_history %}
                        {% if month.monthly_total > 0 %}
                        <li>
                            <div class="legend">
                                <h4>{{ month.date|date:"M o" }}<span class="pull-right">Total <strong>{{ site_currency_sign }}{{ month.monthly_total }}</strong></span></h4>
                            </div>
                            <div class="row-fluid">
                                <div class="span6">
                                        <table>
                                            <tr>
                                                <th colspan="2" class="text-center">Monthly pledges</th>
                                            </tr>
                                            {% for project_pledge in month.monthly_pledged_projects %}
                                            <tr>
                                                {% if project_pledge.project_key %}
                                                    <td class="text-right">
                                                        {{ site_currency_sign }} {{ project_pledge.project_total_pledge }}&ensp;&ndash;
                                                    </td> 
                                                    <td>
                                                        <a href="{% url bitfund.project.views.budget project_key=project_pledge.project_key %}">{{ project_pledge.project_title }}</a>
                                                        </td>
                                                {% else %}
                                                    <td class="text-center">
                                                        {{ site_currency_sign }} {{ project_pledge.project_total_pledge }}  {{ project_pledge.project_title }}
                                                    </td>
                                                {% endif %}
                                            {% empty %}
                                                <td class="text-center">none</td>
                                            </tr>
                                            {% endfor %} 
                                        </table> 
                                </div>

                                <div class="span6">
                                        <table>
                                            <tr>
                                                <th colspan="2" class="text-center">Onetime pledges</th>
                                            </tr>
                                            {% for project_pledge in month.onetime_pledged_projects %}
                                            <tr>
                                                {% if project_pledge.project_key %}
                                                    <td class="text-right">
                                                        {{ site_currency_sign }} {{ project_pledge.project_total_pledge }}&ensp;&ndash;
                                                    </td>
                                                    <td>
                                                        <a href="{% url bitfund.project.views.budget project_key=project_pledge.project_key %}">{{ project_pledge.project_title }}</a>
                                                    </td>
                                                {% else %}
                                                    <td class="text-center">
                                                        {{ site_currency_sign }} {{ project_pledge.project_total_pledge }}  {{ project_pledge.project_title }}
                                                    </td>
                                                {% endif %}
                                            {% empty %}
                                                <td class="text-center">none</td>
                                            </tr>
                                        {% endfor %}
                                    </table>
                                </div>
                            </div>
                        </li>
                        {% endif %}
                    {% empty %}
                        <li class="not-pledged">you've not pledged any projects yet</li>
                    {% endfor %}
                </ul>
            </td>

            <td class="right">
                <h3>Account key</h3>
                    <ul class="pledges-history">
                        <li class="not-pledged">{{ profile.api_token }}</li>
                    </ul>
                <h3>Connected accounts</h3>
                <table class="connected-accounts">
                    {% if profile.github_username %}
                        <tr>
                            <td><img src="{{ STATIC_URL }}img/github_icon.png" /></td>
                            <td>
                                <div class="media">

                                    {% if profile.gravatar_id %}
                                        <img class="media-object pull-left" src="https://www.gravatar.com/avatar/{{ profile.gravatar_id }}?s=128" />
                                    {% elif profile.twitter_pic_url %}
                                        <img class="media-object pull-left" src="{{ profile.twitter_pic_url }}" width="128" height="128" />
                                    {% else %}
                                        {% load gravatar %}
                                        <img class="media-object pull-left" src="{% gravatar_for_user request.user 128 %}" />
                                    {% endif %}

                                    <div class="media-body">
                                        <p class="media-heading"><a href="{{ profile.github_account_url }}" >{{ profile.github_username }}</a></p>
                                        <small>on GitHub</small>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    {% endif %}


                    {% if profile.twitter_username %}
                    <tr>
                        <td><img src="{{ STATIC_URL }}img/twitter_icon.png" /></td>
                        <td>
                            <div class="media">
                                <img class="media-object pull-left" src="{{ profile.twitter_pic_url }}">
                                <div class="media-body">
                                    <p class="media-heading"><a href="{{ profile.twitter_account_url }}" >{{ profile.twitter_username }}</a></p>
                                    <small>on Twitter</small>
                                </div>
                            </div>
                        </td>
                    </tr>
                    {% endif %}
                    <tr>
                        <td><img src="{{ STATIC_URL }}img/credit_card_icon.png" /></td>
                        <td>
                            <div class="media">
                                <div class="media-body">
                                    <p class="media-heading">
                                        {%  if request.user_has_bank_card_attached %}
                                            <a href="{% url bitfund.pledger.views.attach_bank_card %}">Credit Card</a>:<i class="icon-ok"></i>
                                        {% else %}
                                            <a href="{% url bitfund.pledger.views.attach_bank_card %}">Credit Card</a>:<i class="icon-remove"></i>
                                        {% endif %}
                                        {%  if request.user_has_bank_account_attached %}
                                            <a href="{% url bitfund.pledger.views.attach_bank_account %}">Bank account</a>:<i class="icon-ok"></i>
                                        {% else %}
                                            <a href="{% url bitfund.pledger.views.attach_bank_account %}">Bank account</a>:<i class="icon-remove"></i>
                                        {% endif %}
                                    </p>
                                    <small>on Balanced Payments</small>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            <td>
        </tr>
    </table>
            
</div>
{% endblock %}