{% extends "core/base.djhtm" %}

{% block title %} projects - {{ user.username }} - {% endblock %}

{% block pagescripts %}

{% endblock %}

{% block content %}
{% load widget_tweaks %}

<div class="profile-page">

    {% include "pledger/profile_header.djhtm" %}

    <hr>
    <div class="projects-band">
        <div class="row-fluid">
            {% for project in projects_list %}
                <div class="span3">
                    <a href="{% url bitfund.pledger.views.user_profile_projects project_key=project.key %}">
                        <div class="media">
                            {% if project.logo %}
                                <img class="media-object pull-left" src="{{ project.logo.url }} " />
                            {% else %}
                                <img class="media-object pull-left" src="{{ STATIC_URL }}img/project_no_logo.png" />
                            {% endif %}
                            <div class="media-body">
                                <h4 class="media-heading">{{ project.title }}</h4>
                                <div>{{ site_currency_sign }}{{ project.monthly_budget|floatformat:2 }}</div>
                                {% if project.budget_filled_percent > 0 %}
                                    <div>{{ project.budget_filled_percent|floatformat:0 }}%</div>
                                {% endif %}
                            </div>
                        </div>
                    </a>
                </div>
            {% endfor %}
        </div>
    </div>
    <hr>
    <div class="project-attributes">
        {% if current_project.logo %}
            <img class="media-object pull-left" src="{{ current_project.logo.url }} " />
        {% else %}
            <img class="media-object pull-left" src="{{ STATIC_URL }}img/project_no_logo.png" />
        {% endif %}
        <span><a href="{% url bitfund.project.views.budget project_key=current_project.key %}">{{ current_project.title }}</a></span>
    </div>
           

    <table class="projects">
        <tr>
            <td class="left">
                <h3>Budget</h3>
                <div class="row-fluid">
                	<div class="span5 chart-div-large">
                        {% if current_project.budget_filled_percent > 0 %}
                            <span class="text-center">{{ current_project.budget_filled_percent|floatformat:0 }}%</span>
                        {% else %}
                            <span class="text-center">&infin;</span>
                        {% endif %}
    	            	<img src="{% url bitfund.project.views.chart_image_project project_key=current_project.key chart_size='medium' %}" />
    	            </div>
                	<div class="span6">
                		<p><strong>{{ site_currency_sign }}{{ current_project.monthly_budget|floatformat:2 }}</strong> / month<br>in {{ current_project.active_needs_count }} active need{{ current_project.active_needs_count|pluralize }}</p>
                		<p><strong>{{ site_currency_sign }}{{ current_project.active_goals_sum|floatformat:2 }}</strong><br>in {{ current_project.active_goals_count }} active goal{{ current_project.active_goals_count|pluralize }}</p>
                		<a href="{% url bitfund.project.views.budget_edit project_key=current_project.key %}" class="pull-right">edit budget</a>
                	</div>
                </div>
            </td>

            <td class="right">
                <h3>Connected accounts</h3>
                <dl class="dl-horizontal">
                    <dt>Onetime pledges:</dt>
                    <dd><strong>$500</strong> in 50 pledges</dd>
                    <dt>Monthly pledges:</dt>
                    <dd><strong>$250</strong> in 20 subscribtions</dd>
                </dl>
                <dl class="dl-horizontal">
                    <dt>Relations paid in:</dt>
                    <dd><strong>$250</strong> from 20 projects</dd>
                    <dt>Relations paid owt:</dt>
                    <dd><strong>$100</strong> to 15 projects</dd>
                    <dt><a href="#">manage relations</a></dt>
                </dl>
                <dl class="dl-horizontal">
                    <dt><h4><strong>Current balance:</strong></h4></dt>
                    <dd><h4><strong>$850</strong></h4></dd>
                    <dt><a href="#">attach bank account</a></dt>
                </dl>

                <h3>Balance history</h3>
                <ul>
                	<li>
                		<h4>Feb 2013</h4>
                		<dl class="dl-horizontal">
                			<dt>Starting balance:</dt>
                			<dd><strong>$2000</strong></dd>
                        </dl>
                        <dl class="dl-horizontal">
                			<dt>Onetime pledges:</dt>
    		                <dd><strong>$500</strong> in 50 pledges</dd>
    		                <dt>Monthly pledges:</dt>
    		                <dd><strong>$250</strong> in 20 subscribtions</dd>
                        </dl>
                        <dl class="dl-horizontal">
    		                <dt>Relations paid in:</dt>
    		                <dd><strong>$250</strong> from 20 projects</dd>
    		                <dt>Relations paid owt:</dt>
    		                <dd><strong>$100</strong> to 15 projects</dd>
                        </dl>
                        <dl class="dl-horizontal">
    		                <dt>Withdrawn</dt>
    		                <dd><strong>$200</strong></dd>
    		            </dl>
                	</li>
                	<li>
                		<h4>Jan 2013</h4>
                		<dl class="dl-horizontal">
                            <dt>Starting balance:</dt>
                            <dd><strong>$2000</strong></dd>
                        </dl>
                        <dl class="dl-horizontal">
                            <dt>Onetime pledges:</dt>
                            <dd><strong>$500</strong> in 50 pledges</dd>
                            <dt>Monthly pledges:</dt>
                            <dd><strong>$250</strong> in 20 subscribtions</dd>
                        </dl>
                        <dl class="dl-horizontal">
                            <dt>Relations paid in:</dt>
                            <dd><strong>$250</strong> from 20 projects</dd>
                            <dt>Relations paid owt:</dt>
                            <dd><strong>$100</strong> to 15 projects</dd>
                        </dl>
                        <dl class="dl-horizontal">
                            <dt>Withdrawn</dt>
                            <dd><strong>$200</strong></dd>
                        </dl>
                	</li>
                </ul>
            </td>
        </tr>
    </table>
           
</div>
{% endblock %}