{% extends "core/base.djhtm" %}
{% load humanize %}

{% block title %} {{ user.username }} - {% endblock %}

{% block pagescripts %}
{% endblock %}

{% block content %}
{% load widget_tweaks %}

<div class="profile-page">
    <section class="profile-info">
        <div class="row-fluid">
            <div class="span2">
                {% if profile.gravatar_id %}
                    <img src="https://www.gravatar.com/avatar/{{ profile.gravatar_id }}?s=128" />
                {% elif profile.twitter_pic_url %}
                    <img src="{{ profile.twitter_pic_url }}" width="128" height="128" />
                {% else %}
                    {% load gravatar %}
                    <img src="{% gravatar_for_user request.user 128 %}" />
                {% endif %}
            </div>
            <div class="span10">
                <div class="row">
                    <div class="span3">{{ user.username }} gives</div>
                    <div class="span3">
                        <div class="text-center">
                            <span>{{ site_currency_sign }}{{ user.public.giving_monthly }}</span><br>
                            this month
                        </div>
                    </div>
                    <div class="span3">
                        <div class="text-center">
                            <span>{{ site_currency_sign }}{{ user.public.gave_totally }}</span><br>
                            overall
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <table class="public">
        <tr>
            <td class="left">
                <h3>Pledges overview</h3>
                <dl class="dl-inline clearfix">
                    <dt>{{ user.username }} has joined</dt>
                    <dd>{{ user.date_joined|naturaltime }}</dd>
                    <dt>{{ user.username }} giving monthly</dt>
                    <dd>{{ site_currency_sign }}{{ user.public.giving_monthly|floatformat:2 }}</dd>
                    <dt>{{ user.username }} gave totally</dt>
                    <dd>{{ site_currency_sign }}{{ user.public.gave_totally|floatformat:2 }}</dd>
                </dl>
                <div>
                    {% if user.public.maintained_projects_count %}
                        <h3>Maintained projects </h3>
                        <dl class="dl-horizontal">
                            {% for project in user.public.maintained_public_projects_list %}
                                <dt><a href="{% url bitfund.project.views.budget project_key=project.key %}">{{ project.title }}</a></dt>
                                <dd>ppppp</dd>
                            {% endfor %}
                        </dl>

                        {% if user.public.maintained_unpublished_projects_count %}
                            <span>3 unpublished projects</span>
                        {% endif %}
                    {% endif %}
                    {% if user.public.is_supported_projects_list_public %}
                    <h3>Projects supported</h3>
                    <dl class="dl-horizontal">
                        {% for supported_project in user.public.supported_projects_list %}
                            <dt>{% if supported_project.key %}
                                    <a href="{% url bitfund.project.views.budget project_key=supported_project.key %}">{{ supported_project.title }}</a>
                                {% else %}
                                    {{ supported_project.title }}
                                {% endif %}
                            </dt>
                        {% endfor %}
                    </dl>
                    {% endif %}
                </div>
            </td>

            <td class="right">
                <h3>Connected accounts</h3>
                <table class="connected-accounts">
                    {% if profile.github_username %}
                        <tr>
                            <td><img src="{{ STATIC_URL }}img/github_icon.png" /></td>
                            <td>
                                <div class="media">

                                    {% if profile.gravatar_id %}
                                        <img class="media-object pull-left" src="https://www.gravatar.com/avatar/{{ profile.gravatar_id }}?s=128" />
                                    {% elif profile.twitter_pic_url %}
                                        <img class="media-object pull-left" src="{{ profile.twitter_pic_url }}" width="128" height="128" />
                                    {% else %}
                                        {% load gravatar %}
                                        <img class="media-object pull-left" src="{% gravatar_for_user request.user 128 %}" />
                                    {% endif %}

                                    <div class="media-body">
                                        <p class="media-heading"><a href="{{ profile.github_account_url }}" >{{ profile.github_username }}</a></p>
                                        <small>on GitHub</small>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    {% endif %}

                    {% if profile.twitter_username %}
                        <tr>
                            <td><img src="{{ STATIC_URL }}img/twitter_icon.png" /></td>
                            <td>
                                <div class="media">
                                    <img class="media-object pull-left" src="{{ profile.twitter_pic_url }}">
                                    <div class="media-body">
                                        <p class="media-heading"><a href="{{ profile.twitter_account_url }}" >{{ profile.twitter_username }}</a></p>
                                        <small>on Twitter</small>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    {% endif %}

                    <tr>
                        <td><img src="{{ STATIC_URL }}img/credit_card_icon.png" /></td>
                        <td>
                            <div class="media">
                                <div class="media-body">
                                    <p class="media-heading">
                                        {%  if user_has_bank_card_attached %}
                                            <a href="{% url bitfund.pledger.views.attach_bank_card %}">Credit Card</a>:<i class="icon-ok"></i>
                                        {% else %}
                                            <a href="{% url bitfund.pledger.views.attach_bank_card %}">Credit Card</a>:<i class="icon-remove"></i>
                                        {% endif %}
                                        {%  if user_has_bank_account_attached %}
                                            <a href="{% url bitfund.pledger.views.attach_bank_account %}">Bank account</a>:<i class="icon-ok"></i>
                                        {% else %}
                                            <a href="{% url bitfund.pledger.views.attach_bank_account %}">Bank account</a>:<i class="icon-remove"></i>
                                        {% endif %}
                                    </p>
                                    <small>on Balanced Payments</small>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
            <td>
        </tr>
    </table>
</div>
{% endblock %}