{% extends "base.djhtm" %}

{% block title %}Linked projects - {{ project.title }}{% endblock title %}


{% block pagescripts %}
{% endblock pagescripts %}


{% block content %}

    <div class="kf_project-views-view">

    {% include "project/project-header.djhtm" %}

    <div class="row">

        <div class="span5">
            {% if projects_depending_on_me_count %}
                <h2>Projects depending on {{ project.title }}:</h2>
                <ul>
                    {% for project_depending_on_me in projects_depending_on_me %}
                        <li><a href="{% url bitfund.project.views.view project_key=project_depending_on_me.key %}">{{ project_depending_on_me.title }}</a> -
                            {% if project_depending_on_me.amount_sum %}
                                {{ site_currency_sign }}{{ project_depending_on_me.amount_sum|floatformat:2 }}
                            {% elif project_depending_on_me.amount_percent %}
                                {{ project_depending_on_me.amount_percent|floatformat }}%
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <h2>No projects depend on {{ project.title }}:</h2>
            {% endif %}
        </div>

        <div class="span5" id="i_depend_on_projects_list">
            {% include "project/linked_projects/i_depend_on_projects_list.djhtm" %}
        </div>

    </div>

{% endblock content %}
