{% extends "core/base.djhtm" %}

{% block title %}Linked projects - {{ project.title }}{% endblock title %}


{% block pagescripts %}
{% endblock pagescripts %}


{% block content %}

    <div class="kf_project-views-view">

    <div class="row kf_project_title">
        <div class="span1 kf_project_logo">
            {% if logo %}
                <a href="{% url bitfund.project.views.budget project_key=project.key %}"><img src="{{ logo.url }}" /></a>
            {% elif project.logo %}
                <a href="{% url bitfund.project.views.budget project_key=project.key %}"><img src="{{ project.logo.url }}" width="62" height="62" /></a>
            {% endif %}
        </div>
        <div class="span8">
            <h1><a href="{% url bitfund.project.views.budget project_key=project.key %}">{{ project.title }}</a></h1>
        </div>
    </div>

    <div class="row">

        <div class="span5">
            {% if projects_depending_on_me_count %}
                <h2>Projects depending on {{ project.title }}:</h2>
                <ul>
                    {% for project_depending_on_me in projects_depending_on_me %}
                        <li><a href="{% url bitfund.project.views.budget project_key=project_depending_on_me.key %}">{{ project_depending_on_me.title }}</a> -
                            {% if project_depending_on_me.amount_sum %}
                                {{ site_currency_sign }}{{ project_depending_on_me.amount_sum|floatformat:2 }}
                            {% elif project_depending_on_me.amount_percent %}
                                {{ project_depending_on_me.amount_percent|floatformat }}%
                            {% endif %}
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <h2>No projects depend on {{ project.title }}:</h2>
            {% endif %}
        </div>

        <div class="span5" id="i_depend_on_projects_list">
            {% include "project/linked_projects/ajax-i_depend_on_projects_list.djhtm" %}
        </div>

    </div>

{% endblock content %}
