{% extends "core/base.djhtm" %}

{% block title %}Linked projects - {{ project.title }} - {% endblock title %}


{% block pagescripts %}
{% endblock pagescripts %}


{% block content %}

    <div class="dependent-projects">
        <div class="row-fluid project-attributes">
            <div class="span9">
                <a class="project-logo" href="{% url bitfund.project.views.budget project_key=project.key %}">
                    {% if logo %}
                        <img src="{{ logo.url }}" />
                    {% elif project.logo %}
                    <img src="{{ project.logo.url }}" />
                    {% endif %}
                    <span>{{ project.title }}</span>
                </a>
            </div>
        </div>

        <div class="row-fluid">
            <div class="span6 depending-on">
            {% if projects_depending_on_me_count %}
                <h3>Projects depending on {{ project.title }}</h3>
                <ul>
                    {% for project_depending_on_me in projects_depending_on_me %}
                    <li class="project">
                        <div class="media">
                            <img class="media-object pull-left" src="#" />
                            <div class="media-body">
                                <h4 class="media-heading"><a href="{% url bitfund.project.views.budget project_key=project_depending_on_me.key %}">{{ project_depending_on_me.title }}</a></h4>
                                <p>Get started by putting some bits in your bucket.</p>
                                <span>{% if project_depending_on_me.amount_sum %}
                                {{ site_currency_sign }}{{ project_depending_on_me.amount_sum|floatformat:2 }}
                            {% elif project_depending_on_me.amount_percent %}
                                {{ project_depending_on_me.amount_percent|floatformat }}%
                            {% endif %}</span>
                            </div>
                        </div>
                    </li>
                    {% endfor %}
                </ul>
            {% else %}
                <h3>No projects depend on {{ project.title }}:</h3>
            {% endif %}
            </div>

            <div class="span6 depends-on" id="i_depend_on_projects_list">
                {% include "project/linked_projects/ajax-i_depend_on_projects_list.djhtm" %}
            </div>
        </div>
    </div>

{% endblock content %}
