{% extends "core/base.djhtm" %}

{% block title %}Linked projects - {{ project.title }} - {% endblock title %}


{% block pagescripts %}
<script type="text/javascript">
    $(document).ready(function () {
        $("#projects_i_depend_on_list" ).sortable({
            items: '> li',
            handle: '.sort-handle',
            cursor: 'move',
        });

{#        $('#form-crud-project').submit(function(event){#}
{#            sortedNeeds = $("#container-needs-list" ).sortable( "toArray", {attribute:'data-need'});#}
{#            for (sort_order in sortedNeeds) {#}
{#                need_id = sortedNeeds[sort_order];#}
{#                $('#id_need-'+need_id+'-sort_order').attr('value',sort_order);#}
{#            }#}
{#        });#}
    });
</script>
{% endblock pagescripts %}


{% block content %}

    <div class="dependent-projects">
        <div class="header">
            <div class=" project-attributes">
                <a class="project-logo" href="{% url bitfund.project.views.budget project_key=project.key %}">
                    {% comment %} {% if logo %} 
                        <img src="{{ logo.url }}" />
                    {% elif project.logo %} {% endcomment %}
                        <img src="{% comment %} {{ project.logo.url }} {% endcomment %} {{ STATIC_URL }}img/project_no_logo.png" />
                    {% comment %} {% endif %} {% endcomment %}
                </a>
                <a href="{% url bitfund.project.views.budget project_key=project.key %}">{{ project.title }}</a>
            </div>
        </div>
   
        <div class="row-fluid">
            <div class="span6 depending-on">
            {% if projects_depending_on_me_count %}
                <h5>Projects depending on <b>{{ project.title }}</b></h5>
                <div>
                    <ul>
                        {% for project_depending_on_me in projects_depending_on_me %}
                        <li class="project">
                            <div class="media">
                                <img class="media-object pull-left" src="#" />
                                <div class="media-body">
                                    <h4 class="media-heading"><a href="{% url bitfund.project.views.budget project_key=project_depending_on_me.key %}">{{ project_depending_on_me.title }}</a></h4>
                                    <p>Get started by putting some bits in your bucket.</p>
                                    <span>{% if project_depending_on_me.amount_sum %}
                                    {{ site_currency_sign }}{{ project_depending_on_me.amount_sum|floatformat:2 }}
                                {% elif project_depending_on_me.amount_percent %}
                                    {{ project_depending_on_me.amount_percent|floatformat }}%
                                {% endif %}</span>
                                </div>
                            </div>
                        </li>
                        {% endfor %}
                    </ul>
                </div>
            {% else %}
                <h3>No projects depend on <b>{{ project.title }}</b></h3>
            {% endif %}
            </div>

            <div class="span6 depends-on" id="i_depend_on_projects_list">
                {% include "project/linked_projects/ajax-i_depend_on_projects_list.djhtm" %}
            </div>
        </div>
    </div>

{% endblock content %}
