{% extends "core/base.djhtm" %}

{% block title %} About - {% endblock %}

{% block content %}

    <div class="faq">
        {% include "core/static/subheader-static_pages.djhtm" %}
        <section>
            <h1 class="text-center">About</h1>
            <div class="row-fluid" >
                <div class="span12">
                    <article>
                        <h2>If you're a user</h2>
                        <p>You support projects you like with monthly or onetime donations.</p>
                        <p>Monthly donations are done via subscription and money change hands on 1st of each month.
                            <a href="{% url bitfund.pledger.views.attach_bank_card %}">Attach a card</a> to your account
                            and donation transactions will come through every month.
                            Onetime donations are also processed on 1st of next month after donation submission.
                            </p>
                        <p>Donations start from just $0.25/month, so no need to be wealthy to show your generosity.</p>
                        <p>3.9%+30p will be added to each transaction to cover card processing and other expenses. Donation recipient will receive full stated value of your donation.</p>
                        <br>
                        <p>You can support any projects you want, just type in project's name.
                            If project has not explicitly registered yet or it's maintainer is not confirmed - it will not
                            get the money until somebody will register or claim it and get confirmed to be a rightful maintainer.</p>
                    </article>
                </div>
            </div>
            <div class="row-fluid" >
                <div class="span12">
                    <article>
                        <h2>If you're a developer:</h2>
                        <p>You register or claim your project here.<br>
                        You define the month-to-month budget for it, consisting of one to ten budget needs.<br>
                        You integrate with our API, to reach the most engaged and loyal auditory - existing users of your software. <br>
                        Your users will come and donate, you will withdraw funds to <a href="{% url bitfund.pledger.views.attach_bank_account %}">bank account</a>.</p>
                        <p>You receive full value of donations transferred, BitFund doesn't take a share of your donation. All operations are completely free for you.</p>
                        <br>
                        <p>You also can add links to other projects and transfer part of your donations to them if you feel it's right.
                            You can even transfer share of your donations to <a href="{% url bitfund.project.views.budget project_key='bitfund' %}">BitFund</a> itself,
                            but you're neither oblidged nor advised to do so, decision here is up to you, you're more than welcome in any case.</p>
                        <p>You also can run a one-time funding campaigns in all-or-nothing style, also for free.</p>
                    </article>
                </div>
            </div>
            <div class="row-fluid" >
                <div class="span12">
                    <article>
                        <h2>BitFund.org is an open source project, released under GPLv3, sources and collaboration
                            available through <a href="https://bitbucket.org/alexykot/bitfund">bitbucket.org</a>.</h2>
                    </article>
                </div>
            </div>
        </section>
     </div>

{% endblock %}

