{% extends "core/base.djhtm" %}

{% block title %} get notified or get in contact - {% endblock %}

{% block content %}

    <div class="faq">
        <section>
            <h1 class="text-center">get notified or get in contact</h1>
            <div class="row-fluid" >
                <div class="span12">
                    <article>
                        <h2>To get notified when BitFund will launch or to get in contact with <a href="http://github.com/alexykot">developer</a> - use form below</h2>

                        <form action="" method="post">
                            {% csrf_token %}

                            <p>Your email:</p>
                            {{ contact_form.email.errors }}
                            <p>{{ contact_form.email }}</p>

                            <p>Your name (optional):</p>
                            {{ contact_form.name.errors }}
                            <p>{{ contact_form.name }}</p>

                            <p>Your comment (optional):</p>
                            {{ contact_form.message.errors }}
                            <p>{{ contact_form.message }}</p>

                            <button type="submit" class="button button-small gray">Submit</button>
                        </form>
                    </article>
                </div>
            </div>
        </section>
     </div>

{% endblock %}

