{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>BitFund prototype</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta http-equiv="imagetoolbar" content="no"/>
    
    <meta http-equiv="description" content=" Follow opensource, all in one place. Support opensource, all in one place."/>
    
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="{{ STATIC_URL }}js/bootstrap.min.js"></script>

    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/jquery-ui/jquery-ui.min.css"/>
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bootstrap/bootstrap.min.css"/>
<!--<link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bootstrap/bootstrap-responsive.min.css"/>-->

    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/bitfund.css"/>
    <link rel="stylesheet" type="text/css" href="{{ STATIC_URL }}css/prototype-landing-page.css"/>

    <link rel="shortcut icon" href="{{ STATIC_URL }}img/favicon.png" type="image/png"/>




<script type="text/javascript">
$(document).ready(function(){
    $('#show_use_case').click(function(){
        $('#cut').toggle();
    });
    
});
</script>

</head>
<body>


<div id="kf_header-n-content">
    <div class="navbar">
        <div class="logo">
            <a href="{% url bitfund.core.views.index %}">
                <span id="kf_bitfund">bitfund</span>
                <img src="{{ STATIC_URL }}img/logo.png" alt="bitfund.org" title="bitfund.org" />
            </a>
        </div>
    </div>
    <div id="kf_content">
        <div class="container">
            <div class="available-projects">
                <div class="text-center">
                    <h1>BitFund</h1>
                    <p>This is a public alpha version of the crowdfunding service for open projects.</p>
                    <p><a href="{% url bitfund.core.views.index %}?{{ SESSION_PARAM_PROTOTYPE_HIDDEN_ENTRANCE }}">step inside</a></p>
                    <br><br>
                    <p>All intended things are working (at least should work). Payments are in test mode and no real money will be transferred.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="kf_push_footer"></div>
</div>

<div id="kf_footer">
<footer class="footer">
    <div class="container">
        <ul class="footer-links">
            <li><a href="/">Home</a></li>
            <li><a href="{% url bitfund.core.views.about %}?{{ SESSION_PARAM_PROTOTYPE_HIDDEN_ENTRANCE }}">About</a></li>
        </ul>
    </div>
</footer>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36664541-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>