{% extends "core/base.djhtm" %}

{% block title %} Stats - {% endblock %}

{% block content %}
<div class="stats">
    {% include "core/static/subheader-static_pages.djhtm" %}
	<section>
		<h1 class="text-center">Stats</h1>
        <div class="row-fluid">
            <p>This page is empty now. I'll add all needed info here before the launch.</p>
            <p><a href="{% url bitfund.core.views.about %}">About</a> is the only completed one among these static pages.</p>
        </div>

        <div class="row-fluid" style="display: none">
            <p>Bitfund is one month old.</p>
            <p>555 projects are totally supported via Bitfund.</p>
            <p>Last month 6000 user sent $60000 to 555 projects, $50400 of this via monthly subscription.</p>
            <p>5665 links established between projects and $6000 transferred between projects via these links.</p>
            <p>6000 users attached credit cards for pledges, you are not one of them.
                &nbsp;&nbsp;&nbsp;<a href="#">attach bank card</a></p>
            <p>Average pledger is giving $10 per month to 5 projects.</p>
        </div>
	</section>
</div>

{% endblock %}

