{% load widget_tweaks %}

<div class="edit-goal {% if not need.is_public %}kf_unpublished_need{% endif %}" id="pledge-form-contents-{{ need.id }}" data-need="{{ need.id }}">
    {{ need.crud_form.project }}
    {{ need.crud_form.date_added }}
    {{ need.crud_form.drop_need }}
    {{ need.crud_form.is_public }}
    {{ need.crud_form.sort_order }}

    <span class="deleted" id="need-deleted-marker-{{ need.id }}" style="display: none;">deleted</span>
    <span class="unpublished" id="need-unpublished-marker-{{ need.id }}" {% if need.is_public %}style="display: none;"{% endif %}>unpublished</span>
    <div class="row-fluid">
        {{ need.crud_form.non_field_errors }}
            <div class="span9">
                <h4>
                {{ need.crud_form.title.errors }}
                {{ need.crud_form.title }}</h4>
                {{ need.crud_form.brief.errors }}
                {{ need.crud_form.brief }}
            </div>
            <div class="span3">
                <span>
                {{ site_currency_sign }}
                {{ need.crud_form.amount.errors }}
                {{ need.crud_form.amount|attr:"class:input-small" }}
                </span>
            </div>
    </div>
    <div class="row-fluid">
        <div class="span9">
            <span id="button-sort-need-{{need.id}}" class="button button-small gray">sort</span>
        </div>
        <div class="span3">
            <span>
                <button id="button-toggle-publish-need-{{need.id}}" class="button button-small gray">
                    {% if need.is_public %}unpublish{% else %}publish{% endif %}</button>
                <button id="button-drop-need-{{need.id}}" class="button button-small gray">delete</button>
            </span>
        </div>
    </div> 
</div>

<script type="text/javascript">
    $(document).ready(function(){

        $('#button-toggle-publish-need-{{need.id}}').click(function(event){
            event.preventDefault();

            if ($('#pledge-form-contents-{{need.id}} input[name*="is_public"]').attr('value') == 'True') {
                $('#pledge-form-contents-{{need.id}}').addClass('kf_unpublished_need');
                $('#pledge-form-contents-{{need.id}} input[name*="is_public"]').attr('value', 'False');
                $('#need-unpublished-marker-{{need.id}}').toggle(true);
                $(this).text('publish');
            } else {
                $('#pledge-form-contents-{{need.id}}').removeClass('kf_unpublished_need');
                $('#pledge-form-contents-{{need.id}} input[name*="is_public"]').attr('value', 'True');
                $(this).text('unpublish');
                $('#need-unpublished-marker-{{need.id}}').toggle(false);
            }
        });

        $('#button-drop-need-{{need.id}}').click(function(event){
            event.preventDefault();

            if ($('#pledge-form-contents-{{need.id}} input[name*="drop_need"]').attr('value') == '') {
                $('#pledge-form-contents-{{need.id}}').addClass('kf_dropped_need');
                $('#pledge-form-contents-{{need.id}} input').prop('disabled', 'disabled');
                $('#pledge-form-contents-{{need.id}} textarea').prop('disabled', 'disabled');

                $('#pledge-form-contents-{{need.id}} input[name*="drop_need"]').removeProp('disabled');
                $('#pledge-form-contents-{{need.id}} input[name*="drop_need"]').attr('value', 'True');
                $('#button-toggle-publish-need-{{need.id}}').toggle(false);
                $('#button-sort-need-{{need.id}}').toggle(false);

                $('#need-deleted-marker-{{need.id}}').toggle(true);
                $(this).text('undelete');
            } else {
                $('#pledge-form-contents-{{need.id}}').removeClass('kf_dropped_need');
                $('#pledge-form-contents-{{need.id}} input').removeProp('disabled');
                $('#pledge-form-contents-{{need.id}} textarea').removeProp('disabled');
                $('#button-toggle-publish-need-{{need.id}}').toggle(true);
                $('#button-sort-need-{{need.id}}').toggle(true);

                $('#pledge-form-contents-{{need.id}} input[name*="drop_need"]').attr('value', '');
                $('#need-deleted-marker-{{need.id}}').toggle(false);
                $(this).text('delete');
            }
        });

        /*
        var need{{need.id}}DonationsSumRadiant = {{need.donations_sum_radiant}};
        var need{{need.id}}OtherRadiant = {{need.other_sources_radiant}};

        var need{{need.id}}BackgroundSeries = [['a', 100],['b', 100]];
        window.need{{need.id}}BackgroundDonut = $.jqplot('need-{{need.id}}-chart', [need{{need.id}}BackgroundSeries], {
            grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
            seriesColors: [ "#"+backgroundColor, "#"+backgroundColor ],
            seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 2, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 40, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
        });

        var need{{need.id}}OtherSeries = [
            ['c', (need{{need.id}}OtherRadiant + need{{need.id}}DonationsSumRadiant)],
            ['d', (360 - (need{{need.id}}OtherRadiant + need{{need.id}}DonationsSumRadiant))]
        ];
        window.need{{need.id}}OtherDonut = $.jqplot('need-{{need.id}}-chart', [need{{need.id}}OtherSeries], {
            grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
            seriesColors: [ "#"+otherColor, "rgba(0,0,0,0)"],
            seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 4, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 42, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
        });

        var need{{need.id}}DonationsSumSeries = [
            ['a', (need{{need.id}}DonationsSumRadiant)],
            ['b', 360 - need{{need.id}}DonationsSumRadiant]
        ];
        window.need{{need.id}}DonationsSumDonut = $.jqplot('need-{{need.id}}-chart', [need{{need.id}}DonationsSumSeries], {
            grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
            seriesColors: [ "#"+pledgesColor, "rgba(0,0,0,0)"],
            seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 6, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 45, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
        });
        */

    });
</script>
