<form action="{% url bitfund.project.views.crud_pledge_need project_key=project.key need_id=need.id action='pledge' %}"
      id="form-pledge-need-{{ need.id }}" data-need_id="{{ need.id }}" method="post">
    {{ need.pledge_form.pledge_type }}
    {% csrf_token %}
    {{ need.pledge_form.non_field_errors }}
    <div id="pledge-form-contents-{{ need.id }}" style="display: none;">
        {% if need.pledge_subscription %}
            <div class="row-fluid need_pledge_controls">
                <ul>
                    <li>pledging monthly</li>
                </ul>
                <div class="span5" id="need-options-button-sets-{{ need.id }}">
                    <ul class="amount-buttons" id="need-monthly-options-{{ need.id }}">
                        <li>{{ site_currency_sign }}</li>
                        <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-0.25"
                            data-amount="0.25">0,25</button></li>
                        <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-0.5"
                            data-amount="0.5">0,5</button></li>
                        <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-1"
                            data-amount="1">1</button></li>
                        <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-2"
                            data-amount="2">2</button></li>
                        <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-5"
                               data-amount="5">5</button></li>
                    </ul>
                </div>
                <ul>
                    <li><a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-more"
                           id="link-need-more-{{ need.id }}">more</a></li>
                    <li><a href="{% url bitfund.project.views.budget project_key=project.key %}"
                           id="link-need-less-{{ need.id }}">less</a></li>
                    <li id="need-pledge-amount-field-{{ need.id }}">
                        {{ need.pledge_form.pledge_amount.errors }}
                        {{ need.pledge_form.pledge_amount }}
                    </li>
                </ul>
                <input type="submit" value="Update pledge"
                       data-action="{% url bitfund.project.views.crud_pledge_need project_key=project.key need_id=need.id action='pledge' %}" />
                {% if need.last_pledge_transaction %}
                    <div class="row">
                        You've last pledged this project with
                        {{ site_currency_sign }}{{ need.last_pledge_transaction.transaction_amount }}
                        on {{ need.last_pledge_transaction.transaction_datetime }}.
                    </div>
                {% endif %}
                <div class="row">
                    <input type="submit" value="Stop monthly pledging"
                           data-action="{% url bitfund.project.views.crud_pledge_need project_key=project.key need_id=need.id action='drop_subscription' %}" />
                </div>
            </div>
        {% else %}
            <div class="row-fluid need-pledge-controls">
                <div class="span3">
                    <ul>
                        <li><a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-onetime"
                       id="need-onetime-switch-{{ need.id }}" class="kf_need_onetime"
                       data-need_id="{{ need.id }}">onetime</a></li>
                        <li><a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly"
                       id="need-monthly-switch-{{ need.id }}" class="kf_need_monthly active"
                       data-need_id="{{ need.id }}">monthly</a></li>
                   </ul>
                </div>

                <div class="span5" id="need-options-button-sets-{{ need.id }}">
                    <ul class="amount-buttons" id="need-onetime-options-{{ need.id }}">
                        <li>{{ site_currency_sign }}</li>
                        <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-onetime-2"
                            data-amount="2">2</button></li>
                        <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-onetime-5"
                            data-amount="5">5</button></li>
                        <li><button  href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-onetime-10"
                            data-amount="10">10</button></li>
                        <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-onetime-15"
                            data-amount="15">15</button></li>
                        <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-onetime-25"
                            data-amount="25">25</button></li>
                    </ul>
                    <ul class="amount-buttons" id="need-monthly-options-{{ need.id }}">
                        <li>{{ site_currency_sign }}</li>
                        <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-0.25"
                            data-amount="0.25">0,25</button></li>
                        <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-0.5"
                            data-amount="0.5">0,5</button></li>
                        <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-1"
                            data-amount="1">1</button></li>
                        <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-2"
                            data-amount="2">2</button></li>
                        <li><button href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-5"
                               data-amount="5">5</button></li>
                    </ul> 
                </div>
                <div class="span1"><ul>
                    <li><a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-more"
                           id="link-need-more-{{ need.id }}">more</a></li>
                    <li><a href="{% url bitfund.project.views.budget project_key=project.key %}"
                           id="link-need-less-{{ need.id }}">less</a></li>
                    <li id="need-pledge-amount-field-{{ need.id }}">
                        {{ need.pledge_form.pledge_amount.errors }}
                        {{ need.pledge_form.pledge_amount }}
                    </li>
                </ul></div>
                <div class="span3">
                    <button type="submit" value="Pledge now"
                       data-action="{% url bitfund.project.views.crud_pledge_need project_key=project.key need_id=need.id action='pledge' %}" class="pledge-button orange-shadow">Pledge now</button>
                </div>
            </div>
            {% if need.last_pledge_transaction %}
                <div class="span8">
                    You've pledged this project with
                    {{ site_currency_sign }}{{ need.last_pledge_transaction.transaction_amount }}
                    on {{ need.last_pledge_transaction.transaction_datetime }}.
                    <input type="submit" value="Switch to monthly pledge"
                           data-action="{% url bitfund.project.views.crud_pledge_need project_key=project.key need_id=need.id action='switch_monthly' %}" />
                </div>
            {% endif %}
        {% endif %}
        {% if not request.user.is_authenticated %}
            <div class="span8" id="login-links-{{ need.id }}">
                login with
                <a href="{% url bitfund.core.views.login %}?next={{ request.get_full_path }}">twitter</a>,
                <a href="{% url bitfund.core.views.login %}?next={{ request.get_full_path }}">github</a>,
                <a href="{% url bitfund.core.views.login %}?next={{ request.get_full_path }}">google</a> or
                <a href="{% url bitfund.core.views.login %}?next={{ request.get_full_path }}">facebook</a>
            </div>
        {% endif %}
    </div>
</form>

<script type="text/javascript">

    $(document).ready(function () {
        {% if not need.pledge_subscription %}
            {% if need.last_pledge_transaction %}
                toggleOnetimeMonthly(false, {{ need.id }});
            {% else %}
                toggleOnetimeMonthly(defaultOnetimeMonthlyPosition == 'monthly', {{ need.id }});
            {% endif %}
        {% else %}
            toggleOnetimeMonthly(defaultOnetimeMonthlyPosition == 'monthly', {{ need.id }});
        {% endif %}

        toggleMore(false, {{ need.id }});
        {% if need.pledge_subscription %}
            selectAmount({{ need.pledge_subscription.amount }}, {{ need.id }});
        {% elif need.last_pledge_transaction %}
            selectAmount({{ need.last_pledge_transaction.transaction_amount }}, {{ need.id }});
        {% endif %}
        $('#pledge-form-contents-{{ need.id }}').toggle(true);


        $('#need-options-button-sets-{{ need.id }} button').click(function(event){
            event.preventDefault();
            selectAmount($(this).data('amount'), {{ need.id }});
            /*
            $('#need-monthly-options-{{ need.id }} button').removeClass('active');
            $(this).addClass('active');

            $('li#need-pledge-amount-field-{{ need.id }} input').attr('value', $(this).attr('data-amount'));
            */
        });

        $('li#need-pledge-amount-field-{{ need.id }} input').keyup(function(){
            selectAmount($(this).attr('value'));
        });

        $("a#need-onetime-switch-{{ need.id }}").click(function(event){
            event.preventDefault();
            toggleOnetimeMonthly(false, $(this).data('need_id'));
        });
        $("a#need-monthly-switch-{{ need.id }}").click(function(event){
            event.preventDefault();
            toggleOnetimeMonthly(true, $(this).data('need_id'));
        });

        $("#link-need-more-{{ need.id }}").click(function(event){
            event.preventDefault();
            toggleMore(true, {{ need.id }});
        });
        $("#link-need-less-{{ need.id }}").click(function(event){
            event.preventDefault();
            toggleMore(false, {{ need.id }});
        });

        if (user.is_authenticated && !{{ need.user_is_project_maintainer|lower }} ) {
            $("form#form-pledge-need-{{ need.id }} input[type=submit]").click(function(event){
                $('form#form-pledge-need-{{ need.id }}').attr('action', $(this).data('action'));
            });

            $("form#form-pledge-need-{{ need.id }}").submit(function(event){
                event.preventDefault();
                $('#form-container-need-item-' + $(this).data('need_id')).load($(this).attr('action'), $(this).serializeObject());
            });

        } else if ({{ need.user_is_project_maintainer|lower }}) {
            $('#form-pledge-need-{{ need.id }} button, #form-pledge-need-{{ need.id }} input').attr('disabled', 'disabled');
            $('#form-pledge-need-{{ need.id }} button, #form-pledge-need-{{ need.id }} input').attr('title', 'You cannot pledge your own project.');
            $('#form-pledge-need-{{ need.id }} button, #form-pledge-need-{{ need.id }} input').attr('alt', 'You cannot pledge your own project.');
        } else {
            $("form#form-pledge-need-{{ need.id }} button").click(function () {
                $('#login-links-{{ need.id }}').fadeOut();
                $('#login-links-{{ need.id }}').fadeIn();
                $('#login-links-{{ need.id }}').fadeOut();
                $('#login-links-{{ need.id }}').fadeIn();
            });

            $("form#form-pledge-need-{{ need.id }}").submit(function(event){
                event.preventDefault();
                $('#login-links-{{ need.id }}').fadeOut();
                $('#login-links-{{ need.id }}').fadeIn();
                $('#login-links-{{ need.id }}').fadeOut();
                $('#login-links-{{ need.id }}').fadeIn();
            });
        }


    {% if request.is_ajax %}

        $('#need-total-donations-{{ need.id }}').text('{{ site_currency_sign }}{{ need.full_total|floatformat:2 }}');

        window.backgroundDonut.destroy();
        window.otherDonut.destroy();
        window.redonationsDonut.destroy();
        window.pledgesDonut.destroy();

        window.need{{need.id}}BackgroundDonut.destroy();
        window.need{{need.id}}OtherDonut.destroy();
        window.need{{need.id}}DonationsSumDonut.destroy();


        var pledgesRadiant = {{ budget.pledges_radiant }};
        var redonationsRadiant = {{ budget.redonations_radiant }};
        var otherRadiant = {{ budget.other_sources_radiant }};

        var backgroundSeries = [
            ['a', 100],
            ['b', 100]
        ];
        window.backgroundDonut = $.jqplot('chartdiv', [backgroundSeries], {
            grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
            seriesColors: [ "#"+backgroundColor, "#"+backgroundColor ],
            seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 4, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 94, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
        });

        var otherSeries = [
            ['c', (otherRadiant + redonationsRadiant + pledgesRadiant)],
            ['d', (360 - (otherRadiant + redonationsRadiant + pledgesRadiant))]
        ];
        window.otherDonut = $.jqplot('chartdiv', [otherSeries], {
            grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
            seriesColors: [ "#"+otherColor, "rgba(0,0,0,0)"],
            seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 8, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 98, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
        });

        var redonationsSeries = [
            ['c', (redonationsRadiant + pledgesRadiant)],
            ['d', (360 - (redonationsRadiant + pledgesRadiant))]
        ];
        window.redonationsDonut = $.jqplot('chartdiv', [redonationsSeries], {
            grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
            seriesColors: [ "#"+redonationsColor, "rgba(0,0,0,0)"],
            seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 14, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 105, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
        });

        var pledgesSeries = [
            ['a', (pledgesRadiant)],
            ['b', 360 - pledgesRadiant]
        ];
        window.pledgesDonut = $.jqplot('chartdiv', [pledgesSeries], {
            grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
            seriesColors: [ "#"+pledgesColor, "rgba(0,0,0,0)"],
            seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 18, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 110, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
        });

    {% endif %}
/*
        var need{{need.id}}DonationsSumRadiant = {{need.donations_sum_radiant}};
        var need{{need.id}}OtherRadiant = {{need.other_sources_radiant}};

        var need{{need.id}}BackgroundSeries = [['a', 100],['b', 100]];
        window.need{{need.id}}BackgroundDonut = $.jqplot('need-{{need.id}}-chart', [need{{need.id}}BackgroundSeries], {
            grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
            seriesColors: [ "#"+backgroundColor, "#"+backgroundColor ],
            seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 2, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 40, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
        });

        var need{{need.id}}OtherSeries = [
            ['c', (need{{need.id}}OtherRadiant + need{{need.id}}DonationsSumRadiant)],
            ['d', (360 - (need{{need.id}}OtherRadiant + need{{need.id}}DonationsSumRadiant))]
        ];
        window.need{{need.id}}OtherDonut = $.jqplot('need-{{need.id}}-chart', [need{{need.id}}OtherSeries], {
            grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
            seriesColors: [ "#"+otherColor, "rgba(0,0,0,0)"],
            seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 4, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 42, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
        });

        var need{{need.id}}DonationsSumSeries = [
            ['a', (need{{need.id}}DonationsSumRadiant)],
            ['b', 360 - need{{need.id}}DonationsSumRadiant]
        ];
        window.need{{need.id}}DonationsSumDonut = $.jqplot('need-{{need.id}}-chart', [need{{need.id}}DonationsSumSeries], {
            grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
            seriesColors: [ "#"+pledgesColor, "rgba(0,0,0,0)"],
            seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 6, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 45, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
        });
*/
    });
</script>
