{% load widget_tweaks %}
<form action="{% url bitfund.project.views.crud_pledge_need project_key=project.key need_id=need.id action='pledge' %}"
      id="form-pledge-need-{{ need.id }}" data-need_id="{{ need.id }}" method="post">
    {{ need.pledge_form.pledge_type }}
    {% csrf_token %}
    {{ need.pledge_form.non_field_errors }}
    <div id="pledge-form-contents-{{ need.id }}" style="display: none;">
        {% if need.pledge_subscription %}
            <div class="need-pledge-controls">
                <div class="row-fluid">
                    <div class="span3">
                        <ul>
                            <li>pledging monthly</li>
                        </ul>
                    </div>
                    <div class="span6" id="need-options-button-sets-{{ need.id }}">
                        <ul class="amount-buttons" id="need-monthly-options-{{ need.id }}">
                            <li>{{ site_currency_sign }}</li>
                            <li><button data-amount="0.25">0,25</button></li>
                            <li><button data-amount="0.5">0,5</button></li>
                            <li><button data-amount="1">1</button></li>
                            <li><button data-amount="2">2</button></li>
                            <li><button data-amount="5">5</button></li>
                           <li class="dotted-border"><a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-more"
                           id="link-need-more-{{ need.id }}">more</a></li>
                        </ul>
                
                        <ul id="need-pledge-amount-field-{{ need.id }}" style="display: none" class="less-input">
                            <li>{{ site_currency_sign }}</li>
                            <li>
                                {{ need.pledge_form.pledge_amount.errors }}
                                {{ need.pledge_form.pledge_amount|attr:"required" }}
                            </li>
                            <li class="dotted-border"><a href="{% url bitfund.project.views.budget project_key=project.key %}"
                                   id="link-need-less-{{ need.id }}">less</a></li>
                        </ul>
                    </div>
                    <div class="span3 text-right">
                        <button type="submit" value="Update pledge"
                           data-action="{% url bitfund.project.views.crud_pledge_need project_key=project.key need_id=need.id action='pledge' %}" class="button orange">Update pledge</button>
                    </div>
                </div>

                {% if need.last_pledge_transaction %}
                    <div class="text-center">
                        last pledged {{ site_currency_sign }}{{ need.last_pledge_transaction.transaction_amount }}
                        on {{ need.last_pledge_transaction.transaction_datetime|date }}

                
                        <button type="submit" value="Stop monthly pledging"
                           data-action="{% url bitfund.project.views.crud_pledge_need project_key=project.key need_id=need.id action='drop_subscription' %}" class="button button-small gray">stop monthly pledging</button>
                    </div>
                {% endif %}
            </div>
        {% else %}
            <div class="need-pledge-controls">
                <div class="row-fluid">
                    <div class="span4">
                        <ul>
                            <li class="dotted-border"><a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-onetime"
                           id="need-onetime-switch-{{ need.id }}" class="kf_need_onetime"
                           data-need_id="{{ need.id }}">onetime</a></li>
                            <li class="dotted-border"><a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly"
                           id="need-monthly-switch-{{ need.id }}" class="kf_need_monthly active"
                           data-need_id="{{ need.id }}">monthly</a></li>
                       </ul>
                    </div>

                    <div class="span6" id="need-options-button-sets-{{ need.id }}">
                        <ul class="amount-buttons" id="need-onetime-options-{{ need.id }}">
                            <li>{{ site_currency_sign }}</li>
                            <li><button data-amount="2">2</button></li>
                            <li><button data-amount="5">5</button></li>
                            <li><button data-amount="10">10</button></li>
                            <li><button data-amount="15">15</button></li>
                            <li><button data-amount="25">25</button></li>
                            <li class="dotted-border"><a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-more"
                               id="link-need-more-{{ need.id }}">more</a></li>
                        </ul>
                        <ul class="amount-buttons" id="need-monthly-options-{{ need.id }}">
                            <li>{{ site_currency_sign }}</li>
                            <li><button data-amount="0.25">0,25</button></li>
                            <li><button data-amount="0.5">0,5</button></li>
                            <li><button data-amount="1">1</button></li>
                            <li><button data-amount="2">2</button></li>
                            <li><button data-amount="5">5</button></li>
                            <li class="dotted-border"><a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-more"
                           id="link-need-more-{{ need.id }}">more</a></li>
                        </ul> 
                    
                        <ul id="need-pledge-amount-field-{{ need.id }}" style="display: none;" class="less-input">
                            <li>{{ site_currency_sign }}</li>
                            <li>
                                {{ need.pledge_form.pledge_amount.errors }}
                                {{ need.pledge_form.pledge_amount|attr:"required" }}
                            </li>
                            <li class="dotted-border"><a href="{% url bitfund.project.views.budget project_key=project.key %}"
                                   id="link-need-less-{{ need.id }}">less</a></li>
                        </ul>
                    </div>
                    <div class="span2 text-right">
                        <button type="submit" value="Pledge"
                           data-action="{% url bitfund.project.views.crud_pledge_need project_key=project.key need_id=need.id action='pledge' %}" class="button orange">Pledge</button>
                    </div>
                </div>
            {% if need.last_pledge_transaction %}
                <div class="text-center">
                    pledged {{ site_currency_sign }}{{ need.last_pledge_transaction.transaction_amount }}
                    on {{ need.last_pledge_transaction.transaction_datetime|date }}
                    <button type="submit" value="Switch to monthly pledge"
                       data-action="{% url bitfund.project.views.crud_pledge_need project_key=project.key need_id=need.id action='switch_monthly' %}" class="button button-small gray">switch to monthly pledge</button>
                </div>
            {% endif %}
            {% if not request.user.is_payment_card_attached %}
                <div class="text-center">
                    <span class="orange-bg">you don't have <a href="{% url bitfund.pledger.views.attach_bank_card %}">payment card attached</a></span>
                </div>
            {% endif %}
            </div>
        {% endif %}

        {% if not request.user.is_authenticated %}
            <div class="text-center" id="login-links-{{ need.id }}">
                <span class="orange-bg">to pledge &ndash; {% include "core/login/login-with-links.djhtm" %}</span>
            </div>
        {% endif %}
    </div>
</form>

<script type="text/javascript">

    $(document).ready(function () {
        {% if not need.pledge_subscription %}
            {% if need.last_pledge_transaction %}
                toggleOnetimeMonthly(false, {{ need.id }});
            {% else %}
                toggleOnetimeMonthly(defaultOnetimeMonthlyPosition == 'monthly', {{ need.id }});
            {% endif %}
        {% else %}
            toggleOnetimeMonthly(defaultOnetimeMonthlyPosition == 'monthly', {{ need.id }});
        {% endif %}

        toggleMore(false, {{ need.id }});
        {% if need.pledge_subscription %}
            selectAmount({{ need.pledge_subscription.amount }}, {{ need.id }});
        {% elif need.last_pledge_transaction %}
            selectAmount({{ need.last_pledge_transaction.transaction_amount }}, {{ need.id }});
        {% endif %}
        $('#pledge-form-contents-{{ need.id }}').toggle(true);


        $('#need-options-button-sets-{{ need.id }} button').click(function(event){
            event.preventDefault();
            selectAmount($(this).data('amount'), {{ need.id }});
        });

        $('li#need-pledge-amount-field-{{ need.id }} input').keyup(function(){
            selectAmount($(this).attr('value'));
        });

        $("#need-onetime-switch-{{ need.id }}, #need-monthly-switch-{{ need.id }}").click(function(event){
            event.preventDefault();
            var monthly = ($(this).attr('id') == 'need-monthly-switch-{{ need.id }}');
            toggleOnetimeMonthly(monthly, $(this).data('need_id'));
        });

        $("#link-need-more-{{ need.id }}, #link-need-less-{{ need.id }}").click(function(event){
            event.preventDefault();
            var more = ($(this).attr('id') == 'link-need-more-{{ need.id }}');
            toggleMore(more, {{ need.id }});
        });

        if (user.is_authenticated && !{{ need.user_is_project_maintainer|lower }} ) {
            $("form#form-pledge-need-{{ need.id }} input[type=submit]").click(function(event){
                $('form#form-pledge-need-{{ need.id }}').attr('action', $(this).data('action'));
            });

            $("form#form-pledge-need-{{ need.id }}").submit(function(event){
                event.preventDefault();
                $('#form-container-need-item-' + $(this).data('need_id')).load($(this).attr('action'), $(this).serializeObject());
            });

        } else if ({{ need.user_is_project_maintainer|lower }}) {
            $('#form-pledge-need-{{ need.id }} button, #form-pledge-need-{{ need.id }} input').attr('disabled', 'disabled');
            $('#form-pledge-need-{{ need.id }} button, #form-pledge-need-{{ need.id }} input').attr('title', 'You cannot pledge your own project.');
            $('#form-pledge-need-{{ need.id }} button, #form-pledge-need-{{ need.id }} input').attr('alt', 'You cannot pledge your own project.');
        } else {
            $("form#form-pledge-need-{{ need.id }} button").click(function () {
                $('#login-links-{{ need.id }}').fadeOut(100);
                $('#login-links-{{ need.id }}').fadeIn(100);
                $('#login-links-{{ need.id }}').fadeOut(100);
                $('#login-links-{{ need.id }}').fadeIn(100);
            });

            $("form#form-pledge-need-{{ need.id }}").submit(function(event){
                event.preventDefault();
                $('#login-links-{{ need.id }}').fadeOut(100);
                $('#login-links-{{ need.id }}').fadeIn(100);
                $('#login-links-{{ need.id }}').fadeOut(100);
                $('#login-links-{{ need.id }}').fadeIn(100);
            });
        }


    {% if request.is_ajax %}

        $('#need-total-donations-{{ need.id }}').text('{{ site_currency_sign }}{{ need.full_total|floatformat:2 }}');

        $('#budget_chart_image').attr('src', $('#budget_chart_image').attr('src')+'?'+Math.random());
        $('#need-chart-img-{{ need.id }}').attr('src', $('#need-chart-img-{{ need.id }}').attr('src')+'?'+Math.random());

    {% endif %}

    });
</script>
