<form action="{% url bitfund.project.views.crud_pledge_need project_key=project.key need_id=need.id action='pledge' %}"
      id="form-pledge-need-{{ need.id }}" data-need_id="{{ need.id }}">
    {{ need.pledge_form.pledge_type }}
    {% csrf_token %}
    <div class="span8 kf_need_pledge_controls" style="display: none">
        <a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-onetime"
           id="need-onetime-switch-{{ need.id }}" class="kf_need_onetime"
           data-need_id="{{ need.id }}">onetime</a>
        <a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly"
           id="need-monthly-switch-{{ need.id }}" class="kf_need_monthly"
           data-need_id="{{ need.id }}">monthly</a>
        {{ site_currency_sign }}
        <ul class="kf_amount_buttons" id="need-onetime-options-{{ need.id }}">
            <li>
                <a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-onetime-2"
                   data-amount="2" class="need_pledge_amount_option">2</a></li>
            <li>
                <a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-onetime-5"
                   data-amount="5" class="need_pledge_amount_option">5</a></li>
            <li>
                <a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-onetime-10"
                   data-amount="10" class="need_pledge_amount_option">10</a>
            </li>
            <li>
                <a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-onetime-15"
                   data-amount="15" class="need_pledge_amount_option">15</a>
            </li>
            <li>
                <a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-onetime-25"
                   data-amount="25" class="need_pledge_amount_option">25</a>
            </li>
        </ul>
        <ul class="kf_amount_buttons" id="need-monthly-options-{{ need.id }}">
            <li>
                <a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-0.25"
                   data-amount="0.25" class="need_pledge_amount_option">0.25</a>
            </li>
            <li>
                <a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-0.5"
                   data-amount="0.5" class="need_pledge_amount_option">0.5</a>
            </li>
            <li>
                <a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-1"
                   data-amount="1" class="need_pledge_amount_option">1</a></li>
            <li>
                <a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-2"
                   data-amount="2" class="need_pledge_amount_option">2</a></li>
            <li>
                <a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-5"
                   data-amount="5" class="need_pledge_amount_option">5</a></li>
        </ul>
        <ul>
            <li>
                <a href="{% url bitfund.project.views.budget project_key=project.key %}#select-need-{{ need.id }}-monthly-more">more</a>
            </li>
            <li class="kf_need_pledge_amount_field">{{ need.pledge_form.pledge_amount }}</li>
        </ul>
        <a href="need-onetime-{{ need.id }}-switch" class="need-more">more</a>
        <input type="submit" class="button" value="Pledge now"/>
    </div>
</form>
