{% extends "core/base.djhtm" %}
{% load widget_tweaks %}
{% load bitfund_filters %}

{% block title %}{{ project.title }} {% if not project.is_public %}(unpublished){% endif %} - {% endblock title %}

{% block pagescripts %}
    <script type="text/javascript">

        var defaultOnetimeMonthlyPosition = 'monthly';

        function toggleOnetimeMonthly(setMonthly, needId) {
            $("#need-monthly-options-" + needId).toggle(setMonthly);
            $("#need-onetime-options-" + needId).toggle(!setMonthly);
            $("#need-monthly-switch-" + needId).toggleClass('active', setMonthly);
            $("#need-onetime-switch-" + needId).toggleClass('active', !setMonthly);
            $("#id_need-"+needId+"-pledge_type").attr('value', setMonthly ? 'monthly' : 'onetime');
        }

        function toggleMore(showMore, needId) {
            $("#need-pledge-amount-field-" + needId).toggle(showMore);
            $("#need-options-button-sets-" + needId).toggle(!showMore);
        }

        function selectAmount(amount, needId) {
            $('#need-options-button-sets-'+needId+' button').each(function(){
                $(this).removeClass('active');
                if (amount == $(this).data('amount')) {
                    $(this).addClass('active');
                }
            });

            $('#id_need-'+needId+'-pledge_amount').val(amount);
        }

        $(document).ready(function () {
            $('#create-goal-link').click(function(event){
                event.preventDefault();
                $('#create-goal-popup').toggle();
                $('#create-goal-link-container').toggleClass('create-goal-active');
            });
        });


    </script>
{% endblock pagescripts %}

{% block content %}
<div class="project-goals">
    <div class="header">
        <div class="row-fluid">
            <div class="span7 project-attributes">
                <a href="{% url bitfund.project.views.budget project_key=project.key %}">
                    {% if project.logo %}
                        <img src="{{ MEDIA_URL }}{{ project.logo }} " />
                    {% else %}
                        <img src="{{ STATIC_URL }}img/project_no_logo.png" />
                    {% endif %}
                </a>
                <a href="{% url bitfund.project.views.budget project_key=project.key %}">{{ project.title }}</a>
            </div>
                <div class="span2">
                    {% if not project.is_public %}
                        <span class="unpublished">unpublished</span>
                    {% endif %}
                </div>
            <div class="span3 text-right">
                <div class="project-meta">
                {% if project_edit_access %}
                    <a href="/api/project/{{ project.key }}?format=json" class="margin-right">api</a>
                    <a href="{% url bitfund.project.views.budget_edit project_key=project.key %}" class="margin-right">edit</a>
                    <form method="post" action="{% url bitfund.project.views.project_toggle project_key=project.key %}">
                        {% csrf_token %}
                        <button type="submit" class="button button-small gray">
                            {% if project.is_public %}unpublish{% else %}publish{% endif %}
                        </button>
                    </form>
                {% endif %}
                </div>
            </div>
        </div>
    </div>
  
    <div class="row-fluid budget-n-goals">
        <div class="span4 budget-column">
            <h5><b>Budget for</b>
                <span class="month">
{#                    <a href="#" class="arrow-left-white">&#9668<span class="arrow-left-black">&#9668</span></a>#}
                    {{ today|date:"F Y" }}
{#                    <a href="#" class="arrow-right-white">&#9658<span class="arrow-right-black">&#9658</span></a>#}
                </span>
            </h5>
            <div>
                <div class="row-fluid">
                    <div class="span4 chart-div-large">
                        {% if budget.total_gained_percent == -1 %}
                            <span class="text-center">&infin;</span>
                        {% else %}
                            <span class="text-center" id="budget-total-gained-percent">{{ budget.total_gained_percent }}%</span>
                        {% endif %}
                        <img src="{% url bitfund.project.views.chart_image_project project_key=project.key chart_size='medium'%}"
                             id="budget_chart_image" />
                    </div>
                    <div class="span4 text-center">
                        <div id="budget-donations-total-sum">
                            <span class="pledged">
                                {{ site_currency_sign }}{{ budget.donations_total_sum|floatformat:0 }}.</span>
                            {{ budget.donations_total_sum|fract2int}}
                        </div>
                        <div>pledged</div>
                    </div>
                    <div class="span3 offset1 text-center">
                        <div><span class="backers">{{ budget.donations_total_pledgers }}</span></div>
                        <div>backer{{ budget.donations_total_pledgers|pluralize }}</div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <ul class="chart-div-legend">
                            <li><span class="green-marker"></span>Backers support</li>
                            <li><span class="olive-marker"></span>Linked projects</li>
                            <li><span class="yellow-marker"></span>Other sources</li>
                        </ul>
                    </div>
                    <div class="span6">
                    {% if budget.redonations_total_sum %}
                        <div class="sum-from-projects">{{ site_currency_sign }}{{ budget.redonations_total_sum }} received from </div>
                        <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">{{ budget.depending_on_me_projects_count }} dependant project</a>
                    {% endif %}
                    {% if other_sources_total_sum %}
                        <div class="sum-from-sources">{{ site_currency_sign }}{{ other_sources_total_sum }} gained from </div>
                        <a href="#">other sources</a>
                    {% endif %}
                    </div>
                </div>

                {% if budget.i_depend_on_projects_count %}
                    <h5 class="text-center">
                        {% if budget.i_depend_on_transfer_percent > 0 %}
                            {{ project.title }} transfers {{ budget.i_depend_on_transfer_percent|floatformat:2 }}% of it's pledges to <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">
                            {{ budget.i_depend_on_projects_count }} other projects</a> it depends on.
                        {% else %}
                            {{ project.title }} depends on <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}"> {{ budget.i_depend_on_projects_count }} other projects</a>, but doesn't transfer any funds to them.
                        {% endif %}
                    </h5>
                {% else %}
                    <h5 class="text-center">{{ project.title }} <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">doesn't depend</a> on any other projects.
                    </h5>
                {% endif %}
            </div>
        </div>

        <div class="span8 goals-column">
            {% if budget.project_monthly_budget > 0 %}
                <h5><b>{{ project.title }}</b> asked {{ site_currency_sign }}{{ budget.project_monthly_budget }} this month for:</h5>
            {% else %}
                <h5><b>{{ project.title }}</b> has no budget for this month</h5>
            {% endif %}
            <div>
                {% for need in project_needs %}
                    <div class="goal">
                        <div class="row-fluid">
                            <div class="span9">
                                <h4>{{ need.title }}</h4>
                                <p>{{ need.brief|default_if_none:'' }}</p>
                            </div>
                            <div class="span3">
                                <div class="pull-right">
                                    <span><span id="need-total-donations-{{ need.id }}">{{ site_currency_sign }}{{ need.full_total|floatformat:2 }}</span>
                                    <br>
                                    of {{ site_currency_sign }}{{ need.amount|floatformat:2  }}</span>
                                    <span class="chart-div-medium">
                                        <span class="text-center">{{ need.pledged_percent|floatformat:0  }}%</span>
                                        <img src="{% url bitfund.project.views.chart_image_need project_key=project.key need_id=need.id chart_size='small'%}" id="need-chart-img-{{ need.id }}" />
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div id="form-container-need-item-{{ need.id }}">
                            {% include "project/budget/ajax-pledge_need_form.djhtm" %}
                        </div>
                    </div>
                {% empty %}
                    <div class="goal">
                        <div class="row-fluid" id="form-pledge-empty-project-container">
                            {% include "project/budget/ajax-pledge_empty_project_form.djhtm" %}
                        </div>
                    </div>
                {% endfor %}
            </div>
{#            <h5 class="text-center">#}
{#                I'm not ready to pledge to {{ project.title }} right now, but <button class="button gray grateful">I'm grateful!</button>#}
{#            </h5>#}
        </div>
    </div>
    <div class="maintain text-right">
        <p>
            This budget is maintained by {{ project.get_maintainer_status_display }}
            <a href="{% url bitfund.pledger.views.profile username=project.maintainer.username %}">{{ project.maintainer.username }}</a>,
            this is because
            {% if project.maintainer_reason_url %}
                <a href="{{ project.maintainer_reason_url }}">{{ project.maintainer_reason_text }}</a>
            {% else %}
                {{ project.maintainer_reason_text }}
            {% endif %}
            <br>

            {% if project_edit_access %}
                your right to maintain is
                {% if project.is_maintainer_confirmed %}
                    <span><a href="#">verified</a></span>
                {% else %}
                    <span><a href="#">unverified</a></span>
                {% endif %}
            {% elif maintainer_vote %}
                his right to maintain is
                {% if project.is_maintainer_confirmed %}
                    <span><a href="#">verified</a></span>
                {% else %}
                    <span><a href="#">unverified</a></span>
                {% endif %}
                &nbsp;&nbsp;&nbsp;&nbsp;you have
                {% if maintainer_vote.vote %}
                    {% if maintainer_vote.comment == '' %}
                        voted in support on {{ maintainer_vote.date_voted|date:"SHORT_DATE_FORMAT" }}
                    {% else %}
                        <span style="border-bottom: 1px dashed #333333; cursor: help;" class="dotted-border" title="{{ maintainer_vote.comment }}">voted in support on {{ maintainer_vote.date_voted|date:"SHORT_DATE_FORMAT" }}</span>
                    {% endif %}
                {% else %}
                    {% if maintainer_vote.comment == '' %}
                        voted against on {{ maintainer_vote.date_voted|date:"SHORT_DATE_FORMAT" }}
                    {% else %}
                        <span style="border-bottom: 1px dashed #333333; cursor: help;" title="{{ maintainer_vote.comment }}">voted against on {{ maintainer_vote.date_voted|date:"SHORT_DATE_FORMAT" }}</span>
                    {% endif %}
                {% endif %}
            {% elif request.user.is_authenticated %}
                {% if project.is_maintainer_confirmed %}
                    his right to maintain is <span><a href="#">verified</a></span>
                    &nbsp;&nbsp;&nbsp;&nbsp;<a href="{% url bitfund.project.views.vote_maintainer project_key=project.key action='dethrone' %}">vote to dethrone</a>
                {% else %}
                    his right to maintain is <span><a href="#">unverified</a></span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    <span><a href="{% url bitfund.project.views.vote_maintainer project_key=project.key action='support' %}">
                        vote to support</a></span>
                    &nbsp;&nbsp;&nbsp;
                    <a href="{% url bitfund.project.views.vote_maintainer project_key=project.key action='dethrone' %}">vote against</a>
                {% endif %}
            {% else %}
                {% if project.is_maintainer_confirmed %}
                    his right to maintain is <span><a href="#">verified</a></span>
                    &nbsp;&nbsp;&nbsp;&nbsp;{% include "core/login/login-with-links.djhtm" %} to vote against him
                {% else %}
                    his right to maintain is <span><a href="#">unverified</a></span>
                    &nbsp;&nbsp;&nbsp;&nbsp;
                    {% include "core/login/login-with-links.djhtm" %} to vote for or against him
                {% endif %}
            {% endif %}
        </p>
        {% if project_report %}
            <br />
            <p>project reported on {{ project_report.date_reported|date:"SHORT_DATE_FORMAT" }}</p>
        {% elif not request.user.is_authenticated %}
            <br /><p>{% include "core/login/login-with-links.djhtm" %} to report project as fake, malicious or unapropriate</p>
        {% elif not project_edit_access %}
            <br /><p><a href="{% url bitfund.project.views.report project_key=project.key %}"
               onclick="return confirm('You\'re going to report this project as fake, malicious, unapropriate or similar unwanted content. Are you sure?')">report project</a>
            as fake, malicious or unapropriate</p>
        {% endif %}
    </div>



    {% if project_edit_access %}
    <div class="current-goals">
        <div class="published-goals">
            <h3>Published goals</h3>
            <div class="row-fluid">

                {% for goal in project_published_goals %}

                    <div class="span4">
                        {% if goal.image %}
                            <img src="{{ goal.image.url }}"/>
                        {% else %}
                            <img src="{{ STATIC_URL }}img/goal_no_image.png" />
                        {% endif %}
                        <h4><a href="{% url bitfund.project.views.goal project_key=project.key goal_key=goal.key %}">{{ goal.title }}</a></h4>
                        {% if goal.brief  %}
                            <p>{{ goal.brief }}</p>
                        {% endif %}
                        <div class="row-fluid">
                            <div class="span4">
                                <div class="chart-div-small">
                                    <span class="text-center">{{ goal.total_percent }}%</span>
                                    <img src="{% url bitfund.project.views.chart_image_goal project_key=project.key goal_key=goal.key chart_size='small'%}" />
                                    
                                </div>
                            </div>
                            <div class="span4 text-center">
                                <div>${{ goal.pledges_amount }}</div>
                                <div>pledged</div>
                                
                                
                            </div>
                            <div class="span4 text-center">
                                {% if goal.days_to_end > 1 %}
                                
                                    <div>{{ goal.days_to_end }}</div>
                                    <div>days to go</div>
                                    
                                {% elif goal.hours_to_end > 0 %}
                                    <div>{{ goal.hours_to_end }}</div>
                                    <div>hours to go</div>
                                {% elif goal.is_expired %}
                                    <div class="budget-state">Ended</div>
                                {% endif %}
                                
                            </div>
                        </div>
                        <div class="row-fluid text-center">
                            <div class="span4">
                                {% if goal.is_editable %}
                                    <a href="{% url bitfund.project.views.goal_edit project_key=project.key goal_key=goal.key %}">edit</a>
                                {% endif %}
                            </div>
                            <div class="span4">
                                <form method="post"
                                      action="{% url bitfund.project.views.goal_toggle project_key=project.key goal_key=goal.key %}?next={{ request.get_full_path }}">
                                    {% csrf_token %}
                                    <button type="submit" class="button button-small gray">unpublish</button>
                                </form>
                            </div>
                            <div class="span4">
                                <span class="button button-small gray">sort</span>
                            </div>
                        </div>
                    </div>
                {% empty %}
                    <div class="span12"> none </div>
                {% endfor %}
            </div>
        </div>

        <div class="unpublished-goals">
            <div class="add-goal dotted-border" id="create-goal-link-container">
                <a id="create-goal-link" href="{% url bitfund.project.views.goal_create project_key=project.key %}">add goal</a>
            </div>
            <div id="create-goal-popup" style=" border: 1px solid #577000;display: none;">
                <form action="{% url bitfund.project.views.goal_create project_key=project.key %}" method="post">
                    {% csrf_token %}
                    <div class="center">
                        {{ create_goal_form.title.errors }}
                        {{ create_goal_form.title|attr:"required" }}
                    </div>
                    <div class="text-center">
                        <button type="submit" class="button gray">create goal</button>
                    </div>
                </form>
            </div>
            <h3>Unpublished goals</h3>
            <div class="row-fluid">
                {% for goal in project_unpublished_goals %}
                    <div class="span4">
                        {% if goal.image %}
                            <img src="{{ goal.image.url }}"/>
                        {% else %}
                            <img src="{{ STATIC_URL }}img/goal_no_image_small.png" />
                        {% endif %}
                        <h4><a href="{% url bitfund.project.views.goal project_key=project.key goal_key=goal.key %}">{{ goal.title }}</a></h4>
                        {% if goal.brief  %}
                            <p>{{ goal.brief }}</p>
                        {% endif %}
                        <div class="row-fluid">
                            <div class="span4">
                                <div class="chart-div-small">
                                {% if goal.total_percent == -1 %}
                                    <span class="text-center">&infin;</span>
                                {% else %}
                                    <span class="text-center">{{ goal.total_percent }}%</span>
                                {% endif %}
                                    <img src="{% url bitfund.project.views.chart_image_goal project_key=project.key goal_key=goal.key chart_size='small'%}" />
                                </div>
                            </div>
                            <div class="span4 text-center">
                                <div>${{ goal.pledges_amount }}</div>
                                <div>pledged</div>
                            </div>
                            <div class="span4 text-center">
                                {% if goal.days_to_end > 1 %}
                                    <div>{{ goal.days_to_end }}</div>
                                    <div>days to go</div>
                                {% elif goal.hours_to_end > 0 %}
                                    <div>{{ goal.hours_to_end }}</div>
                                    <div>hours to go</div>
                                {% elif goal.is_expired %}
                                {% endif %}
                                <div class="budget-state">Ended</div>
                            </div>
                        </div>
                        <div class="row-fluid text-center">
                            <div class="span4">
                                {% if goal.is_editable %}
                                    <a href="{% url bitfund.project.views.goal_edit project_key=project.key goal_key=goal.key %}">edit</a>
                                {% endif %}
                            </div>
                            <div class="span4">
                                <form method="post"
                                      action="{% url bitfund.project.views.goal_toggle project_key=project.key goal_key=goal.key %}?next={{ request.get_full_path }}">
                                    {% csrf_token %}
                                    <button type="submit" class="button button-small orange">publish</button>
                                </form>
                            </div>
                            <div class="span4">
                                <span class="button button-small gray">sort</span>
                            </div>
                        </div>
                    </div>
                    {% if forloop.counter|divisibleby:"3" %}
                        </div>
                        <div class="row-fluid">
                    {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>
    {% else %}
        {% if project_public_goals_count %}
            <div class="current-goals">
                <h3>Current goals</h3>
                <p>Apart from the project running budget the community be grateful for help with these goals.</p>
                <div class="row-fluid">
                    {% for goal in project_public_goals %}
                        <div class="span4">
                            {% if goal.image %}
                                <img src="{{ goal.image.url }}"/>
                            {% else %}
                                <img src="{{ STATIC_URL }}img/goal_no_image_small.png" />
                            {% endif %}
                            <h4><a href="{% url bitfund.project.views.goal project_key=project.key goal_key=goal.key %}">{{ goal.title }}</a></h4>
                            <p>{{ goal.brief }}</p>
                            <div class="row-fluid">
                                <div class="span4">
                                    <div class="chart-div-small">
                                        {% if goal.total_percent == -1 %}
                                            <span class="text-center">&infin;</span>
                                        {% else %}
                                            <span class="text-center">{{ goal.total_percent }}%</span>
                                        {% endif %}
                                        <img src="{% url bitfund.project.views.chart_image_goal project_key=project.key goal_key=goal.key chart_size='small'%}" />
                                    </div>
                                </div>
                                <div class="span4 text-center">
                                    <div>${{ goal.pledges_amount }}</div>
                                    <div>pledged</div>
                                </div>
                                <div class="span4 text-center">
                                    {% if goal.days_to_end > 1 %}
                                        <div>{{ goal.days_to_end }}</div>
                                        <div>days to go</div>
                                    {% elif goal.hours_to_end > 0 %}
                                        <div>{{ goal.hours_to_end }}</div>
                                        <div>hours to go</div>
                                    {% else %}
                                    {% endif %}
                                    <div class="budget-state"><span>Ended</span></div>
                                </div>
                            </div>
                        </div>
                        {% if forloop.counter|divisibleby:"3" %}
                            </div>
                            <div class="row-fluid">
                        {% endif %}
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    {% endif %}

</div>
{% endblock content %}


