{% extends "core/base.djhtm" %}

{% block title %}Budget : {{ project.title }}{% endblock title %}

{% block pagescripts %}
    <script type="text/javascript">

        var backgroundColor = '{{ chartBackgroundColor }}';
        var otherColor = '{{ chartOtherColor }}';
        var redonationsColor = '{{ chartRedonationsColor }}';
        var pledgesColor = '{{ chartPledgesColor }}';

        $(document).ready(function () {
            var pledgesRadiant = {{ budget.pledges_radiant }};
            var redonationsRadiant = {{ budget.redonations_radiant }};
            var otherRadiant = {{ budget.other_sources_radiant }};

            var backgroundSeries = [
                ['a', 100],
                ['b', 100]
            ];
            window.backgroundDonut = $.jqplot('chartdiv', [backgroundSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+backgroundColor, "#"+backgroundColor ],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 4, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 94, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var otherSeries = [
                ['c', (otherRadiant + redonationsRadiant + pledgesRadiant)],
                ['d', (360 - (otherRadiant + redonationsRadiant + pledgesRadiant))]
            ];
            window.otherDonut = $.jqplot('chartdiv', [otherSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+otherColor, "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 8, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 98, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var redonationsSeries = [
                ['c', (redonationsRadiant + pledgesRadiant)],
                ['d', (360 - (redonationsRadiant + pledgesRadiant))]
            ];
            window.redonationsDonut = $.jqplot('chartdiv', [redonationsSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+redonationsColor, "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 14, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 105, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var pledgesSeries = [
                ['a', (pledgesRadiant)],
                ['b', 360 - pledgesRadiant]
            ];
            window.pledgesDonut = $.jqplot('chartdiv', [pledgesSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+pledgesColor, "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 18, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 110, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            $('#button-add-need').click(function(event){
                event.preventDefault();
                $('#container-needs-list').appendTo($.get('{% url bitfund.project.views.add_need project_key=project.key %}'));
            });
        });
    </script>
{% endblock pagescripts %}

{% block content %}
    <div class="kf_project-views-view">
    <form action="" id="form-crud-project" method="post">
        {% csrf_token %}

        <div class="row kf_project_title">
            <div class="span3 kf_project_logo">
                {% if logo %}
                    <img src="{{ logo.url }}" />
                {% elif project.logo %}
                    <img src="{{ project.logo.url }}" width="62" height="62" />
                {% endif %}
                {{ project_form.logo }}
            </div>
            <div class="span6">
                <h1>{{ project_form.title }}</h1> bitfund.org/{{ project_form.key }}
            </div>
            <div class="span3 kf_project_meta">
                <a href="{% url bitfund.project.views.budget project_key=project.key %}">exit edit mode</a>
                <input type="submit" value="Save" />
            </div>
        </div>

        <div class="row">
            <div class="span4">
                <div class="row">
                    <span>{{ today|date:"F Y" }}</span>
                </div>
                <div class="row">
                    <div class="span4">
                        <div class="span2 kf_chart">
                            <div class="row">
                                <div id="chartdiv" class="kf_center">
                                    {% if budget.total_gained_percent == -1 %}
                                        <span class="kf_percent">&infin;</span>
                                    {% else %}
                                        <span class="kf_percent">{{ budget.total_gained_percent }}%</span>
                                    {% endif %}
                                </div>
                            </div>
                            <div class="row kf_legend">
                                <span class="kf_pledges"></span> Backer Support <br/>
                                <span class="kf_redonations"></span> Depended Projects <br/>
                                <span class="kf_other"></span> Other Sources
                            </div>
                        </div>
                        <div class="span2">
                            <div class="row kf_pledged">
                                <div class="span3">
                                    {{ site_currency_sign }}{{ budget.donations_total_sum }}<br/>
                                    <span class="kf_small">pledged</span>
                                </div>
                                <div class="span1 kf_right">
                                    {{ budget.donations_total_pledgers }}<br/>
                                    <span class="kf_small">backer{{ budget.donations_total_pledgers|pluralize }}</span>
                                </div>
                            </div>
                            {% if other_sources_total_sum %}
                                <div class="row kf_other">
                                    <div class="span2">
                                        {{ site_currency_sign }}{{ other_sources_total_sum }} gained from other sources
                                    </div>
                                </div>
                            {% endif %}
                            {% if budget.redonations_total_sum %}
                                <div class="row kf_other">
                                    <div class="span2">
                                        {{ site_currency_sign }}{{ budget.redonations_total_sum }} received from {{ budget.depending_on_me_projects_count }} dependant project
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                        {% if budget.i_depend_on_projects_count %}
                            <div class="row">
                                <div class="span4">
                                    {% if budget.i_depend_on_transfer_percent > 0 %}
                                        {{ project.title }} transfers
                                        {{ budget.i_depend_on_transfer_percent|floatformat:2 }}% of
                                        it's pledges
                                        to <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">
                                        {{ budget.i_depend_on_projects_count }}
                                        other projects</a> it depends on.
                                    {% else %}
                                        {{ project.title }} depends on
                                        <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">
                                            {{ budget.i_depend_on_projects_count }}
                                            other projects</a>, but doesn't transfer any funds to them.
                                    {% endif %}
                                </div>
                            </div>
                        {% else %}
                            <div class="row">
                                <div class="span4">
                                    {{ project.title }}
                                    <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">doesn't
                                    depend</a> on any other projects.
                                </div>
                            </div>
                        {% endif %}


                    </div>
                </div>
            </div>
            <div class="span8">
                <div class="row">
                    {% if budget.project_monthly_budget > 0 %}
                    <h4> {{ project.title }} current budget is {{ site_currency_sign }}{{ budget.project_monthly_budget }}
                        for:</h4>
                    {% else %}
                        <h4> {{ project.title }} has no budget for this month</h4>
                    {% endif %}
                </div>
                <div class="row">
                    <div class="span8" id="container-needs-list">
                        {% for need in project_needs %}
                            {% include "project/budget/ajax-crud_need_form.djhtm" %}
                        {% endfor %}
                    </div>
                    <div class="span8"><button id="button-add-need">add need</button></div>
                </div>
            </div>
        </div>
    </form>
    </div>

{% endblock content %}


