{% extends "core/base.djhtm" %}
{% load widget_tweaks %}

{% block title %}{{ project.title }} {% if not project.is_public %}(unpublished){% endif %} - {% endblock title %}

{% block pagescripts %}
    <script type="text/javascript">

        var defaultOnetimeMonthlyPosition = 'monthly';

        function toggleOnetimeMonthly(setMonthly, needId) {
            $("ul#need-monthly-options-" + needId).toggle(setMonthly);
            $("ul#need-onetime-options-" + needId).toggle(!setMonthly);
            $("a#need-monthly-switch-" + needId).toggleClass('active', setMonthly);
            $("a#need-onetime-switch-" + needId).toggleClass('active', !setMonthly);
            $("input#id_need-"+needId+"-pledge_type").attr('value', setMonthly ? 'monthly' : 'onetime');
        }

        function toggleMore(showMore, needId) {
            $("form#form-pledge-need-" + needId + ' #need-pledge-amount-field-' + needId).toggle(showMore);
            $("form#form-pledge-need-" + needId + ' #need-monthly-options-' + needId).toggle(!showMore);
        }

        function selectAmount(amount, needId) {
            $('#need-options-button-sets-'+needId+' button').each(function(){
                $(this).removeClass('active');
                if (amount == $(this).data('amount')) {
                    $(this).addClass('active');
                }
            });

            $('#id_need-'+needId+'-pledge_amount').val(amount);
        }

        $(document).ready(function () {
            $('#create-goal-link').click(function(event){
                event.preventDefault();
                $('#create-goal-popup').toggle();
            });
        });

    </script>
{% endblock pagescripts %}

{% block content %}
<div class="project-goals">
    <div class="header">
        <div class="row-fluid">
            <div class="span8 project-attributes">
                <a href="{% url bitfund.project.views.budget project_key=project.key %}">
                    {% if project.logo %}
                        <img src="{{ project.logo.url }} " />
                    {% else %}
                        <img src="{{ STATIC_URL }}img/project_no_logo.png" />
                    {% endif %}
                <a href="{% url bitfund.project.views.budget project_key=project.key %}">{{ project.title }}</a>
            </div>
                <div class="span2">
                    {% if not project.is_public %}
                        <span class="unpublished">unpublished</span>
                    {% endif %}
                </div>
            <div class="span2 text-right">
                <div class="project-meta">
                {% if project_edit_access %}
                    <a href="{% url bitfund.project.views.budget_edit project_key=project.key %}">edit</a>
                    <form method="post" action="{% url bitfund.project.views.project_toggle project_key=project.key %}">
                        {% csrf_token %}
                        <button type="submit" class="button button-small gray">
                            {% if project.is_public %}unpublish{% else %}publish{% endif %}
                        </button>
                    </form>
                {% endif %}
                </div>
            </div>
        </div>
    </div>
  
    <div class="row-fluid budget-n-goals">
        <div class="span4 budget-column">
            <h5><b>Budget for</b>
                <span class="month">
                    <a href="#" class="arrow-left-white">&#9668<span class="arrow-left-black">&#9668</span>
                    </a>
                    {{ today|date:"F Y" }}
                    <a href="#" class="arrow-right-white">&#9658<span class="arrow-right-black">&#9658</span>
                    </a>
                </span>
            </h5>
            <div>
                <div class="row-fluid">
                    <div class="span4 chart-div-large">
                        {% if budget.total_gained_percent == -1 %}
                            <span class="text-center">&infin;</span>
                        {% else %}
                            <span class="text-center">{{ budget.total_gained_percent }}%</span>
                        {% endif %}
                        <img src="{% url bitfund.project.views.chart_image_project project_key=project.key chart_size='medium'%}" id="budget_chart_image" />
                    </div>
                    <div class="span4 text-center">
                        <div class="pledged">{{ site_currency_sign }}{{ budget.donations_total_sum|floatformat:0 }}</div>
                        <div>pledged</div>
                    </div>
                    <div class="span3 offset1 text-center">
                        <div class="backers">{{ budget.donations_total_pledgers }}</div>
                        <div>backer{{ budget.donations_total_pledgers|pluralize }}</div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <ul class="chart-div-legend">
                            <li><span class="green-marker"></span>Backers support</li>
                            <li><span class="olive-marker"></span>Linked projects</li>
                            <li><span class="yellow-marker"></span>Other sources</li>
                        </ul>
                    </div>
                    <div class="span6">
                    {% if budget.redonations_total_sum %}
                        <div class="sum-from-projects">{{ site_currency_sign }}{{ budget.redonations_total_sum }} received from </div>
                        <a href="#">{{ budget.depending_on_me_projects_count }} dependant project</a>
                    {% endif %}
                    {% if other_sources_total_sum %}
                        <div class="sum-from-sources">{{ site_currency_sign }}{{ other_sources_total_sum }} gained from </div>
                        <a href="#">other sources</a>
                    {% endif %}
                    </div>
                </div>

                {% if budget.i_depend_on_projects_count %}
                    <h5 class="text-center">
                        {% if budget.i_depend_on_transfer_percent > 0 %}
                            {{ project.title }} transfers {{ budget.i_depend_on_transfer_percent|floatformat:2 }}% of it's pledges to <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">
                            {{ budget.i_depend_on_projects_count }} other projects</a> it depends on.
                        {% else %}
                            {{ project.title }} depends on <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}"> {{ budget.i_depend_on_projects_count }} other projects</a>, but doesn't transfer any funds to them.
                        {% endif %}
                    </h5>
                {% else %}
                    <h5 class="text-center">{{ project.title }} <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">doesn't depend</a> on any other projects.
                    </h5>
                {% endif %}
            </div>
        </div>

        <div class="span8 goals-column">
            {% if budget.project_monthly_budget > 0 %}
                <h5><b>{{ project.title }}</b> asked {{ site_currency_sign }}{{ budget.project_monthly_budget }} this month for:</h5>
            {% else %}
                <h5><b>{{ project.title }}</b> has no budget for this month</h5>
            {% endif %}
            <div>
                {% for need in project_needs %}
                    <div class="goal">
                        <div class="row-fluid">
                            <div class="span9">
                                <h4>{{ need.title }}</h4>
                                <p>{{ need.brief|default_if_none:'' }}</p>
                            </div>
                            <div class="span3">
                                <div class="pull-right">
                                    <span id="need-total-donations-{{ need.id }}">{{ site_currency_sign }}{{ need.full_total|floatformat:2 }}
                                    <br>
                                    of {{ site_currency_sign }}{{ need.amount|floatformat:2  }}</span>
                                    <span class="chart-div-medium">
                                        <span class="text-center">{{ need.pledged_percent|floatformat:0  }}%</span>
                                        <img src="{% url bitfund.project.views.chart_image_need project_key=project.key need_id=need.id chart_size='small'%}" id="need-chart-img-{{ need.id }}" />
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div id="form-container-need-item-{{ need.id }}">
                            {% include "project/budget/ajax-pledge_need_form.djhtm" %}
                        </div>
                    </div>
                {% empty %}
                    <div class="goal">
                        <div class="row-fluid" id="form-pledge-empty-project-container">
                            {% include "project/budget/ajax-pledge_empty_project_form.djhtm" %}
                        </div>
                    </div>
                {% endfor %}
            </div>
            <h5 class="text-center">
                I'm not ready to pledge to {{ project.title }} right now, but <button class="button gray grateful">I'm grateful!</button>
            </h5>
        </div>
    </div>
    <div class="maintain text-right">
        <p>This budget for {{ project.title }} is maintained by community ambassador <a href="{% url bitfund.pledger.views.user_profile_overview username=project.maintainer.username %}">{{ project.maintainer.username }}</a>, this is because <a href="#">community decided so</a><br>
            {% if project.is_maintainer_confirmed %}
                his right to maintain is <span><a href="#">verified</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">vote to dethrone</a>
            {% else %}
                his right to maintain is <span><a href="#">unverified</a></span>&nbsp;&nbsp;&nbsp;&nbsp;<span><a href="#">vote to support</a></span>&nbsp;&nbsp;&nbsp;<a href="#">vote against</a>
            {% endif %}
        </p>
    </div>



    {% if project_edit_access %}

        <div class="current-goals">
            <h3>Published goals</h3>
            <div class="row-fluid ">
                {% for goal in project_published_goals %}
                    <div class="span4">
                        {% if goal.image %}
                            <img src="{{ goal.image.url }}"/>
                        {% else %}
                            <img src="{{ STATIC_URL }}img/goal_no_image.png" />
                        {% endif %}
                        <h4><a href="{% url bitfund.project.views.goal_view project_key=project.key goal_key=goal.key %}">{{ goal.title }}</a></h4>
                        {% if goal.brief  %}
                            <p>{{ goal.brief }}</p>
                        {% endif %}
                        <div class="span3">
                            <div class="chart-div-small">
                                <span class="text-center">{{ goal.total_percent }}%</span>
                                <img src="{% url bitfund.project.views.chart_image_goal project_key=project.key goal_id=goal.id chart_size='small'%}" />
                            </div>
                        </div>
                        <div class="span3 text-center">
                            <div>${{ goal.pledges_amount }}</div>
                            <div>pledged</div>
                        </div>
                        {% if goal.days_to_end > 1 %}
                            <div class="span4 text-center">
                                <div>{{ goal.days_to_end }}</div>
                                <div>days to go</div>
                            </div>
                        {% elif goal.hours_to_end > 0 %}
                            <div class="span4 text-center">
                                <div>{{ goal.hours_to_end }}</div>
                                <div>hours to go</div>
                            </div>
                        {% elif goal.is_expired %}
                            <div class="budget-state"><span>ENDED</span></div>
                        {% endif %}
                        <div class="row-fluid">
                        {% if goal.is_editable %}
                            <a href="{% url bitfund.project.views.goal_edit project_key=project.key goal_key=goal.key %}">edit</a>
                        {% endif %}
                            <span class="button gray">sort</span>

                            <form method="post"
                                  action="{% url bitfund.project.views.goal_toggle project_key=project.key goal_key=goal.key %}?next={{ request.get_full_path }}">
                                {% csrf_token %}
                                <button type="submit" class="button button-small gray">unpublish</button>
                            </form>
                        </div>
                    </div>
                {% empty %}
                    <div class="span12"> none </div>
                {% endfor %}
            </div>
        </div>

        <div class="current-goals">
            <a id="create-goal-link" href="{% url bitfund.project.views.goal_create project_key=project.key %}" class="add-goal">add goal</a>
            <div id="create-goal-popup" style="display:none; border: 1px solid #577000;">
                <form action="{% url bitfund.project.views.goal_create project_key=project.key %}" method="post">
                    {% csrf_token %}
                    {{ create_goal_form.title.errors }}
                    {{ create_goal_form.title|attr:"required" }}
                    <button type="submit">create goal</button>
                </form>
            </div>
            <h3>Unpublished goals</h3>
            <div class="row-fluid ">
                {% for goal in project_unpublished_goals %}
                    <div class="span4">
                        {% if goal.image %}
                            <img src="{{ goal.image.url }}"/>
                        {% else %}
                            <img src="{{ STATIC_URL }}img/goal_no_image.png" />
                        {% endif %}
                        <h4><a href="{% url bitfund.project.views.goal_view project_key=project.key goal_key=goal.key %}">{{ goal.title }}</a></h4>
                        {% if goal.brief  %}
                            <p>{{ goal.brief }}</p>
                        {% endif %}
                        <div class="span3">
                            <div class="chart-div-small">
                                <span class="text-center">{{ goal.total_percent }}%</span>
                                <img src="{% url bitfund.project.views.chart_image_goal project_key=project.key goal_id=goal.id chart_size='small'%}" />
                            </div>
                        </div>
                        <div class="span3 text-center">
                            <div>${{ goal.pledges_amount }}</div>
                            <div>pledged</div>
                        </div>
                        {% if goal.days_to_end > 1 %}
                            <div class="span4 text-center">
                                <div>{{ goal.days_to_end }}</div>
                                <div>days to go</div>
                            </div>
                        {% elif goal.hours_to_end > 0 %}
                            <div class="span4 text-center">
                                <div>{{ goal.hours_to_end }}</div>
                                <div>hours to go</div>
                            </div>
                        {% elif goal.is_expired %}
                            <div class="budget-state"><span>ENDED</span></div>
                        {% endif %}
                        <div class="row-fluid">
                            {% if goal.is_editable %}
                                <a href="{% url bitfund.project.views.goal_edit project_key=project.key goal_key=goal.key %}">edit</a>
                            {% endif %}

                            <form method="post"
                                  action="{% url bitfund.project.views.goal_toggle project_key=project.key goal_key=goal.key %}?next={{ request.get_full_path }}">
                                {% csrf_token %}
                                <button type="submit" class="button button-small gray">publish</button>
                            </form>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>
    {% else %}
        {% if project_public_goals_count %}
            <div class="current-goals">
                <h3>Current goals</h3>
                <p>Apart from the project running budget the community be grateful for help with these goals.</p>
                <div class="row-fluid goals-list">
                    {% for goal in project_public_goals %}
                        <div class="span4">
                            {% if goal.image %}
                                <img src="{{ goal.image.url }}"/>
                            {% else %}
                                <img src="{{ STATIC_URL }}img/goal_no_image.png" />
                            {% endif %}
                            <h4><a href="{% url bitfund.project.views.goal_view project_key=project.key goal_key=goal.key %}">{{ goal.title }}</a></h4>
                            <p>{{ goal.brief }}</p>
                            <div class="row-fluid">
                                <div class="span4">
                                    <div class="chart-div-small">
                                        {% if goal.total_percent == -1 %}
                                            <span class="text-center">&infin;</span>
                                        {% else %}
                                            <span class="text-center">{{ goal.total_percent }}%</span>
                                        {% endif %}
                                        <img src="{% url bitfund.project.views.chart_image_goal project_key=project.key goal_id=goal.id chart_size='small'%}" />
                                    </div>
                                </div>
                                <div class="span4 text-center">
                                    <div>${{ goal.pledges_amount }}</div>
                                    <div>pledged</div>
                                </div>
                                {% if goal.days_to_end > 1 %}
                                    <div class="span4 text-center">
                                        <div>{{ goal.days_to_end }}</div>
                                        <div>days to go</div>
                                    </div>
                                {% elif goal.hours_to_end > 0 %}
                                    <div class="span4 text-center">
                                        <div>{{ goal.hours_to_end }}</div>
                                        <div>hours to go</div>
                                    </div>
                                {% else %}
                                    <div class="budget-state"><span>ENDED</span></div>
                                {% endif %}
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        {% endif %}
    {% endif %}

</div>
{% endblock content %}


