{% extends "base.djhtm" %}

{% block title %}Budget : {{ project.title }}{% endblock title %}

{% block pagescripts %}
    <script type="text/javascript">

        function toggleOnetimeMonthly(setMonthly, needId=false) {
            if (needId == false) {
                $("ul[id|='need-monthly-options']").toggle(setMonthly);
                $("ul[id|='need-onetime-options']").toggle(!setMonthly);
                $("a[id|='need-monthly-switch']").toggleClass('kf_need_switch_selected', setMonthly);
                $("a[id|='need-onetime-switch']").toggleClass('kf_need_switch_selected', !setMonthly);
            } else {
                $("ul#need-monthly-options-" + needId).toggle(setMonthly);
                $("ul#need-onetime-options-" + needId).toggle(!setMonthly);
                $("a#need-monthly-switch-" + needId).toggleClass('kf_need_switch_selected', setMonthly);
                $("a#need-onetime-switch-" + needId).toggleClass('kf_need_switch_selected', !setMonthly);
            }
        }

        $(document).ready(function () {

            var backgroundColor = '{{ chartBackgroundColor }}';
            var otherColor = '{{ chartOtherColor }}';
            var redonationsColor = '{{ chartRedonationsColor }}';
            var pledgesColor = '{{ chartPledgesColor }}';

            var pledgesRadiant = {{pledges_radiant}};
            var redonationsRadiant = {{redonations_radiant}};
            var otherRadiant = {{other_sources_radiant}};

            var backgroundSeries = [
                ['a', 100],
                ['b', 100]
            ];
            var backgroundDonut = $.jqplot('chartdiv', [backgroundSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+backgroundColor, "#"+backgroundColor ],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 4, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 94, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var otherSeries = [
                ['c', (otherRadiant + redonationsRadiant + pledgesRadiant)],
                ['d', (360 - (otherRadiant + redonationsRadiant + pledgesRadiant))]
            ];
            var otherDonut = $.jqplot('chartdiv', [otherSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+otherColor, "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 8, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 98, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var redonationsSeries = [
                ['c', (redonationsRadiant + pledgesRadiant)],
                ['d', (360 - (redonationsRadiant + pledgesRadiant))]
            ];
            var redonationsDonut = $.jqplot('chartdiv', [redonationsSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+redonationsColor, "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 14, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 105, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var pledgesSeries = [
                ['a', (pledgesRadiant)],
                ['b', 360 - pledgesRadiant]
            ];
            var pledgesDonut = $.jqplot('chartdiv', [pledgesSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+pledgesColor, "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 18, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 110, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });


            {% for goal in project_goals %}
                /*
                var goal{{goal.id}}OtherRadiant = {{goal.other_sources_radiant}};
                var goal{{goal.id}}DonationsRadiant = {{goal.donations_radiant}};

                var goal{{goal.id}}BackgroundSeries = [['a', 100],['b', 100]];
                var goal{{goal.id}}BackgroundDonut = $.jqplot('goal-{{goal.id}}-chart', [goal{{goal.id}}BackgroundSeries], {
                    grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                    seriesColors: [ "#"+backgroundColor, "#"+backgroundColor ],
                    seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 2, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 40, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
                });

                var goal{{goal.id}}OtherSeries = [
                    ['c', (goal{{goal.id}}OtherRadiant + goal{{goal.id}}DonationsRadiant)],
                    ['d', (360 - (goal{{goal.id}}OtherRadiant + goal{{goal.id}}DonationsRadiant))]
                ];
                var goal{{goal.id}}OtherDonut = $.jqplot('goal-{{goal.id}}-chart', [goal{{goal.id}}OtherSeries], {
                    grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                    seriesColors: [ "#"+otherColor, "rgba(0,0,0,0)"],
                    seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 4, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 42, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
                });

                var goal{{goal.id}}DonationsSeries = [
                    ['a', (goal{{goal.id}}DonationsRadiant)],
                    ['b', 360 - goal{{goal.id}}DonationsRadiant]
                ];
                var goal{{goal.id}}DonationsDonut = $.jqplot('goal-{{goal.id}}-chart', [goal{{goal.id}}DonationsSeries], {
                    grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                    seriesColors: [ "#"+pledgesColor, "rgba(0,0,0,0)"],
                    seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 6, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 45, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
                });
                */
            {% endfor %}

            {% for need_radiant in project_needs_radiants %}
                var need{{need_radiant.id}}DonationsSumRadiant = {{need_radiant.donations_sum_radiant}};
                var need{{need_radiant.id}}OtherRadiant = {{need_radiant.other_sources_radiant}};

                var need{{need_radiant.id}}BackgroundSeries = [['a', 100],['b', 100]];
                var need{{need_radiant.id}}BackgroundDonut = $.jqplot('need-{{need_radiant.id}}-chart', [need{{need_radiant.id}}BackgroundSeries], {
                    grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                    seriesColors: [ "#"+backgroundColor, "#"+backgroundColor ],
                    seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 2, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 40, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
                });

                var need{{need_radiant.id}}OtherSeries = [
                    ['c', (need{{need_radiant.id}}OtherRadiant + need{{need_radiant.id}}DonationsSumRadiant)],
                    ['d', (360 - (need{{need_radiant.id}}OtherRadiant + need{{need_radiant.id}}DonationsSumRadiant))]
                ];
                var need{{need_radiant.id}}OtherDonut = $.jqplot('need-{{need_radiant.id}}-chart', [need{{need_radiant.id}}OtherSeries], {
                    grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                    seriesColors: [ "#"+otherColor, "rgba(0,0,0,0)"],
                    seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 4, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 42, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
                });

                var need{{need_radiant.id}}DonationsSumSeries = [
                    ['a', (need{{need_radiant.id}}DonationsSumRadiant)],
                    ['b', 360 - need{{need_radiant.id}}DonationsSumRadiant]
                ];
                var need{{need_radiant.id}}DonationsSumDonut = $.jqplot('need-{{need_radiant.id}}-chart', [need{{need_radiant.id}}DonationsSumSeries], {
                    grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                    seriesColors: [ "#"+pledgesColor, "rgba(0,0,0,0)"],
                    seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 6, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 45, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
                });
            {% endfor %}
            $('.kf_amount_buttons a').click(function(event){
                event.preventDefault();
                $(this).parents('.kf_need_item, .kf_goal_item').find('.kf_amount_buttons a').removeClass('kf_selected');
                $(this).addClass('kf_selected');

                $(this).parents('.kf_need_item, .kf_goal_item').find('li.kf_need_pledge_amount_field input').attr('value', $(this).attr('data-amount'));
            });

            $('li.kf_need_pledge_amount_field input').keyup(function(){
                var cur_value = $(this).attr('value');
                $(this).parents('.kf_need_item').find('.kf_amount_buttons a.need_pledge_amount_option').each(function(){
                    $(this).removeClass('kf_selected');
                    if (cur_value == $(this).data('amount')) {
                        $(this).addClass('kf_selected');
                    }
                });
            });

            $("a[id|='need-onetime-switch']").click(function(){
                toggleOnetimeMonthly(false, $(this).data('need_id'));
            });
            $("a[id|='need-monthly-switch']").click(function(){
                toggleOnetimeMonthly(true, $(this).data('need_id'));
            });

            var defaultOnetimeMonthlyPosition = 'monthly';
            toggleOnetimeMonthly(defaultOnetimeMonthlyPosition == 'monthly');
            $('.kf_need_pledge_controls').toggle(true);

            $("form[id|='form-pledge-need']").submit(function(event){
                event.preventDefault();
                $('#form-container-need-item-'+$(this).data('need_id')).load($(this).attr('action'), $(this).serializeObject());
            });

        });
    </script>
{% endblock pagescripts %}

{% block content %}
    <div class="kf_project-views-view kf_project-views-support">

        {% include "project/project-header.djhtm" %}

        <div class="row">
            <div class="span4">
                <div class="row">
                    <span>{{ today|date:"F Y" }}</span>
                </div>
                <div class="row">
                    <div class="span4">
                        <div class="span2 kf_chart">
                            <div class="row">
                                <div id="chartdiv" class="kf_center">
                                    <span class="kf_percent">{{ total_gained_percent }}%</span>
                                </div>
                            </div>
                            <div class="row kf_legend">
                                <span class="kf_pledges"></span> Backer Support <br/>
                                <span class="kf_redonations"></span> Depended Projects <br/>
                                <span class="kf_other"></span> Other Sources
                            </div>
                        </div>
                        <div class="span2">
                            <div class="row kf_pledged">
                                <div class="span3">
                                    {{ site_currency_sign }}{{ donations_total_sum }}<br/>
                                    <span class="kf_small">pledged</span>
                                </div>
                                <div class="span1 kf_right">
                                    {{ donations_total_pledgers }}<br/>
                                    <span class="kf_small">backer{{ donations_total_pledgers|pluralize }}</span>
                                </div>
                            </div>
                            {% if other_sources_total_sum %}
                                <div class="row kf_other">
                                    <div class="span2">
                                        {{ site_currency_sign }}{{ other_sources_total_sum }} gained from other sources
                                    </div>
                                </div>
                            {% endif %}
                            {% if redonations_total_sum %}
                                <div class="row kf_other">
                                    <div class="span2">
                                        {{ site_currency_sign }}{{ redonations_total_sum }} received from {{ depending_on_me_count }} dependant project
                                    </div>
                                </div>
                            {% endif %}
                        </div>
                        {% if i_depend_on_projects_count %}
                            <div class="row">
                                <div class="span4">
                                    {% if i_depend_on_transfer_percent > 0 %}
                                        {{ project.title }} transfers
                                        {{ i_depend_on_transfer_percent|floatformat:2 }}% of
                                        it's pledges
                                        to <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">
                                        {{ i_depend_on_projects_count }}
                                        other projects</a> it depends on.
                                    {% else %}
                                        {{ project.title }} depends on
                                        <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">
                                            {{ i_depend_on_projects_count }}
                                            other projects</a>, but not transfers any funds to them.
                                    {% endif %}
                                </div>
                            </div>
                        {% else %}
                            <div class="row">
                                <div class="span4">
                                    {{ project.title }} <a
                                        href="{% url bitfund.project.views.linked_projects project_key=project.key %}">doesn't
                                    depend</a> on any other projects.
                                </div>
                            </div>
                        {% endif %}


                    </div>
                </div>
            </div>
            <div class="span8">
                <div class="row">
                    {% if project_monthly_budget > 0 %}
                    <h4> {{ project.title }} asked {{ site_currency_sign }}{{ project_monthly_budget }} this month
                        for:</h4>
                    {% else %}
                        <h4> {{ project.title }} has no budget specified for this month</h4>
                    {% endif %}
                </div>
                <div class="row">
                    <div class="span8">
                        {% for need in project_needs %}
                            <div class="row">
                                <div class="span8 kf_need_item">
                                    <div class="row">
                                        <div class="span6">{{ need.title }}</div>
                                        <div class="span1">
                                            {{ site_currency_sign }}{{ need.pledges_total|floatformat:2 }}
                                        </div>
                                        <div class="span1">
                                            <div id="need-{{ need.id }}-chart"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="span8">{{ need.brief }}</div>
                                    </div>
                                    <div class="row" id="form-container-need-item-{{ need.id }}">
                                        {% include "project/budget/ajax-pledge_need_form.djhtm" %}
                                    </div>
                                </div>
                            </div>
                        {% empty %}
                            {{ project.title }} has no specific budget, but you can still <a href="{% url bitfund.project.views.budget project_key=project.key %}#support-generally" id="support-generally" class="button">support it</a>
                        {% endfor %}
                    </div>
                </div>
                <div class="row">
                    <div class="span8">
                        I'm not ready to pledge to {{ project.title }} right now, but <a href="" class="button">I'm grateful</a> for
                        their work.
                    </div>
                </div>
            </div>
        </div>


        {% if project_goals.count %}
            <div class="row">
                <div class="span12 kf_subheader">
                    <div>
                        <hr/>
                        <h2>Project Goals</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                {% for goal in project_goals %}
                    <div class="span6 kf_goal">
                        <div class="row">
                            <div class="span3 kf_media">
                                {% if goal.image %}
                                    <img src="{{ goal.image.url }}"/>
                                {% endif %}
                            </div>
                            <div class="span3 kf_details">
                                <div class="row">
                                    <div class="span3 kf_title">
                                        <a href="{% url bitfund.project.views.goal_view project_key=project.key goal_key=goal.key %}">{{ goal.title }}</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="span3 kf_description">
                                        {{ goal.brief }}
                                    </div>
                                </div>
                                <div class="row kf_figures">
                                    <div class="span1 kf_chart_container">
                                        <div id="goal-{{ goal.id }}-chart"></div>
                                        <span class="kf_chart_percent">{{ goal.total_percent }}%</span>
                                    </div>
                                    <div class="span1 kf_pledged">
                                        ${{ goal.donations_amount }} <br/>
                                        <span class="kf_small">pledged</span>
                                    </div>
                                    <div class="span1 kf_time">
                                        {{ goal.days_to_end }} <br/>
                                        <span class="kf_small">days to go</span>
                                    </div>
                                </div>
                                <a href="{% url bitfund.project.views.support project_key=project.key support_type='onetime' %}?needsgoals=goal_{{ goal.id }}"
                                   class="button">Pledge</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

    </div>

{% endblock content %}


