{% extends "core/base.djhtm" %}

{% block title %}Budget : {{ project.title }}{% endblock title %}

{% block pagescripts %}
    <script type="text/javascript">

        var defaultOnetimeMonthlyPosition = 'monthly';

        function toggleOnetimeMonthly(setMonthly, needId) {
            $("ul#need-monthly-options-" + needId).toggle(setMonthly);
            $("ul#need-onetime-options-" + needId).toggle(!setMonthly);
            $("a#need-monthly-switch-" + needId).toggleClass('kf_need_switch_selected', setMonthly);
            $("a#need-onetime-switch-" + needId).toggleClass('kf_need_switch_selected', !setMonthly);
            $("input#id_need-"+needId+"-pledge_type").attr('value', setMonthly ? 'monthly' : 'onetime');
        }

        function toggleMore(showMore, needId) {
            $("form#form-pledge-need-" + needId + ' .kf_need_pledge_amount_field').toggle(showMore);
            $("form#form-pledge-need-" + needId + ' .kf_amount_buttons_sets').toggle(!showMore);
            $("form#form-pledge-need-" + needId + ' .kf_link_need_more').toggle(!showMore);
            $("form#form-pledge-need-" + needId + ' .kf_link_need_less').toggle(showMore);
        }

        function selectAmount(amount, needId) {
            $("form#form-pledge-need-" + needId).find('.kf_amount_buttons button.need_pledge_amount_option').each(function () {
                $(this).removeClass('kf_selected');
                if (amount == $(this).data('amount')) {
                    $(this).addClass('kf_selected');
                }
            });

            $('#id_need-'+needId+'-pledge_amount').val(amount);
        }

        var backgroundColor = '{{ chartBackgroundColor }}';
        var otherColor = '{{ chartOtherColor }}';
        var redonationsColor = '{{ chartRedonationsColor }}';
        var pledgesColor = '{{ chartPledgesColor }}';

        $(document).ready(function () {

            var pledgesRadiant = {{ budget.pledges_radiant }};
            var redonationsRadiant = {{ budget.redonations_radiant }};
            var otherRadiant = {{ budget.other_sources_radiant }};

            var backgroundSeries = [
                ['a', 100],
                ['b', 100]
            ];
            window.backgroundDonut = $.jqplot('chartdiv', [backgroundSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+backgroundColor, "#"+backgroundColor ],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 4, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 94, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var otherSeries = [
                ['c', (otherRadiant + redonationsRadiant + pledgesRadiant)],
                ['d', (360 - (otherRadiant + redonationsRadiant + pledgesRadiant))]
            ];
            window.otherDonut = $.jqplot('chartdiv', [otherSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+otherColor, "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 8, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 98, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var redonationsSeries = [
                ['c', (redonationsRadiant + pledgesRadiant)],
                ['d', (360 - (redonationsRadiant + pledgesRadiant))]
            ];
            window.redonationsDonut = $.jqplot('chartdiv', [redonationsSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+redonationsColor, "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 14, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 105, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var pledgesSeries = [
                ['a', (pledgesRadiant)],
                ['b', 360 - pledgesRadiant]
            ];
            window.pledgesDonut = $.jqplot('chartdiv', [pledgesSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+pledgesColor, "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 18, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 110, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });


            {% for goal in project_goals %}
                /*
                var goal{{goal.id}}OtherRadiant = {{goal.other_sources_radiant}};
                var goal{{goal.id}}DonationsRadiant = {{goal.donations_radiant}};

                var goal{{goal.id}}BackgroundSeries = [['a', 100],['b', 100]];
                var goal{{goal.id}}BackgroundDonut = $.jqplot('goal-{{goal.id}}-chart', [goal{{goal.id}}BackgroundSeries], {
                    grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                    seriesColors: [ "#"+backgroundColor, "#"+backgroundColor ],
                    seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 2, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 40, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
                });

                var goal{{goal.id}}OtherSeries = [
                    ['c', (goal{{goal.id}}OtherRadiant + goal{{goal.id}}DonationsRadiant)],
                    ['d', (360 - (goal{{goal.id}}OtherRadiant + goal{{goal.id}}DonationsRadiant))]
                ];
                var goal{{goal.id}}OtherDonut = $.jqplot('goal-{{goal.id}}-chart', [goal{{goal.id}}OtherSeries], {
                    grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                    seriesColors: [ "#"+otherColor, "rgba(0,0,0,0)"],
                    seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 4, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 42, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
                });

                var goal{{goal.id}}DonationsSeries = [
                    ['a', (goal{{goal.id}}DonationsRadiant)],
                    ['b', 360 - goal{{goal.id}}DonationsRadiant]
                ];
                var goal{{goal.id}}DonationsDonut = $.jqplot('goal-{{goal.id}}-chart', [goal{{goal.id}}DonationsSeries], {
                    grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                    seriesColors: [ "#"+pledgesColor, "rgba(0,0,0,0)"],
                    seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 6, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 45, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
                });
                */
            {% endfor %}

        });
    </script>
{% endblock pagescripts %}

{% block content %}
<div class="project-goals">
    <a class="span9 project-logo" href="{% url bitfund.project.views.budget project_key=project.key %}">
        {% if logo %}
            <img src="{{ logo.url }}" />
        {% elif project.logo %}
        <img src="{{ project.logo.url }}" width="62" height="62" />
        {% endif %}
        <span>{{ project.title }}</span>
    </a>
        <div class="span3 kf_project_meta">
            {% if project_edit_access %}
                <a href="{% url bitfund.project.views.budget_edit project_key=project.key %}">edit budget mode</a> <br />
                <form method="post" action="{% url bitfund.project.views.project_toggle project_key=project.key %}">
                    {% csrf_token %}
                    <input type="submit"
            value="{% if project.is_public %}make project private{% else %}make project public{% endif %}"></form>
            {% endif %}
        </div>
  
        <div class="row-fluid">
            <div class="span4 budget-column">
                <h3>Budget for <span class="month">{{ today|date:"F Y" }}</span></h3>
                <div class="row-fluid">
                    <div class="span5">
                        <div class="chart-div-large" id="chartdiv">
                        {% if budget.total_gained_percent == -1 %}
                            <span class="kf_percent">&infin;</span>
                        {% else %}
                            <span class="kf_percent">{{ budget.total_gained_percent }}%</span>
                        {% endif %}
                        </div>
                    </div>
                    <div class="span4 centered">
                        <div class="pledged">{{ site_currency_sign }}{{ budget.donations_total_sum }}</div>
                        <div>pledged</div>
                    </div>
                    <div class="span3 centered">
                        <div class="backers">{{ budget.donations_total_pledgers }}</div>
                        <div>backer{{ budget.donations_total_pledgers|pluralize }}</div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span5 ">
                        <ul class="chart-div-legend">
                            <li>Backers suport</li>
                            <li>Linked projects</li>
                            <li>Other sources</li>
                        </ul>
                    </div>
                    <div class="span7">
                    {% if budget.redonations_total_sum %}
                        <div class="sum-from-projects">{{ site_currency_sign }}{{ budget.redonations_total_sum }} received from </div>
                        <a href="#">{{ budget.depending_on_me_projects_count }} dependant project</a>
                    {% endif %}
                    {% if other_sources_total_sum %}
                        <div class="sum-from-sources">{{ site_currency_sign }}{{ other_sources_total_sum }} gained from </div>
                        <a href="#">other sources</a>
                    {% endif %}
                    </div>
                </div>

                {% if budget.i_depend_on_projects_count %}
                    <div class="centered">
                        {% if budget.i_depend_on_transfer_percent > 0 %}
                            {{ project.title }} transfers {{ budget.i_depend_on_transfer_percent|floatformat:2 }}% of it's pledges to <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">
                            {{ budget.i_depend_on_projects_count }} other projects</a> it depends on.
                        {% else %}
                            {{ project.title }} depends on <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}"> {{ budget.i_depend_on_projects_count }} other projects</a>, but doesn't transfer any funds to them.
                        {% endif %}
                    </div>
                {% else %}
                    <div class="centered">{{ project.title }} <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">doesn't depend</a> on any other projects.
                    </div>
                {% endif %}
            </div>

            <div class="span8 goals-column">
                {% if budget.project_monthly_budget > 0 %}
                    <h3>{{ project.title }} asked {{ site_currency_sign }}{{ budget.project_monthly_budget }} this month for:</h3>
                {% else %}
                    <h3> {{ project.title }} has no budget for this month</h3>
                {% endif %}

                {% for need in project_needs %}
                <div class="goal">
                    <div class="row-fluid">
                        <div class="span9">
                            <h4>{{ need.title }}</h4>
                            <p>{{ need.brief|default_if_none:'' }}</p>
                        </div>
                        <div class="span3">
                            <span id="need-total-donations-{{ need.id }}">{{ site_currency_sign }}{{ need.full_total|floatformat:2 }}</span>
                        </br>
                        of {{ site_currency_sign }}{{ need.amount|floatformat:2  }}
                            <div class="chart-div-medium" id="need-{{ need.id }}-chart">100%</div>
                        </div>
                    </div>
                    <div class="row-fluid need-pledge-controls" id="form-container-need-item-{{ need.id }}">
                        <div class="span3">
                            <a href="#" class="active">onetime</a>
                            <a href="#">monthly</a>
                        </div>
                        <div class="span6">
                            <ul class="amount-buttons" id="need-onetime-options">
                                <li>$</li>
                                <li><button>2</button></li>
                                <li><button>5</button></li>
                                <li><button>10</button></li>
                                <li><button>15</button></li>
                                <li><button>25</button></li>
                                <li><a href="#">more</a></li>
                            </ul> 
                            <ul style="display:none" class="amount-buttons" id="need-monthly-options">
                                <li>$</li>
                                <li><button>0,25</button></li>
                                <li><button>0,5</button></li>
                                <li><button>1</button></li>
                                <li><button>2</button></li>
                                <li><button>5</button></li>
                                <li><a href="#">more</a></li>
                            </ul>
                            <ul style="display:none">
                                <li><a href="#">less</a></li>
                                <li><input type="text" id="need-pledge-amount" /></li>
                            </ul>
                        </div>
                        <div class="span3">
                            <button class="pledge-button orange-shadow">Pledge</button>
                        </div>
                    </div>
                </div>
                {% endfor %}
            </div>
                <!-- No -->
                
            <div class="span8">
                
                <div class="row">
                    <div class="span8">
                        {% for need in project_needs %}
                            <div class="row">
                                <div class="span8 kf_need_item">
                                    <!-- <div class="row">
                                        <div class="span6">{{ need.title }}</div>
                                        <div class="span1">
                                            <span id="need-total-donations-{{ need.id }}">{{ site_currency_sign }}{{ need.full_total|floatformat:2 }}</span>
                                            <br />
                                            of {{ site_currency_sign }}{{ need.amount|floatformat:2  }}
                                        </div>
                                        <div class="span1">
                                            <div id="need-{{ need.id }}-chart"></div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="span8">{{ need.brief|default_if_none:'' }}</div>
                                    </div> -->
                                    <div class="row" id="form-container-need-item-{{ need.id }}">
                                        {% include "project/budget/ajax-pledge_need_form.djhtm" %}
                                    </div>
                                </div>
                            </div>
                        {% empty %}
                            {{ project.title }} has no specific budget, but you can still <a href="{% url bitfund.project.views.budget project_key=project.key %}#support-generally" id="support-generally" class="button">support it</a>
                        {% endfor %}
                    </div>
                </div>
                <div class="row">
                    <div class="span8">
                        I'm not ready to pledge to {{ project.title }} right now, but <a href="" class="button">I'm grateful</a> for
                        their work.
                    </div>
                </div>
            </div>
        </div>


        {% if project_goals.count %}
            <div class="row">
                <div class="span12 kf_subheader">
                    <div>
                        <hr/>
                        <h2>Project Goals</h2>
                    </div>
                </div>
            </div>

            <div class="row">
                {% for goal in project_goals %}
                    <div class="span6 kf_goal">
                        <div class="row">
                            <div class="span3 kf_media">
                                {% if goal.image %}
                                    <img src="{{ goal.image.url }}"/>
                                {% endif %}
                            </div>
                            <div class="span3 kf_details">
                                <div class="row">
                                    <div class="span3 kf_title">
                                        <a href="{% url bitfund.project.views.goal_view project_key=project.key goal_key=goal.key %}">{{ goal.title }}</a>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="span3 kf_description">
                                        {{ goal.brief }}
                                    </div>
                                </div>
                                <div class="row kf_figures">
                                    <div class="span1 kf_chart_container">
                                        <div id="goal-{{ goal.id }}-chart"></div>
                                        <span class="kf_chart_percent">{{ goal.total_percent }}%</span>
                                    </div>
                                    <div class="span1 kf_pledged">
                                        ${{ goal.donations_amount }} <br/>
                                        <span class="kf_small">pledged</span>
                                    </div>
                                    <div class="span1 kf_time">
                                        {{ goal.days_to_end }} <br/>
                                        <span class="kf_small">days to go</span>
                                    </div>
                                </div>
                                <a href="{% url bitfund.project.views.support project_key=project.key support_type='onetime' %}?needsgoals=goal_{{ goal.id }}"
                                   class="button">Pledge</a>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% endif %}

    </div>

{% endblock content %}


