{% extends "core/base.djhtm" %}

{% block title %}Budget - {{ project.title }} - {% endblock title %}

{% block pagescripts %}
    <script type="text/javascript">

        var defaultOnetimeMonthlyPosition = 'monthly';

        function toggleOnetimeMonthly(setMonthly, needId) {
            $("ul#need-monthly-options-" + needId).toggle(setMonthly);
            $("ul#need-onetime-options-" + needId).toggle(!setMonthly);
            $("a#need-monthly-switch-" + needId).toggleClass('active', setMonthly);
            $("a#need-onetime-switch-" + needId).toggleClass('active', !setMonthly);
            $("input#id_need-"+needId+"-pledge_type").attr('value', setMonthly ? 'monthly' : 'onetime');
        }

        function toggleMore(showMore, needId) {
            $("form#form-pledge-need-" + needId + ' #need-pledge-amount-field-' + needId).toggle(showMore);
            $("form#form-pledge-need-" + needId + ' #need-options-button-sets-' + needId).toggle(!showMore);
        }

        function selectAmount(amount, needId) {
            $('#need-options-button-sets-'+needId+' button').each(function(){
                $(this).removeClass('active');
                if (amount == $(this).data('amount')) {
                    $(this).addClass('active');
                }
            });

            $('#id_need-'+needId+'-pledge_amount').val(amount);
        }

        var backgroundColor = '{{ chartBackgroundColor }}';
        var otherColor = '{{ chartOtherColor }}';
        var redonationsColor = '{{ chartRedonationsColor }}';
        var pledgesColor = '{{ chartPledgesColor }}';

        $(document).ready(function () {

            var pledgesRadiant = {{ budget.pledges_radiant }};
            var redonationsRadiant = {{ budget.redonations_radiant }};
            var otherRadiant = {{ budget.other_sources_radiant }};

            var backgroundSeries = [
                ['a', 100],
                ['b', 100]
            ];
            window.backgroundDonut = $.jqplot('chartdiv', [backgroundSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+backgroundColor, "#"+backgroundColor ],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 4, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 94, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var otherSeries = [
                ['c', (otherRadiant + redonationsRadiant + pledgesRadiant)],
                ['d', (360 - (otherRadiant + redonationsRadiant + pledgesRadiant))]
            ];
            window.otherDonut = $.jqplot('chartdiv', [otherSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+otherColor, "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 8, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 98, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var redonationsSeries = [
                ['c', (redonationsRadiant + pledgesRadiant)],
                ['d', (360 - (redonationsRadiant + pledgesRadiant))]
            ];
            window.redonationsDonut = $.jqplot('chartdiv', [redonationsSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+redonationsColor, "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 14, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 105, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var pledgesSeries = [
                ['a', (pledgesRadiant)],
                ['b', 360 - pledgesRadiant]
            ];
            window.pledgesDonut = $.jqplot('chartdiv', [pledgesSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+pledgesColor, "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 18, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 110, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

        });
    </script>
{% endblock pagescripts %}

{% block content %}
<div class="project-goals">
    <div class="header">
        <div class="row-fluid">
            <div class="span4 project-attributes">
                <a href="{% url bitfund.project.views.budget project_key=project.key %}">
                    <img src="{{ STATIC_URL }}img/project_img.png" />
                    {% comment %}
                    {% if logo %}
                        <img src="{{ logo.url }} " />
                    {% elif project.logo %}
                        <img src="{{ project.logo.url }} " />
                    {% endif %}
                    {% endcomment %}
                <a href="{% url bitfund.project.views.budget project_key=project.key %}">{{ project.title }}</a>
            </div>
            <div class="span4">
                <span class="unpublished">unpublished</span>
            </div>
            <div class="span4">
                <div class="project-meta">
                {% if project_edit_access %}
                    <a href="{% url bitfund.project.views.budget_edit project_key=project.key %}">edit</a>
                    <form method="post" action="{% url bitfund.project.views.project_toggle project_key=project.key %}">
                        {% csrf_token %}
                        <button type="submit"
                            value="{% if project.is_public %}unpublish{% else %}publish{% endif %}" class="button button-small gray">unpublish</button>
                    </form>
                {% endif %}
                </div>
            </div>
        </div>
    </div>
  
    <div class="row-fluid budget-n-goals">
        <div class="span4 budget-column">
            <h5><b>Budget for</b>
                <span class="month">
                    <a href="#" class="arrow-left-white">&#9668<span class="arrow-left-black">&#9668</span>
                    </a>
                    {{ today|date:"F Y" }}
                    <a href="#" class="arrow-right-white">&#9658<span class="arrow-right-black">&#9658</span>
                    </a>
                </span>
            </h5>
            <div>
                <div class="row-fluid">
                    <div class="span4">
                        <div class="chart-div-large" id="chartdiv">
                        {% if budget.total_gained_percent == -1 %}
                            <span class="kf_percent">&infin;</span>
                        {% else %}
                            <span class="kf_percent">{{ budget.total_gained_percent }}%</span>
                        {% endif %}
                        </div>
                    </div>
                    <div class="span4 centered">
                        <div class="pledged">{{ site_currency_sign }}{{ budget.donations_total_sum|floatformat:0 }}</div>
                        <div>pledged</div>
                    </div>
                    <div class="span3 offset1 centered">
                        <div class="backers">{{ budget.donations_total_pledgers }}</div>
                        <div>backer{{ budget.donations_total_pledgers|pluralize }}</div>
                    </div>
                </div>
                <div class="row-fluid">
                    <div class="span6">
                        <ul class="chart-div-legend">
                            <li><span class="green-marker"></span>Backers support</li>
                            <li><span class="olive-marker"></span>Linked projects</li>
                            <li><span class="yellow-marker"></span>Other sources</li>
                        </ul>
                    </div>
                    <div class="span6">
                    {% if budget.redonations_total_sum %}
                        <div class="sum-from-projects">{{ site_currency_sign }}{{ budget.redonations_total_sum }} received from </div>
                        <a href="#">{{ budget.depending_on_me_projects_count }} dependant project</a>
                    {% endif %}
                    {% if other_sources_total_sum %}
                        <div class="sum-from-sources">{{ site_currency_sign }}{{ other_sources_total_sum }} gained from </div>
                        <a href="#">other sources</a>
                    {% endif %}
                    </div>
                </div>

                {% if budget.i_depend_on_projects_count %}
                    <h5 class="centered">
                        {% if budget.i_depend_on_transfer_percent > 0 %}
                            {{ project.title }} transfers {{ budget.i_depend_on_transfer_percent|floatformat:2 }}% of it's pledges to <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">
                            {{ budget.i_depend_on_projects_count }} other projects</a> it depends on.
                        {% else %}
                            {{ project.title }} depends on <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}"> {{ budget.i_depend_on_projects_count }} other projects</a>, but doesn't transfer any funds to them.
                        {% endif %}
                    </h5>
                {% else %}
                    <h5 class="centered">{{ project.title }} <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">doesn't depend</a> on any other projects.
                    </h5>
                {% endif %}
            </div>
        </div>

        <div class="span8 goals-column">
            {% if budget.project_monthly_budget > 0 %}
                <h5><b>{{ project.title }}</b> asked {{ site_currency_sign }}{{ budget.project_monthly_budget }} this month for:</h5>
            {% else %}
                <h5><b>{{ project.title }}</b> has no budget for this month</h5>
            {% endif %}
            <div>
                {% for need in project_needs %}
                    <div class="goal">
                        <div class="row-fluid">
                            <div class="span9">
                                <h4>{{ need.title }}</h4>
                                <p>{{ need.brief|default_if_none:'' }}</p>
                            </div>
                            <div class="span3"><span>
                                <span id="need-total-donations-{{ need.id }}">{{ site_currency_sign }}{{ need.full_total|floatformat:2 }}
                                <br>
                                of {{ site_currency_sign }}{{ need.amount|floatformat:2  }}</span>
                                <span class="chart-div-medium">100%</span><span>
                            </div>
                        </div>
                        <div id="form-container-need-item-{{ need.id }}">
                            {% include "project/budget/ajax-pledge_need_form.djhtm" %}
                        </div>
                    </div>
                {% empty %}
                    <div class="goal">
                        <div class="row-fluid" id="form-pledge-empty-project-container">
                            {% include "project/budget/ajax-pledge_empty_project_form.djhtm" %}
                        </div>
                    </div>
                {% endfor %}
            </div>
            <h5 class="centered">
                I'm not ready to pledge to {{ project.title }} right now, but <button class="button gray grateful">I'm grateful!</button>
            </h5>

            <div class="maintain">
                <p>Budget is maintained by community ambassador <a href="#">{{ request.user.username }}</a>, this is becouse <a href="#">community decided so</a>
                    <br>
                    his right to maintain it is <span><a href="#">unverified</a></span>
                    <span><a href="#">support him</a></span>
                    <a href="#">dethrone him</a>
                    <br>
                    his right to maintain it is <span><a href="#">verified</span>
                    <a href="#">dethrone him</a>
                </p>
            </div>
        </div>
    </div>
    {% if project_goals_count %}
        <div class="current-goals">
            <a href="#" class="add-goal">add goal</a>
            <h3>Current goals</h3>
            <p>Apart from the project budget the community be grateful gor help with this goals.</p>
            <div class="row-fluid ">
                {% for goal in project_goals %}
                    <div class="span4">
                        {% if goal.image %}
                            <img src="{{ goal.image.url }}"/>
                        {% endif %}
                        <h4><a href="{% url bitfund.project.views.goal_view project_key=project.key goal_key=goal.key %}">{{ goal.title }}</a></h4>
                        <p>{{ goal.brief }}</p>
                        <div class="span3">
                            <div class="chart-div-small" id="goal-{{ goal.id }}-chart">{{ goal.total_percent }}%</div>
                        </div>
                        <div class="span3 centered">
                            <div>${{ goal.donations_amount }}</div>
                            <div>pledged</div>
                        </div>
                        <div class="span4 centered">
                            <div>{{ goal.days_to_end }}</div>
                            <div>days to go</div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        </div>  
    {% endif %} 
</div>
{% endblock content %}


