
{% extends "core/base.djhtm" %}

{% block title %}Budget : {{ project.title }}{% endblock title %}

{% load widget_tweaks %}

{% block pagescripts %}
    <script type="text/javascript">

        var backgroundColor = '{{ chartBackgroundColor }}';
        var otherColor = '{{ chartOtherColor }}';
        var redonationsColor = '{{ chartRedonationsColor }}';
        var pledgesColor = '{{ chartPledgesColor }}';

        $(document).ready(function () {
            var pledgesRadiant = {{ budget.pledges_radiant }};
            var redonationsRadiant = {{ budget.redonations_radiant }};
            var otherRadiant = {{ budget.other_sources_radiant }};

            var backgroundSeries = [
                ['a', 100],
                ['b', 100]
            ];
            window.backgroundDonut = $.jqplot('chartdiv', [backgroundSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+backgroundColor, "#"+backgroundColor ],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 4, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 94, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var otherSeries = [
                ['c', (otherRadiant + redonationsRadiant + pledgesRadiant)],
                ['d', (360 - (otherRadiant + redonationsRadiant + pledgesRadiant))]
            ];
            window.otherDonut = $.jqplot('chartdiv', [otherSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+otherColor, "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 8, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 98, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var redonationsSeries = [
                ['c', (redonationsRadiant + pledgesRadiant)],
                ['d', (360 - (redonationsRadiant + pledgesRadiant))]
            ];
            window.redonationsDonut = $.jqplot('chartdiv', [redonationsSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+redonationsColor, "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 14, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 105, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            var pledgesSeries = [
                ['a', (pledgesRadiant)],
                ['b', 360 - pledgesRadiant]
            ];
            window.pledgesDonut = $.jqplot('chartdiv', [pledgesSeries], {
                grid: {drawBorder: false, drawGridlines: false, background: 'rgba(0,0,0,0)', shadow: false, },
                seriesColors: [ "#"+pledgesColor, "rgba(0,0,0,0)"],
                seriesDefaults: {renderer: $.jqplot.DonutRenderer, rendererOptions: {thickness: 18, sliceMargin: 0, startAngle: -90, ringMargin: -14, diameter: 110, showDataLabels: false, shadow: false, highlightMouseOver: false, }},
            });

            $('#button-add-need').click(function(event){
                event.preventDefault();

                $.get('{% url bitfund.project.views.add_need project_key=project.key %}', function(data) {
                    $('#container-needs-list').append(data);
                });

                //$('#container-needs-list').append($.get('{% url bitfund.project.views.add_need project_key=project.key %}'));
            });

            $("#container-needs-list" ).sortable({
                items: 'div[id|="pledge-form-contents"]',
                 handle: 'span[id|="button-sort-need"]',
                cursor: 'move',
            });

            $('#form-crud-project').submit(function(event){
                sortedNeeds = $("#container-needs-list" ).sortable( "toArray", {attribute:'data-need'});
                for (sort_order in sortedNeeds) {
                    need_id = sortedNeeds[sort_order];
                    $('#id_need-'+need_id+'-sort_order').attr('value',sort_order);
                }
            });
        });
    </script>
{% endblock pagescripts %}

{% block content %}
<div class="project-goals">
    <form action="" id="form-crud-project" method="post">
        {% csrf_token %}

        <div class="row-fluid header">
            <div class="span4 project-attributes">
                <a href="{% url bitfund.project.views.budget project_key=project.key %}">
                    <!-- <img src="{{ STATIC_URL }}img/project_img.png" /> -->
                    {% if logo %}
                        <img src="{{ logo.url }} " />
                    {% elif project.logo %}
                        <img src="{{ project.logo.url }} " />
                    {% endif %}
                    {% comment %}
                    {{ project_form.logo.errors }}
                    {{ project_form.logo }}
                    {% endcomment %}
                </a>
                <span>
                    {{ project_form.title|attr:"class:input-medium"}}
                    {{ project_form.title.errors }}
                    {{ project_form.key.errors }}
                </span>
            </div>
            <div class="span4">
                <div class="uri">bitfund.org/ {{ project_form.key|attr:"class:input-medium" }}</div>
            </div>
            <div class="span4">
                <div class="project-meta">
                    <a href="{% url bitfund.project.views.budget project_key=project.key %}">quit edit mode</a>
                    <button type="submit" value="Save" id="save-budget" class="button button-small gray">Save</button>
                    <button type="submit" value="{% if project.is_public %}unpublish{% else %}publish{% endif %}" class="button button-small gray">unpublish</button>
                </div>
            </div>
        </div>

        <div class="row-fluid budget-n-goals">
            <div class="span4 budget-column">
                <h5><b>Budget for</b>
                    <span class="month">
                        <a href="#" class="arrow-left-white">&#9668<span class="arrow-left-black">&#9668</span>
                        </a>
                        {{ today|date:"F Y" }}
                        <a href="#" class="arrow-right-white">&#9658<span class="arrow-right-black">&#9658</span>
                        </a>
                    </span>
                </h5>
                <div>
                    <div class="row-fluid">
                        <div class="span4">
                            <div class="chart-div-large" id="chartdiv">
                            {% if budget.total_gained_percent == -1 %}
                                <span class="kf_percent">&infin;</span>
                            {% else %}
                                <span class="kf_percent">{{ budget.total_gained_percent }}%</span>
                            {% endif %}
                            </div>
                        </div>
                        <div class="span4 centered">
                            <div class="pledged">{{ site_currency_sign }}{{ budget.donations_total_sum }}</div>
                            <div>pledged</div>
                        </div>
                        <div class="span3 offset1 centered">
                            <div class="backers">{{ budget.donations_total_pledgers }}</div>
                            <div>backer{{ budget.donations_total_pledgers|pluralize }}</div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span6">
                            <ul class="chart-div-legend">
                                <li><span class="green-marker"></span>Backers support</li>
                                <li><span class="olive-marker"></span>Linked projects</li>
                                <li><span class="yellow-marker"></span>Other sources</li>
                            </ul>
                        </div>
                        <div class="span6">
                        {% if budget.redonations_total_sum %}
                            <div class="sum-from-projects">{{ site_currency_sign }}{{ budget.redonations_total_sum }} received from </div>
                            <a href="#">{{ budget.depending_on_me_projects_count }} dependant project</a>
                        {% endif %}
                        {% if other_sources_total_sum %}
                            <div class="sum-from-sources">{{ site_currency_sign }}{{ other_sources_total_sum }} gained from </div>
                            <a href="#">other sources</a>
                        {% endif %}
                        </div>
                    </div>

                    {% if budget.i_depend_on_projects_count %}
                        <h5 class="centered">
                            {% if budget.i_depend_on_transfer_percent > 0 %}
                                {{ project.title }} transfers {{ budget.i_depend_on_transfer_percent|floatformat:2 }}% of it's pledges to <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">
                                {{ budget.i_depend_on_projects_count }} other projects</a> it depends on.
                            {% else %}
                                {{ project.title }} depends on <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}"> {{ budget.i_depend_on_projects_count }} other projects</a>, but doesn't transfer any funds to them.
                            {% endif %}
                        </h5>
                    {% else %}
                        <h5 class="centered">{{ project.title }} <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">doesn't depend</a> on any other projects.
                        </h5>
                    {% endif %}
                </div>
            </div><!-- budget-column -->

            <div class="span8 goals-column">
                {% if budget.project_monthly_budget > 0 %}
                    <h5><b>{{ project.title }}</b> current budget is {{ site_currency_sign }}{{ budget.project_monthly_budget }} for:</h5>
                {% else %}
                    <h5><b>{{ project.title }}</b> has no budget for this month</h5>
                {% endif %}
                <div id="container-needs-list">
                    {% for need in project_needs %}
                        {% include "project/budget/ajax-crud_need_form.djhtm" %}
                    {% endfor %}
                </div>
                <div class="span3 offset9">
                    <button id="button-add-need" class="button gray">add need</button>
                </div>
            </div><!-- goals-column -->

        </div><!-- budget-n-goals -->
    </form>

</div><!-- project-goals -->

{% endblock content %}


