{% extends "core/base.djhtm" %}
{% load widget_tweaks %}
{% load bitfund_filters %}

{% block title %}edit {{ project.title }} - {% endblock title %}


{% block pagescripts %}
    <script type="text/javascript">
        $(document).ready(function () {
            $('#button-add-need').click(function(event){
                event.preventDefault();

                $.get('{% url bitfund.project.views.add_need project_key=project.key %}', function(data) {
                    $('#container-needs-list').append(data);
                });

                //$('#container-needs-list').append($.get('{% url bitfund.project.views.add_need project_key=project.key %}'));
            });

            $("#container-needs-list" ).sortable({
                items: 'div[id|="pledge-form-contents"]',
                handle: 'span[id|="button-sort-need"]',
                cursor: 'move',
            });

            $('#form-crud-project').submit(function(event){
                sortedNeeds = $("#container-needs-list" ).sortable( "toArray", {attribute:'data-need'});
                for (sort_order in sortedNeeds) {
                    need_id = sortedNeeds[sort_order];
                    $('#id_need-'+need_id+'-sort_order').attr('value',sort_order);
                }
            });


            var uploader = new qq.FileUploaderBasic({
                action: "{% url bitfund.project.views.budget_ajax_logo_upload project_key=project.key %}",
                button: $('#logo-file-upload')[0],
                multiple: false,
                onComplete: function( id, fileName, responseJSON ) {
                    if( responseJSON.success ) {
                        $('#project-logo').attr('src','{{ MEDIA_URL }}'+responseJSON.path);
                    }
                },
                params: {
                    'csrf_token': '{{ csrf_token }}',
                    'csrf_name': 'csrfmiddlewaretoken',
                    'csrf_xname': 'X-CSRFToken'
                }
            }) ;

        });
    </script>
{% endblock pagescripts %}

{% block content %}
<div class="project-goals">
    <form action="" id="form-crud-project" method="post">
        {% csrf_token %}
        <div class="header">
            <div class="row-fluid">
                <div class="span4 project-attributes" id="logo-file-upload-container">
                    <span id="logo-file-upload">
                        {% if project.logo %}
                            <img src="{{ MEDIA_URL }}{{ project.logo }}" height="58" width="58" id="project-logo" />
                        {% else %}
                            <img src="{{ STATIC_URL }}img/project_no_logo.png" height="58" width="58" id="project-logo" />
                        {% endif %}
                    </span>
                    <span>
                        {{ project_form.title|attr:"class:input-medium"|attr:"required"}}
                        {{ project_form.title.errors }}
                        {{ project_form.key.errors }}
                    </span>
                </div>
                <div class="span4">
                    <div class="uri"><span>bitfund.org/ </span>{{ project_form.key|attr:"class:input-medium"|attr:"required" }}</div>
                </div>
                <div class="span4 text-right">
                    <div class="project-meta">
                        <a href="{% url bitfund.project.views.budget project_key=project.key %}" class="margin-right">quit edit mode</a>
                        <button type="submit" value="Save" id="save-budget" class="button gray">Save</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="row-fluid budget-n-goals">
            <div class="span4 budget-column">
                <h5><b>Budget for</b>
                    <span class="month">
                        <a href="#" class="arrow-left-white">&#9668<span class="arrow-left-black">&#9668</span>
                        </a>
                        {{ today|date:"F Y" }}
                        <a href="#" class="arrow-right-white">&#9658<span class="arrow-right-black">&#9658</span>
                        </a>
                    </span>
                </h5>
                <div>
                    <div class="row-fluid">
                        <div class="span4 chart-div-large">
                            {% if budget.total_gained_percent == -1 %}
                                <span class="text-center">&infin;</span>
                            {% else %}
                                <span class="text-center">{{ budget.total_gained_percent }}%</span>
                            {% endif %}
                            <img src="{% url bitfund.project.views.chart_image_project project_key=project.key %}?size=medium" class="chart-div-large" />
                        </div>
                        <div class="span4 text-center">
                            <div class="pledged" id="budget-donations-total-sum">
                                {{ site_currency_sign }}{{ budget.donations_total_sum|floatformat:0 }}<span style="font-size: 14px;">.{{ budget.donations_total_sum|fract2int}}</span>
                            </div>
                            <div>pledged</div>
                        </div>
                        <div class="span3 offset1 text-center">
                            <div class="backers">{{ budget.donations_total_pledgers }}</div>
                            <div>backer{{ budget.donations_total_pledgers|pluralize }}</div>
                        </div>
                    </div>
                    <div class="row-fluid">
                        <div class="span6">
                            <ul class="chart-div-legend">
                                <li><span class="green-marker"></span>Backers support</li>
                                <li><span class="olive-marker"></span>Linked projects</li>
                                <li><span class="yellow-marker"></span>Other sources</li>
                            </ul>
                        </div>
                        <div class="span6">
                        {% if budget.redonations_total_sum %}
                            <div class="sum-from-projects">{{ site_currency_sign }}{{ budget.redonations_total_sum }} received from </div>
                            <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">{{ budget.depending_on_me_projects_count }} dependant project</a>
                        {% endif %}
                        {% if other_sources_total_sum %}
                            <div class="sum-from-sources">{{ site_currency_sign }}{{ other_sources_total_sum }} gained from </div>
                            <a href="#">other sources</a>
                        {% endif %}
                        </div>
                    </div>

                    {% if budget.i_depend_on_projects_count %}
                        <h5 class="text-center">
                            {% if budget.i_depend_on_transfer_percent > 0 %}
                                {{ project.title }} transfers {{ budget.i_depend_on_transfer_percent|floatformat:2 }}% of it's pledges to <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">
                                {{ budget.i_depend_on_projects_count }} other projects</a> it depends on.
                            {% else %}
                                {{ project.title }} depends on <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}"> {{ budget.i_depend_on_projects_count }} other projects</a>, but doesn't transfer any funds to them.
                            {% endif %}
                        </h5>
                    {% else %}
                        <h5 class="text-center">{{ project.title }} <a href="{% url bitfund.project.views.linked_projects project_key=project.key %}">doesn't depend</a> on any other projects.
                        </h5>
                    {% endif %}
                </div>
            </div><!-- budget-column -->

            <div class="span8 goals-column">
                {% if budget.project_monthly_budget > 0 %}
                    <h5><b>{{ project.title }}</b> current budget is {{ site_currency_sign }}{{ budget.project_monthly_budget }} for:</h5>
                {% else %}
                    <h5><b>{{ project.title }}</b> has no budget for this month</h5>
                {% endif %}
                <div id="container-needs-list">
                    {% for need in project_needs %}
                        {% include "project/budget/ajax-crud_need_form.djhtm" %}
                    {% endfor %}
                </div>
                <button id="button-add-need" class="button gray pull-right">add need</button>
            </div><!-- goals-column -->

        </div><!-- budget-n-goals -->
        <div class="maintain text-right">
            <p> {{ project_form.maintainer_status.errors }}
                This budget is maintained by {{ project_form.maintainer_status }}
                <a href="{% url bitfund.pledger.views.profile username=project.maintainer.username %}">{{ project.maintainer.username }}</a>,
                this is because
                {{ project_form.maintainer_reason_text.errors }}
                {{ project_form.maintainer_reason_text|attr:"required"|attr:"placeholder:text" }}
                {{ project_form.maintainer_reason_url.errors }}
                {{ project_form.maintainer_reason_url|attr:"placeholder:url" }}
            </p>
        </div>

    </form>

</div><!-- project-goals -->

{% endblock content %}


